服务器sid	服务器类型(0:正常，1:皇帝争夺战)	服务器状态(0:正常，-1:未开启，1:维护中)	服务器名称	要塞图片	服务器地址	服务器分组	所属国家（0=群雄，1=魏国，2=蜀国，3=吴国）	地图位置
								
sid	type	status	name	img	url	group	country	position
INT	INT	INT	STRING	STRING	STRING	INT	INT	INTS
1	0	0	官渡	fortress.png	http://wxds1.gz.1251205422.clb.myqcloud.com:8681/	1	1	1180|1054
2	0	0	汉中	fortress.png	http://wxds2.gz.1251205422.clb.myqcloud.com:8681/	2	2	1180|720
3	0	0	赤壁	fortress.png	http://wxds3.gz.1251205422.clb.myqcloud.com:8681/	3	3	1456|720
4	0	-1	新野	fortress.png	-1	1	1	1456|1054
-1	1	-1	成都	chengdu.png	-1	1	2	870|820
-2	1	-1	建邺	jianye.png	-1	1	3	1781|820
-3	1	-1	洛阳	luoyang.png	-1	1	1	1298|1261
