文本id	文本	
id	str	
id	str	
INT	string	
0	群雄	
1	魏国	
2	蜀国	
3	吴国	
11	您确定要退出游戏么？	
10  -----------兵营		
1000	属性	
1001	步兵	
1002	弩兵	
1003	骑兵	
1004	攻城兵	
1005	克制兵种：%s	
1006	受制兵种：%s	
1007	消耗：	
1008	类型：%s	
1009	立即训练	
1010	训练	
1011	守城兵力：%s	
1012	升级兵营，能增加士兵训练上限。建造多个兵营，可以获得更多的兵营奖励。点击兵种进行训练，可获得该兵种士兵。	
1013	加成	
1014	武将天赋	
1015	研究科技	
1016	建筑加成	
1017	兵力：%s	
1018	消耗：%s	
1019	战力：%s	
1020	负载：%s	
1021	士兵训练：%s	
1022	士兵攻击：%s	
1023	训练加速：%s	
1024	士兵防御：%s	
1025	解散	
1026	攻击	
1027	防御	
1028	血量	
1029	速度	
1030	更多信息	
1031	士兵每小时会消耗一定的粮草，称为“消耗”。以下是您的军队及其消耗列表。	
1032	粮草消耗	
1033	总消耗：%s	
1034	军队信息	
1035	兵营信息	
1036	兵营奖励	
1037	额外特权	
1038	训练上限	
1039	等级	
1040	兵种	
1041	消耗	
1042	升级兵营，能增加士兵训练上限。建造多个兵营，可以获得更多的兵营奖励。	
1043	训练上限：%s	
1044	缩短训练时间：%s	
1045	训练加速：%s	
1046	是否确定花费钻石立即训练士兵	
11	-----------陷阱	
1101	城墙防御	
1102	选择要建造的陷阱	
1103	让您的城墙防御始终处于加满状态，可以更好的保卫您的城池！	
1104	城墙信息	
1105	陷阱上限	
1106	城墙陷阱能为您抵御进攻的敌人。建造陷阱能提升您的主城防御力。您最好能升级您的城墙，并建造尽可能多的陷阱。	
12  -----------二级地图		
1200	迁徙	
1201	占领	
1202	创建收藏	
1203	选择标记	
1204	位置	
1205	主公	
1206	收藏	
1207	好友	
1208	敌人	
1209	确定	
1210	点击进行编辑	
1211	您确定要使用一个高级迁徙令来将您的城池迁徙到此处么?	
1212	将主城迁徙到本区域任意位置。（可用于区域战期间暂时迁往敌对区域！）	
1213	拥有：%s	
1214	迁徙	
1215	购买	
1216	搜索	
1217	输入坐标	
1218	清除	
1219	所有	
1220	坐标： K：%s X：%d Y：%d	
1221	删除	
1222	编辑	
1223	前往	
1224	占领本资源点即可采集本资源点蕴藏的资源。如本资源点已被他人占领，则需击败其驻扎军队，将其驱逐！	
1225	成功占领资源点有机会获得装备材料！	
1226	占领者	
13	-----------出兵遣将	
1300	行军	
1301	全选	
1302	回城	
1303	查看	
1304	进入主城	
1305	正在回城	
1306	城池	
1307	主公	
1308	杀敌	
1309	联盟	
1310	区域	
1311	击败 %s 会营救出所有被关押的武将	
1312	资料	
1313	侦查	
1314	集火	
1315	关押的武将	
1316	查看	
1317	资源量：	
1318	Boss	
1319	联盟集火	
1320	5分钟	
1321	15分钟	
1322	30分钟	
1323	1小时	
1324	8小时	
1325	出兵	
14	-----------任务	
1400	城池任务	
1401	城卫军	
1402	联盟军	
1403	禁卫军	
1405	军事行动	
1406	行动刷新	
1407	主线任务	
1408	部队	
1409	建筑	
1410	任务	
1411	任务详情	
1412	任务奖励	
1413	领取奖励	
1414	点击开始行动，倒计时结束即可领取军饷！	
1415	开始行动	
1416	立即刷新	
1417	军事行动分六个品阶，如下由高至低排列。	
1418	您只需要点击开始行动，等待倒计时结束便可领取行动军饷。行动品阶越高，获得的军饷就越好。当行动刷新时，不在执行中的行动会被刷新，执行中的和未领取军饷的行动不会被刷新。	
1419	提示：点击立即刷新，有机会获得更高品阶的军事行动！	
1420	平定叛乱	
1421	运送军备	
1422	剿灭山贼	
1423	缉拿盗匪	
1424	治安巡察	
1425	站岗放哨	
1426	领取军饷	
1427	请等待行动刷新	
1428	军事发展	
1429	城池建设	
1430	个人成就	
1431	经济发展	
1432	装备制造	
1433	科技研究	
1434	行军作战	
1435	已完成任务	
1436	军事行动分六个品阶，如下由高至低排列。	
1437	您只需要点击开始行动，等待倒计时结束便可领取行动军饷。行动品阶越高，获得的军饷就越好。当行动刷新时，不在执行中的行动会被刷新，执行中的和未领取军饷的行动不会被刷新。	
1438	提示：点击立即刷新，有机会获得更高品阶的军事行动！	
1439	军事行动分六个品阶，如下由高至低排列。	
1440	您只需要点击开始行动，等待倒计时结束便可领取行动军饷。行动品阶越高，获得的军饷就越好。当行动刷新时，不在执行中的行动会被刷新，执行中的和未领取军饷的行动不会被刷新。	
1441	提示：点击立即刷新，有机会获得更高品阶的军事行动！	
15	-----------医馆	
1500	诊金	
1501	可容纳伤兵数	
1502	立即治愈	
1503	开始治疗	
1504	升级您的医馆，以便容纳更多的伤兵。	
1505	无伤兵	
1506	确认	
1507	剩余时间	
1508	是否花费钻石立即治疗伤兵	
16	-----------祭坛	
1600	祭祀	
17	-----------集市	
1700	升级集市可以转移更多资源，并降低税率。	
1701	捐赠资源	
1702	资源负载	
1703	税率：%d%%	
18	-----------联盟	
1800	联盟	
1801	选择盟徽	
1802	选择您的盟徽！	
1803	1.输入联盟名称	
1804	2.选择联盟盟徽	
1805	4.创建联盟成功	
1806	创建联盟	
1807		
1808	可输入字母、汉字、数字、空格，最多8个字符。	
1809	成功创建联盟后，将开启联盟聊天频道！	
1810	创建成功	
1811	联盟创建成功，您现在是 %s 联盟的盟主！	
1812	盟主	
1813	联盟战力	
1814	成员	
1815	邮件群发	
1816	查看申请	
1817	联盟商店	
1818	联盟评论	
1819	联盟资助	
1820	联盟增援	
1821	联盟帮助	
1822	联盟成员	
1823	联盟战争	
1824	联盟数据	
1825	联盟管理	
1826	礼包等级：%d	
1827	加入联盟	
1828	邀请入盟	
1829	申请列表	
1830	屏蔽留言	
1831	屏蔽管理	
1832	联盟官职	
1833	联盟资料	
1834	联盟改名	
1835	联盟签名	
1836	联盟状态	
1837	联盟盟徽	
1838	盟军颜色	
1839	转让盟主	
1840	解散联盟	
1841	退出联盟	
1842	杀敌：%d	
1843	入盟申请	
1844	加入联盟	
1845	恭喜您成功加入联盟!	
1846	查找	
1847	邀请记录	
1848	删除	
1849	收人状态	
1850	玩家可以不用申请即可加入联盟！	
1851	拒绝	
1852	同意	
1853	联盟集火	
1854	联盟防守	
1855	发起人：(%s)%s	
1856	目标城主：(%s)%s	
1857	目标城池：%s	
1858	参战兵力	
1859	行军倒计时	
1860	发起人：%s	
1861	目标城主：%s	
1862	目标城池	
1863	目标城主	
1864	行军倒计时	
1865	位置	
1866	参战城主	
1867	状态	
1868	管理	
1869	赠送礼物	
1870	发送邮件	
1871	升职/降职	
1872	逐出	
1873	出兵	
1874	集结完毕	
1875	点击参战	
1876	点击解锁战争槽	
1877	%s目前为%s	
1878	请选择一个官职	
1879	捐赠资源	
1880	退出联盟将会丢失联盟礼包和联盟官职	
1881	您将不能再为时间队列请求帮助	
1882	您确定要退出联盟么？	
1883	退出	
1884	警告	
1885	确认	
1886	您确定要退出联盟么？	
1887	您真的确定要退出联盟么？	
1888	成功	
1889	您已退出联盟！	
1890	解散联盟将会丢失所有联盟数据，盟主排行，联盟礼包和礼包等级，并失去所有盟主特权。如果您占领了重镇，所有在重镇的军队将会死亡。	
1891	所有成员将被逐出联盟，联盟聊天频道将会关闭。所有联盟相关数据（名字，标签等）将会消失。	
1892	您确定要解散联盟么？	
1893	确定么？所有数据将会丢失，并且您不能再寻求帮助！	
1894	真的确定么？所有数据将会丢失！	
1895	您的联盟已解散！	
1896	您是本联盟盟主，您可以将盟主之位转让给联盟其他成员，被转让的盟友将会立即拥有盟主的所有权利。	
1897	1.从下面选择一个盟友	
1898	2.输入盟友的名字以完成转让	
1899	转让盟主	
1150	您确定要将盟主之位转让给%s么？	
1151	您确定要将盟主之位转让给%s么？请再次确认！	
1152	转让盟主成功！	
1153	捐赠兵力	
1154	向您的盟军派遣增援，帮助保卫其城池！	
1155	盟军兵力	
1156	帮助盟友缩短队列时间能获得联盟贡献和联盟资金！府邸等级越高可获得帮助次数越多！	
1157	每日联盟资金和贡献度	
1158	帮助所有	
1159	建造	
1160	捐赠	
1161	科技	
1162	士兵训练	
1163	陷阱建造	
1164	装备制造	
1165	激活VIP	
1166	免战状态	
1167	反侦查状态	
1168	处决一个武将	
1169	城卫军	
1170	联盟军	
1171	禁卫军	
1172	治疗伤兵	
1173	联盟商店	
1174	道具目录	
1175	历史交易	
1176	没有您需要的道具？去道具目录中申请吧！	
1177	购买	
1178	申请人：	
1179	您确定要将%s逐出联盟么？	
1180	被申请次数：%d	
1181	联盟拥有：%d	
1182	商店道具	
1183	当前盟徽	
1184	选择盟徽	
1185	更换盟徽需要花费100钻石	
1186	更换盟徽	
1187	更换	
1188	取消更换	
1189	您的联盟签名会显示在联盟资料信息中，您可以让玩家通过联盟签名了解您的联盟。	
1190	提交	
1191	提示	
1192	解锁战争槽需要使用道具“战书”！	
1193	解锁联盟战争槽	
1194	解锁战争槽需要使用道具“战书”！	
1195	解锁联盟战争槽	
1196	为盟友解锁战争槽，使您可以参战！	
1197	为自己解锁	
1198	为盟友解锁	
1199	申请	
1250	取消申请	
1251	申请道具成功！	
1252	您已取消申请！	
1253	该盟友还没有建造集市，不能接收您的资助！	
1254	该盟友还没有建造使馆，不能接收您的增援！	
1255	请输入联盟名称	
1256	您还没有建造集市，不能向盟友捐赠资源！	
1257	您还没有建造军政厅，不能发起联盟集火！	
1258	您还没有加入联盟，不能发起联盟集火！	
1259	发起失败	
9	-----------府邸	
1900	详情	
1901	概况	
1902		
1903	主公：%s	
1904	区域：%s	
1905	位置：%s	
1906	更改名称	
1907	军事	
1908	拥有兵力：%d	
1909	行军上限：%d	
1910	行军兵力上限：%d	
1911	行军负载上限：%d	
1912	每小时产量：%d	
1913	每小时消耗：%d	
1914	当前拥有：%d	
1915	储量上限：%d	
10	----------建造升级	
2017	Lv.%d	
2018	初始用时	
2019	实际用时	
2020	立即升级	
2021	升级	
2022	立即建造	
2023	建造	
2024	%d钻	
2025	升级条件	
2026	建造条件	
2027	建筑队列已满，还需等待 %s。	
2028	获取更多	
2029	建造奖励	
2030	升级奖励	
2031	武将经验：+%d	
2032	战力：%d	
2033	更多信息	
2055	建造失败	
2056	您当前尚未满足建造条件，无法进行建造！	
11	----------生成建筑	
2034	每小时产量	
2035	每小时消耗	
2036	当前储量	
2037	每小时总产量	
2038	购买资源	
12	----------城内信息	
2039	战力%d	
121	----------仓库	
2040	资源保护	
13	----------建造列表	
2301	城内建筑	
2302	城外建筑	
2303	下方是您的建筑列表，建筑分城内建筑和城外建筑，每种建筑都有各自的功能和作用。	
14	----------摧毁建筑	
2401	摧毁	
2402	拆除	
2403	拥有：%d	
2404	使用火把可立即摧毁该建筑，无需等待。	
2405	购买并使用	
2406	使用	
2407	拆除	
2408	免费	
2409	使用铁锤拆除该建筑，拆除时间为升级（本级）时间的一半。	
2410	使用	
2411	建筑队列已满，您可以使用加速道具来缩短队列时间，是否选择加速？	
2412	取消	
2413	队列已满	
2414	加速	
15	----------武将	
2500	武将资料	
2501	提升	
2502	武将增益	
2503	天赋点：%d	
2504	部队增益	
2505	部队总增益	
2506	经济增益	
2507	隐藏装备	
2508	武将提升	
2509	显示装备	
2510	武将升级	
2511	天赋点	
16	----------武将技能树	
2601	武将天赋	
2602	重置天赋	
2603	重置天赋，需要消耗%d个%s，您当前拥有%d个，您确定使用吗？	
2604	重置天赋，需要消耗%d个%s，您当前拥有%d个，您确定购买并使用吗？	
17	----------科技升级	
2701	立即研究	
2702	研究	
2703	研究条件	
2704	研究奖励	
2705	研究队列已满，还需等待 %s。	
2706	队列已满	
2707	您当前的研究队列已满，是否使用“加速”来减少队列等待时间？	
18	----------道具	
2800	道具	
2801	商店	
2802	我的道具	
2803	特殊	
2804	资源	
2805	加速	
2807	战争	
2808	宝箱	
2809	购买	
2810	使用	
2811	想要获得丰厚的专属福利？激活您的VIP特权是个很棒的选择！	
2812	不花钱也能获得资源？去城外占领资源点采集资源吧！	
2813	加速是一种病？加速是一种瘾！	
2814	怕挨打的和无战不欢的，都能在此处找到归宿！	
2815	宝贝都在这里了！土豪我们做朋友吧？	
2826	钻石不足	
2827	您当前拥有的钻石不足以支付该费用，是否购买钻石？	
2838	购买并使用	
2839	购买道具	
2840	资源商店	
19	----------装备锻造	
2900	制造	
2901	制造品阶表	
2902	制造秘籍	
2903	立即制造	
2904	白银不足	
2905	您当前拥有的白银不足以支付该费用，是否购买白银？	
2906	制造品阶表	
2907	点击品阶以查看属性	
2908	装备信息	
2910	穿戴	
2911	卸下	
2912	前往铁匠铺	
2913	您还没有建造铁匠铺。	
20	----------加速道具	
3001	建造加速	
3003	研究加速	
3004	训练加速	
31	----------cd队列	
3101	正在升级建筑	
3102	正在行军	
3103	正在研究科技	
3104	正在训练士兵	
3105	正在建造陷阱	
3106	正在制造装备	
3107	VIP激活	
3108	免战牌	
3109	反侦查令	
3110	正在处决武将	
3111	城卫军正在行动	
3112	联盟军正在行动	
3113	禁卫军正在行动	
3114	正在治疗伤兵	
3121	建筑加速	
3122	行军加速	
3123	研究加速	
3124	训练加速	
3125	建造加速	
3126	制造加速	
3127	VIP激活加速	
3128	免战牌加速	
3129	反侦查令加速	
3130	处决加速	
3131	城卫军行动加速	
3132	联盟军行动加速	
3133	禁卫军行动加速	
3141	免费	
3142	求助	
3143	加速	
3145	免费加速	
3146	免费加速剩余时间：%s    激活VIP能更快获得免费加速！	
3147	使用进行免费加速	
3148	展开(%d)	
3149	收起	
32	----------别院	
3201	经验加成	
3202	提示：当武将获得经验时，能同时获得的经验加成百分比。	
3203	经验继承	
3204	提示：当启用新武将时，能继承原有武将的经验百分比。	
33	----------铁匠铺	
3301	制造	
3302	合成	
3303	装备背包	
3304	宝石/材料	
3305	获取宝石	
3306	获取材料	
3307	武将提升	
34	-----------装备背包	
3401	扩充背包	
3402	扩充失败	
3403	您的背包已扩充到最大，无法继续扩充！	
35	------------宝石镶嵌	
3501	宝石镶嵌	
3502	镶嵌宝石能提升您的装备属性！	
3503	需要武将等级 Lv.%d	
3504	未镶嵌	
3505	镶嵌	
3506	摘取	
3507	装备品阶	
3508	选择宝石	
3509	关闭	
3510	请选择要镶嵌的宝石	
3511	宝石摘取	
3512	宝石摘取菜鸟	
3513	免费为您摘取宝石，但宝石会损坏消失。	
3514	无法摘取	
3515	您选择的摘取道具与宝石等级不符，请重新选择。	
3516	销毁装备	
3517	如果继续操作，您将失去该装备以及镶嵌在装备上的宝石。装备销毁后，您将随机获赠一个与该装备同级的材料或宝石。您确定要销毁该装备么？	
3518	宝石	
36	------------聊天	
3601	聊天	
3602	复制	
3603	添加好友	
3604	发送邮件	
3605	查看资料	
3606	屏蔽玩家	
3607	好友	
3608	在线好友	
3609	邀请好友	
3610	未处理邀请	
3611	输入玩家昵称来查找添加好友	
3612	查找	
3613	区域	
3614	联盟	
3615	邀请失败	
3616	您的好友已满，请清理后再邀请！	
3617	不能邀请自己为好友！	
3618	该昵称的玩家不存在，邀请失败！	
3619	邀请成功	
3620	邀请已发送，请等待对方回应！	
3621	好友邀请	
3622	邀请记录	
3623	拒绝	
3624	同意	
3625	昵称：%s	
3626	联盟：%s	
3627	%Y年%m月%d日	
37	----------VIP	
3701	激活VIP将获得强力增益！提升VIP等级将解锁更多增益！	
3702	增加积分	
3703	激活VIP	
3704	点击查看VIP等级特权	
3705	状态	
3706	剩余时间	
3707	当前等级	
3708	当前积分	
3709	下次登录	
3710	当前连续登录	
3711	%d VIP积分	
3712	%d 天	
3713	1. 登录游戏即可获得VIP积分，连续登录天数越多，获得的VIP积分就越多！	
3714	2. 您的VIP特权需要在激活VIP后才能享受！每次升级VIP，将自动获赠24小时VIP激活时间！想要更多VIP时间？请点击“激活VIP”！	
3715	VIP积分	
3716	还需积分：%d	
3717	激活	
3721	免费加速时间：%d分钟	
3722	粮草产量：+%d%%	
3723	木材产量：+%d%%	
3724	石材产量：+%d%%	
3725	生铁产量：+%d%%	
3726	白银产量：+%d%%	
3728	禁卫军行动次数：+%d	
3729	城卫军行动次数：+%d	
3730	联盟军行动次数：+%d	
3731	行军速度：+%d%%	
3732	制造速度：+%d%%	
3733	自动完成城卫军行动	
3734	开启活跃度系统	
3735	自动完成联盟军行动	
3736	士兵攻击力：+%d%%	
3737	士兵防御力：+%d%%	
3738	士兵血量：+%d%%	
38	----------骚动的礼物	
3801	神秘礼物	
3802	当倒计时结束，您将获得神秘礼物！	
3803	恭喜主公！	
3804	您获得了一件神秘礼物！	
3805	领取	
39	------------装备材料	
3901	珊瑚	
3902	朱雀石	
3903	棉布	
3904	黑曜石	
3905	锦缎	
3906	翎羽	
3907	白玉石	
3908	玄铁	
3909	青铜	
3910	珍珠	
3911	宣纸	
3912	寒铁	
40	----------地牢	
4001	处决武将	
4002	劝降武将	
4003	释放	
4004	处决	
4005	劝降	
4006	武将：%s	
4007	主公：%s	
4008	等级：%d	
4009	%s后越狱	
4010	忠诚度	
4011	成功率：%d%%	
4012	道具不足	
4013	劝降武将需要道具“劝降书”，是否进入商店购买？	
4014	　　您同时只能拥有1名武将，当新武将劝降成功，原有武将则会离您而去！不同武将的忠诚度不一样，劝降会降低武将的忠诚度，忠诚度越低，劝降的成功率越大！	
		
4015	若该武将劝降成功，原有武将则会离您而去，您确定要劝降该武将么？	
41	-----------装备	
4101	武器	
4102	头盔	
4103	护甲	
4104	饰品	
4105	战靴	
4106	无装备	
4107	您当前没有%s，装备可在铁匠铺中制造获得！	
4108	需要武将等级达到 Lv.%d 才能穿戴此装备。	
50	-----------提示信息	
5000	联盟帮助	
5001	求助已发送给盟友！	
5002	%s x %d 已训练完毕!	
5003	解散士兵	
5004	%s x %d 已解散!	
5005	拆除陷阱	
5006	%s x %d 已拆除!	
5007	%s x %d 已建造完毕!	
5008	建造陷阱	
5009	联盟演练	
5010	邀请玩家入盟	
5011	管理入盟申请	
5012	升职成员官职	
5013	降职成员官职	
5014	逐出联盟成员	
5015	转让盟主	
5016	管理联盟商店	
5017	更改联盟收人状态	
5018	更改联盟名称和签名	
5019	解散联盟	
5020	更改联盟描述和简介	
5021	管理禁言成员	
5022	更改盟徽	
5023	更改联盟军队颜色	
5024	接收联盟礼包	
5025	直接退出联盟	
5026	选择加入一场演练	
5027	小型演练	
5028	(个人发起)	
5029	大型演练	
5030	(联盟发起)	
5031	要求成员:%d	
5032	要求战力:%d	
5033	演练时间:%s	
5034	普通奖励:%s	
5035	创建	
5036	创建者	
5037	成员：%d/%d	
5038	演练：%s	
5039	未开始	
5040	剩余演练时间	
5041	位置	
5042	成员	
5043	战力	
5044	加入演练	
5045	加入状态	
5046	未加入	
5047	已加入	
5048	要求成员：%d	
5049	要求战力：%u	
5050	作战时间：%s	
5051	您当前的联盟官职可以创建大型演练。	
5052	您确定要解散演练么？	
5053	您确定要退出演练么？	
5054	如何参与联盟大型演练？	
5055	联盟大型演练需盟主或副盟主才能创建！	
5056	管理成员	
5057	当前联盟名称	
5058	使用一个“联盟改名卡”来更改联盟名称。	
5059	更改联盟名称	
5060	最多%d个字	
5061	只能输入字母，数字和空格，不少于%d个字。	
5062	完成	
5063	拥有：%d	
5064	购买并使用	
5065	该道具尚无人申请	
5066	申请者	
5067	申请道具	
5068	遣返	
5069	当前没有援军	
5070	每位盟友只能在您的使馆驻扎一支增援部队。	
5071	创建	
5072	加入	
5073	删除坐标	
5074	您确定要删除该坐标么？	
5075	该盟友主城离您太远，行军时间已超过8小时，不能进行资助！	
5076	资助失败	
5077	礼包等级越高，获得的奖励越丰富！打开礼包可以获得礼包点数。	
5078	联盟礼包	
5079	领取奖励	
5080	礼包等级	
5081	每次获得木质礼包、青铜礼包、白银礼包和黄金礼包时，您和您的联盟成员都会获得一个联盟礼包。如果礼包在24小时内不打开，将会过期！经常回来查看是否有联盟成员赠予您联盟礼包！	
5082	清除所有已打开和已过期的礼包	
5083	到期时间：%s	
5084	设置战争开始时间，联盟成员需在战争开始前对您进行捐兵增援！	
5085	请输入正确的坐标！	
5086	别忘了派出武将！	
5087	武将能为您的军队提供很多加成和提升！	
5088	确定要在没有武将的情况下行军么？	
5089	立即出兵	
5090	添加武将	
5091	这些是您当前活动中的行军队伍	
5092	提示：升级府邸可以提升行军队伍数量上限。	
5093	占领资源点	
5094	占领营地	
5095	增援	
5096	交易	
5097	回城	
5098	召回	
5099	统治城池：	
5100	兵力：	
5101	位置： K：%s X：%d Y：%d	
5102	正在行军前往 K：%s X：%d Y：%d	
5103	行军加速	
5104	行军兵力	
5105	行军兵种	
5106	数量	
5107	负重	
5108	召回行军	
5109	您确定要召回该行军队伍么？	
5110	联盟贡献	
5111	队列已满	
5112	您当前的训练队列已满，是否使用“加速”来减少队列等待时间？	
5113	队列已满	
5114	您当前的建造陷阱队列已满，是否使用“加速”来减少队列等待时间？	
5115	当前兵营中没有士兵，请到兵营训练士兵。	
5116	申请已发送！审核通过后您将进入联盟，未通过则会以邮件形式告知。	
5117	成功加入一个联盟，将免费获得200钻石！	
5118	掉落	
5119	战力：	
5120	联盟资金	
5121	写一些话来介绍您的联盟吧！	
5122	坐标收藏	
5123	行军	
5124	联盟资助	
5125	联盟战争	
5126	联盟帮助	
5127	联盟礼包	
5128	联盟商店	
5129	道具目录	
5130	联盟成员	
5131	联盟管理	
5132	联盟官职	
5133	入盟申请	
5134	联盟演练	
5135	小型演练	
5136	大型演练	
5137	联盟改名	
5138	联盟签名	
5139	联盟状态	
5140	联盟盟徽	
5141	盟军颜色	
5142	转让盟主	
5143	免战状态	
5144	您当前正处于免战状态中，若继续此操作，您的免战状态将会消失，您将不再受到侦查和攻击保护，您确定要进行此操作么？	
5145	困难奖励:%s	
5146	精英奖励:%s	
5147	无	
5148	营地	
5149	奖励:%s	
5150	帮助	
5151	前往书院	
5152	激活VIP将解锁禁卫军行动，并获得强力增益。	
5153	激活VIP	
5154	信息	
5155	是否花费钻石立即建造陷阱	
5156	队列已满	
5157	您当前的治疗队列已满，是否使用“加速”来减少队列等待时间？	
5158	加成	
5159	陷阱攻击 +10%	
5160	士兵防御 +1%	
5161	士兵防御 +2%	
5162	士兵防御 +3%	
5163	士兵防御 +4%	
5164	士兵防御 +10%	
5165	帮助我升级%s至Lv.%d	
5166	帮助我研究%s Lv.%d	
5167	帮助我完成这项工作	
5168	帮助我治疗伤兵 ×	
5169	军饷	
5170	武将被关押	
5171	您的武将已被关押。	可以重新招募武将
5172	武将阵亡	
5173	您的武将已阵亡，您可在墓地中复活武将。	
5174	武将死亡	
5175	您的武将已死亡，您可在点将台中招募新武将。	
5176	武将在外	
5177	您的武将带兵在外，无法参与此次出征。	
5178	无法出征	
5179	参与联盟增援不可派武将前往。	
5180	正在集结	
5181	占领本资源点即可采集本资源点蕴藏的资源。如本资源点已被他人占领，则需击败其驻扎军队，将其驱逐！成功占领资源点有机会获得装备材料！	
5182	资源信息	
5183	未占领	
5184	撤销集火	
5185	是否撤销联盟集火？	
5186	这将会遣返您的援军。	
5187	3.联盟签名	
5188	写点儿什么来介绍您的联盟吧？	
60	----------点将台	
6001	武将	
6002	名将	
6003	名将榜	
6004	招募新武将	
6005	更多信息	
6006	您当前还没有武将	
6007	您当前已有武将	
6008	提示：当您的武将被处决后，您可在此处招募新的普通武将，招募成功后原有武将将不可复活。新武将将按照别院等级来继承原有武将的经验。	
6009	显示当前所有已出世的名将和他们的实时资料信息	
6010		
6011	名将	
6012	等级	
6013	主公	
6014	势力	
6015	信息	
6016	立即获得	
6017	拍卖获得	
6018	钻石	
6019	名将：%s	
6020	势力：%s	
6021	生平：%s	
6022	通过暗拍或直接购买的方式，拥有您心目中的名将！每一位名将都是世界唯一的！只能同时被一人所拥有！	
6023	%d钻	
6024	%d钻石竞拍中	
6025	倒计时 %s	
6026	若竞拍名将成功时您已拥有其他武将，则该名将将会直接替换掉您的原有武将，原有武将将会消失。在该名将竞拍期间，您不能再对其他名将进行竞拍，您确定要竞拍该名将么?	
6027	若竞拍名将成功时您已拥有其他武将，则该名将将会直接替换掉您的原有武将，原有武将将会消失。在该名将竞拍期间，您不能再对其他名将进行竞拍，您确定要竞拍该名将么?	
6028	您输入的金额低于竞拍底价，请重新输入。	
6029	使用%s钻石，您将立即拥有这位名将，您想要立即拥有这位名将么？	
6030	只有名将才拥有技能，不同名将有各自不同的专属而强大的技能！拥有名将意味着您将更容易成为其他玩家的攻击目标！相比普通武将，名将也更容易在战败后被敌军俘虏！您确定要拥有名将么？	
6031	您当前拥有的钻石不足以支付该费用，是否购买钻石？	
6032	您确定使用%s钻石来立即获得该名将么？该名将将会自动继承您原有武将的所有经验，但原有武将将会离您而去！	
6033	您已参与竞价该名将，再使用%d钻石补足差价，便可立即获得该名将。该名将将会自动继承您原有武将的所有经验，但原有武将将会离您而去！	
6034	提示	
6035	是	
6036	否	
6037	名将：%s	
6038	拍卖的底价为	
6039	"请在下方输入价格进行暗拍！参与竞拍后，在该名将拍卖期间，您不能再对其他名将进行竞拍和直接购买操作！
  如果您竞拍失败，您的竞拍资金将会在拍卖结束后，在招贤馆界面如数返还。
  如果您竞拍成功，该名将将会直接替换掉您的原有武将，原有武将将会消失。"	
6040	成功拥有新武将！	
6041	您已参与竞拍%s！	
6042	武将Lv.%s解锁	
61	---------------------书院	
6101	%s信息	
6102	研究速度加成	
62	---------------------地牢信息	
6201	地牢	
6202	减少处决时间	
6203	额外特权（21级开启）	
6204	武将等级	
6205	额外攻击力加成	
63	---------------------仓库详情	
6301	仓库	
6302	石材	
6303	木材	
6304	生铁	
6305	粮草	
6306	开启白银保护	
6307	白银	
64	----------------------体育馆	
6401	别院	
6402	经验加成	
6403	经验继承	
6404	+20 额外天赋点	
65	-----------------------铁匠铺	
6501	铁匠铺	
6502	制造速度加成	
6503	解锁额外饰品栏	
66	-----------------------生产建筑	
6601	/小时	
6602	/储量上限	
67	-----------------------哨塔	
6701	哨塔	
6702	哨塔功能	
68	-----------------------府邸	
6801	府邸	
6802	行军兵力上限	
6803	行军上限	
6804	联盟帮助上限	
69	-----------------------制造	
6901	制造	
6902	制造品阶表能清晰的告诉您，您当前制造的装备在每个品阶的成功率。尽可能使用高品阶的材料去制造装备，这会大大增加高品阶装备的成功率。	
6903	传说	
6904	史诗	
6905	惊世	
6906	稀有	
6907	非凡	
6908	普通	
70	-----------------------联盟商店	
7001	联盟贡献	
7002	联盟商店	
71	-----------------------军政厅	
7101	军政厅	
7102	援军上限	
72	-----------------------使馆	
7201	使馆	
7202	援军上限	
7203	+10% 联盟战争防御	
73	-----------------------市集	
7301	市集	
7302	资助上限	
7303	税收	
7304	-50% 资助行军时间	
74	-----------------------钱庄	
7401	钱庄	
7402	/小时	
7403	/储量上限	
7404	训练速度	
7405	+2% 部队攻击	
75	-----------------------医馆	
7501	医馆	
7502	容纳伤兵上限	
7503	+5% 部队血量	
76	------------------------战报	
7601	战斗胜利！	
7602	战斗失败！	
7603	白银	
7604	获得资源	
7605	失去资源	
7606	资源数量	
7607	战力：	
7608	损失的兵力+陷阱	
7609	损失的兵力	
7610	我军信息	
7611	敌军信息	
7612	兵力：	
7613	负伤：	
7614	阵亡：	
7615	幸存：	
7616	陷阱信息	
7617	总数：	
7618	摧毁：	
7619	武将：	
7620	等级：	
7621	武将经验	
7622	战报详情	
7630	------------------------战报详情	
7631	进攻者	
7632	防御者	
7633	兵种	
7634	击杀：	
7635	被%s消灭的兵力：%d	
7636	被%s摧毁的陷阱：%d	
77		-------------------------占领
7701	占领成功！	
7702	您已成功占领营地！	
7703	来自%s（%s）	
7704	占领营地（%s）	
7705	兵种	
7706	数量	
7710	-------------------------收集	
7711	采集成功，军队归来！	
7712	 	
7713	资源	
7714	材料	
7715	没有发现材料	
78	----------------------------------墓地	
7801	牺牲的武将	
7802	处决的武将	
79	----------------------------------攻打BOSS	
7901	攻击%s	
7902	生命值	
7910	------------------------------装备邮件	
7911	属性	
7912	加成	
7913	制造奖励	
7914	武将经验：	
7915	查看装备	
7916	装备已经被销毁	
7920	------------------------------普通邮件	
7921	回复	
7922	拒收	
7923	系统	
7930	------------------------------墓地	
7931	复活	
7932	回魂丹	
7933	确认要复活%s吗？	
7934	确认消耗1个回魂丹复活%s吗？	
7935	处决时间：	
7936	当前没有牺牲的武将	
7937	当前没有处决的武将	
90	-------------------------邮件	
9001	邮件	
9002	收信	
9003	通知	
9004	收藏	
9005	联盟	
9006	加载更多邮件	
9007	全选	
9008	写信	
9009	发送	
9010	发送失败	
9011	收件人不存在，请检查是否输入昵称错误。	
91	-------------------------学院	
9101	战争科技	
9102	城防科技	
9103	经济科技	
9104	当前等级加成：%d%%	
9105	下一等级加成：%d%%	
9106	已精通	
9107	信息	
9108	研究	
92	-------------------------技能	
9201	当前等级加成：%0.2f%%	
9202	下一等级加成：%0.2f%%	
9203	分配点数	
