文本id	文本
id	str
id	str
INT	string
0	群雄
1	魏国
2	蜀国
3	吴国
11	您确定要退出游戏么？
21	【
22	】
10  -----------兵营	
1000	属性
1001	步兵
1002	弩兵
1003	骑兵
1004	攻城兵
1005	克制兵种：%s
1006	受制兵种：%s
1007	消耗：
1008	类型：%s
1009	立即训练
1010	训练
1011	守城兵力：%s
1012	升级兵营，能增加士兵训练上限。建造多个兵营，可以获得更多的兵营奖励。点击兵种进行训练，可获得该兵种士兵。
1013	加成
1014	武将天赋
1015	研究科技
1016	建筑加成
1017	兵力：%s
1018	消耗：%s
1019	战力：%s
1020	负载：%s
1021	士兵训练：%d%%
1022	士兵攻击：%d%%
1023	训练加速：%d%%
1024	士兵防御：%d%%
1025	解散
1026	攻击
1027	防御
1028	血量
1029	速度
1030	更多信息
1031	士兵每小时会消耗一定的粮草，称为“消耗”。以下是您的军队及其消耗列表。
1032	粮草消耗
1033	总消耗：%s
1034	军队信息
1035	兵营信息
1036	兵营奖励
1037	额外特权
1038	训练上限
1039	等级
1040	兵种
1041	消耗
1042	升级兵营，能增加士兵训练上限。建造多个兵营，可以获得更多的兵营奖励。
1043	训练上限：%d
1044	训练时间：%d%%
1045	训练加速：%d%%
1046	立即训练该兵种需要花费一定钻石，您确定要立即训练该兵种么？立即训练无需等待训练时间。
11	-----------陷阱
1101	城墙防御
1102	选择要建造的陷阱
1103	让您的城墙防御始终处于加满状态，可以更好的保卫您的城池！
1104	城墙信息
1105	陷阱上限
1106	城墙陷阱能为您抵御进攻的敌人。建造陷阱能提升您的主城防御力。您最好能升级您的城墙，并建造尽可能多的陷阱。
12  -----------二级地图	
1200	迁城
1201	占领
1202	创建收藏
1203	选择标记
1204	位置
1205	主公
1206	收藏
1207	好友
1208	敌人
1209	确定
1210	点击进行编辑
1211	您确定要使用一个高级迁城令来将您的城池迁徙到此处么?
1213	拥有：%d
1215	购买
1216	搜索坐标
1217	输入坐标
1218	清除
1219	所有
1220	坐标： K：%s X：%d Y：%d
1221	删除
1222	编辑
1223	前往
1224	占领本资源点即可采集本资源点蕴藏的资源。如本资源点已被他人占领，则需击败其驻扎军队，将其驱逐！
1225	成功占领资源点有机会获得装备材料！
1226	占领者
1227	转服
1228	您确定要使用一个跨服迁城令来将您的城池转服到此处么?
1229	转服之后，你的所有数据将被永久转移到选择转服的服务器（名将警告：只有群雄势力的名将才能跟随主公转服到其他势力服务器，否则将被系统收回！！！），你确定要转服吗？
1230	你真的确定要转服吗？
1231	你已加入联盟，转服之前，你必须先退出联盟！
1232	你有外派的军队，转服之前，你必须先召回他们！
1233	跨服战未开启，你不能迁城到别的服务器！
13	-----------出兵遣将
1300	出征
1301	全选
1302	回城
1303	查看
1304	进入主城
1305	正在回城
1306	城池
1307	主公
1308	杀敌
1309	联盟
1310	王国
1311	击败 %s 会营救出所有被关押的武将
1312	资料
1313	侦查
1314	集火
1315	关押的武将
1316	查看
1317	资源量：
1318	Boss
1319	联盟集火
1320	5分钟
1321	15分钟
1322	30分钟
1323	1小时
1324	8小时
1325	出兵
14	-----------任务
1400	城池任务
1401	城卫军
1402	联盟军
1403	禁卫军
1405	军事行动
1406	行动刷新
1407	主线任务
1408	部队
1409	建筑
1410	任务
1411	任务详情
1412	任务奖励
1413	领取奖励
1414	        点击开始行动，倒计时结束即可领取军饷！
1415	开始行动
1416	立即刷新
1417	    军事行动分六个品阶，如下由高至低排列。
1418	    您只需要点击开始行动，等待倒计时结束便可领取行动军饷。行动品阶越高，获得的军饷就越好。当行动刷新时，不在执行中的行动会被刷新，执行中的和未领取军饷的行动不会被刷新。
1419	提示：点击立即刷新，有机会获得更高品阶的军事行动！
1420	平定叛乱
1421	运送军备
1422	剿灭山贼
1423	缉拿盗匪
1424	治安巡察
1425	站岗放哨
1426	领取军饷
1427	请等待行动刷新
1428	支线任务
1429	城池建设
1430	个人成就
1431	经济发展
1432	装备制造
1433	科技研究
1434	行军作战
1435	已完成任务
1436	    军事行动分六个品阶，如下由高至低排列。
1437	    您只需要点击开始行动，等待倒计时结束便可领取行动军饷。行动品阶越高，获得的军饷就越好。当行动刷新时，不在执行中的行动会被刷新，执行中的和未领取军饷的行动不会被刷新。
1438	提示：点击立即刷新，有机会获得更高品阶的军事行动！
1439	    军事行动分六个品阶，如下由高至低排列。
1440	    您只需要点击开始行动，等待倒计时结束便可领取行动军饷。行动品阶越高，获得的军饷就越好。当行动刷新时，不在执行中的行动会被刷新，执行中的和未领取军饷的行动不会被刷新。
1441	提示：点击立即刷新，有机会获得更高品阶的军事行动！
15	-----------医馆
1500	诊金
1501	可容纳伤兵数
1502	立即治愈
1503	开始治疗
1504	升级您的医馆，以便容纳更多的伤兵。
1505	无伤兵
1506	确认
1507	剩余时间
1508	立即治愈所选兵力需要花费一定钻石，您确定要立即治愈所选兵力么？立即治愈无需等待治疗时间。
16	-----------祭坛
1600	祭祀
17	-----------集市
1700	升级集市可以转移更多资源，并降低税率。
1701	捐赠资源
1702	资源负载
1703	税率：%d%%
18	-----------联盟
1800	联盟
1801	选择盟徽
1802	选择您的盟徽！
1803	1.输入联盟名称
1804	2.选择联盟盟徽
1805	4.创建联盟成功
1806	创建联盟
1807	
1808	只能输入汉字、字母、数字、空格，最多四个字
1809	          成功创建联盟后，将开启联盟聊天频道！
1810	创建成功
1811	联盟创建成功，您现在是 %s 联盟的盟主！
1812	盟主
1813	联盟战力
1814	成员
1815	信件群发
1816	查看申请
1817	联盟商店
1818	联盟评论
1819	联盟资助
1820	联盟增援
1821	联盟帮助
1822	联盟成员
1823	联盟战争
1824	联盟属性
1825	联盟管理
1826	礼包等级：%d
1827	加入联盟
1828	邀请入盟
1829	申请列表
1830	屏蔽留言
1831	屏蔽管理
1832	联盟官职
1833	联盟资料
1834	联盟改名
1835	联盟签名
1836	联盟状态
1837	联盟盟徽
1838	盟军颜色
1839	转让盟主
1840	解散联盟
1841	退出联盟
1842	杀敌：%d
1843	入盟申请
1844	成功加入联盟！
1845	恭喜您成功加入联盟！
1846	查找
1847	邀请记录
1848	删除
1849	收人状态
1850	玩家可以不用申请即可加入联盟！
1851	拒绝
1852	同意
1853	联盟集火
1854	联盟防守
1855	(%s)%s
1856	(%s)%s
1857	%s
1858	已参战兵力
1859	战争开始倒计时
1860	战争发起者：%s
1861	攻击目标：%s
1862	目标城池
1863	攻击目标
1864	战争开始倒计时
1865	栏位
1866	参战成员
1867	状态
1868	管理
1869	查看资料
1870	发送信件
1871	升职/降职
1872	逐出联盟
1873	出兵
1874	集结完毕
1875	点击参战
1876	点击解锁战争栏
1877	%s目前为%s
1878	请选择一个官职
1879	捐赠资源
1880	退出联盟将会丢失联盟礼包和等级
1881	您将不能再为时间队列请求帮助
1882	您确定要退出联盟么？
1883	退出
1884	警告！
1885	确认
1886	您确定要退出联盟么？
1887	您真的确定要退出联盟么？
1888	成功
1889	您已退出联盟！
1890	解散联盟将会丢失所有联盟数据，盟主排行，联盟礼包和礼包等级，并失去所有盟主特权。如果您占领了重镇，所有在重镇的军队将会死亡。
1891	所有成员将被踢出联盟，联盟聊天频道将会关闭。所有联盟相关数据（名字，标签等）将会消失。
1892	您确定要解散联盟么？
1893	确定么？所有数据将会丢失，并且您不能再寻求帮助！
1894	您一定要解散联盟么？解散后联盟将无法恢复！
1895	您的联盟已解散！
1896	您是本联盟盟主，您可以将盟主之位转让给联盟其他成员，被转让的盟友将会立即拥有盟主的所有权利。
1897	1.从下面选择一个盟友
1898	2.输入盟友的名字以完成转让
1899	转让盟主
1150	您确定要将盟主之位转让给%s么？
1151	您确定要将盟主之位转让给%s么？请再次确认！！！
1152	转让盟主成功！
1153	捐赠兵力
1154	您派往增援的士兵将自动变为盟军兵种等级，并继承盟军所有增益！
1155	盟军兵力
1156	帮助盟友缩短队列时间能获得联盟贡献和联盟资金！府邸等级越高可获得帮助次数越多！
1157	每日联盟资金和贡献度
1158	帮助所有
1159	建造
1160	捐赠
1161	科技
1162	士兵训练
1163	陷阱建造
1164	装备制造
1165	激活VIP
1166	免战状态
1167	反侦查状态
1168	处决一个武将
1169	城卫军
1170	联盟军
1171	禁卫军
1172	治疗伤兵
1173	联盟商店
1174	道具目录
1175	交易历史
1176	没有您需要的道具？去道具目录中申请吧！
1177	购买
1178	申请人：
1179	您确定要将%s开除出联盟么？
1180	被申请次数：%d
1181	联盟拥有：%d
1182	商店道具
1183	当前盟徽
1184	选择盟徽
1185	更换盟徽需要花费100钻石
1186	更换盟徽
1187	更换
1188	取消更换
1189	您的联盟签名会显示在联盟资料信息中，您可以让玩家通过联盟签名了解您的联盟。
1190	提交
1191	提示
1192	解锁战争栏位需要使用道具“战书”！
1193	解锁联盟战争栏
1194	解锁战争栏位需要使用道具“战书”！
1195	解锁联盟战争栏
1196	为盟友解锁战争栏位，使您可以参战！
1197	为自己的战争解锁
1198	为盟友的战争解锁
1199	申请道具
1250	取消申请
1251	您已申请该道具，您的申请将被联盟官员看见。做联盟任务能获得联盟资金。
1252	您已取消申请！
1253	该盟友尚未建造集市，还不能接收您的资源！
1254	该盟友尚未建造使馆，还不能接收您的增援军队！
1255	请输入联盟名称
1256	您尚未建造集市，不能转移资源！
1257	您尚未建造军政厅，不能发起联盟作战！
1258	您还没有加入联盟，不能发起联盟集火！
1259	发起失败
9	-----------府邸
1900	详情
1901	概况
1902	
1903	主公：%s
1904	王国：%s
1905	位置：%s
1906	更改名称
1907	军事
1908	拥有兵力：%d
1909	行军上限：%d
1910	行军兵力上限：%d
1911	行军负载上限：%d
1912	每小时产量：%d
1913	每小时消耗：%d
1914	当前拥有：%d
1915	储量上限：%d
10	----------建造升级
2017	Lv.%d
2018	初始用时
2019	实际用时
2020	立即升级
2021	升级
2022	立即建造
2023	建造
2024	%d钻
2025	升级条件
2026	建造条件
2027	建筑队列已满，还需等待 %s
2028	获取更多
2029	建造奖励
2030	升级奖励
2031	武将经验：+%d
2032	战力：%d
2033	更多信息
2055	建造失败
2056	您当前尚未满足建造条件，无法进行建造！
2057	VIP增益
2058	普通升级
2059	前往升级
2060	您尚未建造该建筑，请进入主城建造！
11	----------生成建筑
2034	每小时产量
2035	每小时消耗
2036	当前拥有/储量上限
2037	每小时总产量
2038	购买资源
12	----------城内信息
2039	战力%d
2041	免费钻石
2042	点将
121	----------仓库
2040	正在被保护的资源
13	----------建造列表
2301	城内建筑
2302	城外建筑
2303	下方是您的建筑列表，建筑分城内建筑和城外建筑，每种建筑都有各自的功能和作用。
2304	需要府邸到达 %d 级才能开放！
2305	该建筑已建造的数量已经达到开放上限，无法建造，请升级府邸获取更大开放上限。
14	----------摧毁建筑
2401	摧毁
2402	拆除
2403	拥有：%d
2404	使用火把可立即摧毁该建筑，无需等待。
2405	购买并使用
2406	使用
2407	拆除
2408	免费
2409	使用铁锤拆除该建筑，拆除时间为升级（本级）时间的一半。
2410	使用
2411	建筑队列已满，您可以使用加速道具来缩短队列时间，是否选择加速？
2412	取消
2413	队列已满
2414	加速
15	----------武将
2500	武将资料
2501	提升
2502	武将增益
2503	天赋点：%d
2504	部队增益
2505	部队总增益
2506	经济增益
2507	隐藏装备
2508	武将提升
2509	显示装备
2510	武将升级
2511	天赋点
2512	关押者：
2513	关押位置：
2514	发送信件
2515	施展营救
2516	越狱倒计时 %s
2517	在武将越狱回归前，任意玩家击败关押者都将立即营救出您的武将！
2518	武将已死亡
2519	武将已死亡，请前往点将台招募新武将！
2520	前往点将台
2521	K：%s X：%d Y：%d
16	----------武将技能树
2601	武将天赋
2602	重置天赋
2603	重置天赋需要消耗%d个%s，您当前拥有%d个，您确定使用么？
2604	重置天赋需要消耗%d个%s，您当前拥有%d个，您确定购买并使用么？
17	----------科技升级
2701	立即研究
2702	研究
2703	研究条件
2704	研究奖励
2705	研究队列已满，还需等待 %s
2706	队列已满
2707	您当前的研究队列已满，是否使用“加速”来减少队列等待时间？
18	----------道具
2800	道具
2801	商店
2802	我的物品
2803	特殊
2804	资源
2805	加速
2807	战争
2808	宝箱
2809	购买
2810	使用
2811	想要获得丰厚的专属福利？激活您的VIP特权是个很棒的选择！
2812	不花钱也能获得资源？去城外占领资源点采集资源吧！
2813	加速是一种病？加速是一种瘾！
2814	怕挨打的和无战不欢的，都能在此处找到归宿！
2815	宝贝都在这里了！土豪我们做朋友吧？
2826	钻石不足
2827	您当前拥有的钻石不足以支付该费用，是否购买钻石？
2838	购买并使用
2839	购买道具
2840	资源商店
19	----------装备锻造
2900	制造
2901	制造品阶表
2902	制造秘籍
2903	立即制造
2904	白银不足
2905	您当前拥有的白银不足以支付该费用，是否购买白银？
2906	点击查看该品级详细数据
2907	装备品级属性列表
2908	装备信息
2910	穿戴
2911	卸下
2912	前往铁匠铺
2913	您还没有建造铁匠铺。
2914	轻按品质以查看属性
2915	铁匠铺21级解锁
20	----------加速道具
3001	建造加速
3003	研究加速
3004	训练加速
31	----------cd队列
3101	建筑队列冷却中
3102	正在行军
3103	研究队列冷却中
3104	正在训练士兵
3105	正在建造陷阱
3106	正在制造装备
3107	VIP激活
3108	免战牌
3109	反侦查令
3110	正在处决武将
3111	城卫军正在行动
3112	联盟军正在行动
3113	禁卫军正在行动
3114	正在治疗伤兵
3117	跨服结束倒计时
3118	处决武将
3121	建筑加速
3122	行军加速
3123	研究加速
3124	训练加速
3125	建造加速
3126	制造加速
3127	VIP激活加速
3128	免战牌加速
3129	反侦查令加速
3130	处决加速
3131	城卫军加速
3132	联盟军加速
3133	禁卫军加速
3141	免费
3142	求助
3143	加速
3145	免费加速
3146	免费加速剩余时间：%s    激活VIP能更快获得免费加速！
3147	使用进行免费加速
3148	展开(%d)
3149	收起
32	----------别院
3201	经验加成
3202	提示：当武将获得经验时，能同时获得的经验加成百分比。
3203	经验继承
3204	提示：当启用新武将时，能继承原有武将的经验百分比。
33	----------铁匠铺
3301	制造
3302	合成
3303	装备背包
3304	宝石/材料
3305	获取宝石
3306	获取材料
3307	武将提升
3308	宝石
3309	材料
34	-----------装备背包
3401	扩充背包
3402	扩充失败
3403	您的背包已扩充到最大，无法继续扩充！
35	------------宝石镶嵌
3501	宝石镶嵌
3502	镶嵌宝石能提升您的装备属性！
3503	需要武将等级 Lv.%d
3504	未镶嵌
3505	镶嵌
3506	摘取
3507	装备品阶
3508	选择宝石
3509	关闭
3510	请选择要镶嵌的宝石
3511	宝石摘取
3512	宝石摘取菜鸟
3513	免费为您摘取宝石，但宝石会损坏消失。
3514	无法摘取
3515	您选择的摘取道具与宝石等级不符，请重新选择。
3516	销毁装备
3517	如果继续操作，您将失去该装备以及镶嵌在装备上的宝石。装备销毁后，您将随机获赠一个与该装备同级的材料或宝石。您确定要销毁该装备么？
3518	宝石
3519	此装备为限时装备，无法进行宝石镶嵌。
36	------------聊天
3601	聊天
3602	复制
3603	添加好友
3604	发送信件
3605	查看资料
3606	屏蔽玩家
3607	好友
3608	在线好友
3609	邀请好友
3610	未处理邀请
3611	输入玩家昵称来查找添加好友
3612	查找
3613	王国
3614	联盟
3615	邀请失败
3616	您的好友已满，请清理后再邀请！
3617	不能邀请自己为好友！
3618	该昵称的玩家不存在，邀请失败！
3619	邀请成功
3620	邀请已发送，请等待对方回应！
3621	收到的邀请
3622	发出的邀请
3623	拒绝
3624	同意
3625	昵称：%s
3626	联盟：%s
3627	%Y年%m月%d日
3628	是否邀请对方成为好友？
3629	私聊
37	----------VIP
3701	激活VIP将获得强力增益！提升VIP等级将解锁更多增益！
3702	增加积分
3703	激活VIP
3704	点击查看VIP等级特权
3705	状态
3706	剩余时间
3707	当前等级
3708	当前积分
3709	下次登录
3710	当前连续登录
3711	%d VIP积分
3712	%d d
3713	1. 登录游戏即可获得VIP积分，连续登录天数越多，获得的VIP积分就越多！
3714	2. 您的VIP特权需要在激活VIP后才能享受！每次升级VIP，将自动获赠24小时VIP激活时间！想要更多VIP时间？请点击“激活VIP”！
3715	VIP积分
3716	还需积分：%d
3717	激活
3721	建筑及科研用时：-%d分钟
3722	粮草产量：+%d%%
3723	木材产量：+%d%%
3724	石材产量：+%d%%
3725	生铁产量：+%d%%
3726	白银产量：+%d%%
3728	禁卫军行动次数：+%d
3729	城卫军行动次数：+%d
3730	联盟军行动次数：+%d
3731	行军速度：+%d%%
3732	制造速度：+%d%%
3733	自动完成城卫军行动
3734	开启活跃度系统
3735	自动完成联盟军行动
3736	士兵攻击力：+%d%%
3737	士兵防御力：+%d%%
3738	士兵血量：+%d%%
3739	医馆保护野外受攻击的部队
38	----------骚动的礼物
3801	神秘礼物
3802	当倒计时结束，您将获得神秘礼物！
3803	恭喜主公！
3804	您获得了一件神秘礼物！
3805	领取
3806	礼物
39	------------装备材料
3901	珊瑚
3902	朱雀石
3903	棉布
3904	黑曜石
3905	锦缎
3906	翎羽
3907	白玉石
3908	玄铁
3909	青铜
3910	珍珠
3911	宣纸
3912	寒铁
3913	青铜(限)
3914	珍珠(限)
3915	宣纸(限)
40	----------地牢
4001	处决武将
4002	劝降武将
4003	释放
4004	处决
4005	劝降
4006	武将：%s
4007	主公：%s
4008	等级：%d
4009	%s后越狱
4010	忠诚度
4011	成功率：%d%%
4012	道具不足
4013	劝降武将需要道具“劝降书”，是否进入商店购买？
4014	　　您同时只能拥有1名武将，当新武将劝降成功，原有武将则会离您而去！不同武将的忠诚度不一样，劝降会降低武将的忠诚度，忠诚度越低，劝降的成功率越大！
4015	若该武将劝降成功，原有武将则会离您而去，您确定要劝降该武将么？
4016	您方才进行过劝降，请等待cd结束后再进行劝降。
4017	处决须知
4018	注意：点击处决后，该武将会在 %s 后被处决。在此期间您将无法取消处决，也无法使用免战牌道具。您确定要处决该武将么？
41	-----------装备
4101	武器
4102	头盔
4103	护甲
4104	饰品
4105	战靴
4106	无装备
4107	您当前没有%s，装备可在铁匠铺中制造获得！
4108	需要武将等级达到 Lv.%d 才能穿戴此装备。
50	-----------提示信息
5000	联盟帮助
5001	求助已发送给盟友！
5002	%s x %d 已训练完毕！
5003	解散士兵
5004	%s x %d 已解散！
5005	拆除陷阱
5006	%s x %d 已拆除！
5007	%s x %d 已建造完毕！
5008	建造陷阱
5009	联盟演练
5010	邀请玩家入盟
5011	管理入盟申请
5012	升职成员官职
5013	降职成员官职
5014	逐出联盟成员
5015	转让盟主
5016	管理联盟商店
5017	更改联盟收人状态
5018	更改联盟名称和签名
5019	解散联盟
5020	更改联盟描述和简介
5021	管理禁言成员
5022	更改盟徽
5023	更改联盟军队颜色
5024	接收联盟礼包
5025	直接退出联盟
5026	选择加入一场演练
5027	小型演练
5028	(个人发起)
5029	大型演练
5030	(联盟发起)
5031	要求成员：%d
5032	要求战力：%d
5033	演练时间：%s
5034	普通奖励：%s
5035	创建
5036	创建者
5037	成员：%d/%d
5038	演练：%s
5039	未开始
5040	剩余演练时间
5041	位置
5042	成员
5043	战力
5044	加入演练
5045	加入状态
5046	未加入
5047	已加入
5048	要求成员：%d
5049	要求战力：%u
5050	作战时间：%s
5051	您当前的联盟官职可以创建大型演练。
5052	您确定要解散演练么？
5053	您确定要退出演练么？
5054	如何参与联盟大型演练？
5055	联盟大型演练需盟主或副盟主才能创建！
5056	管理
5057	当前联盟名称
5058	使用一张“联盟改名卡”来更改联盟名称
5059	1.更改联盟名称
5061	只能输入汉字、字母、数字、空格，最多四个字
5062	2.完成更改
5063	拥有：%d
5064	购买并使用
5065	该道具尚无人申请
5066	申请者
5067	申请道具
5068	遣返
5069	当前没有援军
5070	每位盟友只能在您的使馆驻扎一支增援部队。前来增援的士兵将自动变为您的兵种等级，并继承您所有的增益！
5071	创建
5072	加入
5073	删除坐标
5074	您确定要删除该坐标么？
5075	该盟友主城离您太远，行军时间已超过1小时，不能进行资助。
5076	增援失败
5077	礼包等级越高，获得的奖励越丰富！打开礼包可以获得礼包积分。
5078	联盟礼包
5079	领取奖励
5080	礼包等级
5081	    每当有联盟成员获得木质礼包（充值30元获得）、石质礼包（充值98元获得）、青铜礼包（充值198元获得）、白银礼包（充值328元获得）、钻石礼包（充值648元获得）和野怪击杀礼包（对野怪造成最后一击获得）时，联盟内所有成员都会获得一个相同的礼包。获得礼包后，请在24小时内打开礼包，否则礼包将会过期！经常回来看看是否有联盟成员赠予您联盟礼包！
5082	清除所有已打开和已过期的礼包
5083	到期时间：
5084	设置战争开始时间，联盟成员需在战争开始前对您进行捐兵增援！参与集火的主公满50人，胜利后可将敌军主城打飞！
5085	请输入正确的坐标！
5086	别忘了派出武将！
5087	武将能为您的军队提供很多加成和提升！
5088	确定要在没有武将的情况下行军么？
5089	立即出兵
5090	武将出兵
5091	这些是您当前活动中的行军队伍
5092	提示：升级府邸可以提升行军队伍数量上限。
5093	占领资源点
5094	占领营地
5095	增援
5096	联盟资助
5097	回城
5098	召回
5099	主公：
5100	兵力：
5101	位置： K：%s X：%d Y：%d
5102	正在行军前往 K：%s X：%d Y：%d
5103	行军加速
5104	行军兵力
5105	行军兵种
5106	数量
5107	采集资源
5108	军队回城
5109	您确定要让该军队回城么？
5110	联盟贡献
5111	队列已满
5112	您当前的训练队列已满，是否使用“加速”来减少队列等待时间？
5113	队列已满
5114	您当前的建造陷阱队列已满，是否使用“加速”来减少队列等待时间？
5115	当前兵营中没有士兵，请到兵营训练士兵。
5116	申请已发送！审核通过后您将进入联盟，未通过则会以信件形式告知。
5117	成功加入一个联盟，将免费获得200钻石！
5118	掉落
5119	战力：
5120	联盟资金
5121	写点儿什么来介绍您的联盟吧？
5122	坐标收藏
5123	行军
5124	联盟资助
5125	联盟战争
5126	联盟帮助
5127	联盟礼包
5128	联盟商店
5129	道具目录
5130	联盟成员
5131	联盟管理
5132	联盟官职
5133	入盟申请
5134	联盟演练
5135	小型演练
5136	大型演练
5137	联盟改名
5138	联盟签名
5139	联盟状态
5140	联盟盟徽
5141	盟军颜色
5142	转让盟主
5143	免战状态
5144	您当前正处于免战状态中，若继续此操作，您的免战状态将会消失，您将不再受到攻击保护，您确定要进行此操作么？
5145	困难奖励：%s
5146	精英奖励：%s
5147	无
5148	营地
5149	奖励：%s
5150	帮助
5151	前往书院
5152	激活VIP将解锁禁卫军行动，并获得强力增益。
5153	激活VIP
5154	信息
5155	立即建造该陷阱需要花费一定钻石，您确定要立即建造该陷阱么？立即建造无需等待建造时间。
5156	队列已满
5157	您当前的治疗队列已满，是否使用“加速”来减少队列等待时间？
5158	加成
5159	陷阱攻击 +10%
5160	士兵防御 +1%
5161	士兵防御 +2%
5162	士兵防御 +3%
5163	士兵防御 +4%
5164	士兵防御 +10%
5165	帮助我升级 %s至Lv.%d
5166	帮助我研究 %s Lv.%d
5167	帮助我完成这项工作
5168	帮助我治疗伤兵 ×
5169	军饷
5170	武将被俘
5171	您的武将已被敌军俘虏！
5172	武将阵亡
5173	您的武将已阵亡，您可以在墓地中复活武将！
5174	武将死亡
5175	您的武将已死亡，您可以在点将台中招募新武将！
5176	武将在外
5177	您的武将带兵在外，无法参与此次出征！
5178	无法增援
5179	参与联盟增援时不可派武将前往！
5180	正在集结
5181	占领本资源点即可采集本资源点蕴藏的资源。如本资源点已被他人占领，则需击败其驻扎军队，将其驱逐！成功占领资源点有机会获得装备材料！
5182	资源信息
5183	未占领
5184	正在集火
5185	是否撤销联盟集火？
5186	这将会遣返您的援军。
5187	3.输入联盟签名
5188	您的联盟签名会显示在联盟资料信息中
5189	侦查敌军能获得敌军兵力，城防和资源情报。
5190	侦查消耗
5191	提示：哨兵侦查科技等级越高，获得的情报就越详细。
5192	哨兵侦查
5193	请先研究战争科技：哨兵侦查。
5194	资源不足
5195	到达时间：%s
5196	无法遣返
5197	援军尚未到达，无法遣返。
5198	派遣士兵
5199	您必须选择至少一个士兵，军队才能开始行军！
5200	知道了
5201	资助盟友
5202	将资源转移给盟友，可以使资源免遭敌军掠夺。运输物资将会占用行军队列，您确定要向盟友捐赠资源么？
5203	遣返盟军
5204	继续操作将遣返该盟军队伍，您确定要进行此操作么？
5205	撤销申请
5206	您确定要撤销入盟申请么？
5207	拒绝入盟
5208	您确定拒绝加入该联盟么？继续操作将拒绝并删除该条联盟邀请！
5209	资助失败
5210	开除成员
5211	创建失败
5212	请输入您的联盟名称。
5213	该名称已经被使用了，请重新输入。
5214	资助
5215	状态：
5216	已解锁
5217	未解锁
5218	返回
5219	进入战场
5220	精英战场
5221	敌军战力
5222	解锁条件：%s
5223	%d体力
5224	无法战斗
5225	该副本还未解锁
5226	总战力
5227	无法挑战
5228	次数用完
5229	体力不足
5230	没有足够体力挑战
5231	剩余体力值：%d
5232	我军战力：%d
5233	资源奖励：
5234	武将经验：%d
5235	道具奖励：
5236	没有联盟
5237	是否要加入一个联盟？
5238	兵力上限：%d
5239	建筑一览
5240	详细信息
5241	建筑种类
5242	建筑等级
5243	提示：只能输入汉字，字母，数字和空格
5244	输入内容不能超过%d个汉字或%d个字符
5245	输入主城名称
5246	修改名称
5247	主城改名
5248	%s加成
5249	当前所有%s加成
5250	总兵力：
5251	总行军：
5252	行军兵力上限：
5253	资源负载上限：
5254	粮草消耗：
5255	陷阱：
5256	城墙陷阱上限：
5257	援军：
5258	伤兵：
5259	我的兵力
5260	粮草消耗
5261	军事
5262	粮草
5263	白银
5264	木材
5265	石材
5266	生铁
5267	小时产量：
5268	当前拥有：
5269	储量上限：
5270	小时消耗：
5271	VIP资源加成：
5272	武将资源加成：
5273	道具资源加成：
5274	科技加成：
5275	总加成：
5276	我的%s
5277	小时产量
5278	增益一览
5279	冲突预警
5280	有敌军正在前往 K：%s X：%d Y：%d
5281	敌军抵达时间
5282	增益
5283	提示：使用道具可为您的城池获得以下额外增益效果。
5284	结束剩余时间
5285	无法使用
5286	当前已经有更加强力的增益
5287	操作失败
5288	继续操作您将减少相应兵力和消耗，您确定要解散士兵么？
5289	继续操作您将减少相应的陷阱数量，降低城墙防御力，您确定要拆除陷阱么？
5290	营救武将
5291	击败 %s 将营救出下列所有被关押的武将
5292	无限
5293	经验
5294	损失战力：%s
5295	详情
5296	战役
5297	进入战役
5298	无法进入
5299	未达到条件
5300	尚未开放
5301	敬请期待
5302	城池：
5303	战斗详情
5304	营地：
5305	战前
5306	受伤
5307	死亡
5308	存活
5309	总计
5310	您当前尚未在城外部署军队
5311	修改成功！
5312	改名失败
5313	您尚未输入任何内容
5314	您需要再接再厉
5315	小提示：注意兵种间的克制关系，这能增加您的胜率！
5316	小提示：升级兵营能解锁更高等级的兵种！
5317	钻石 x 200 已经发放至您的账号！
5318	活动
5319	快速浏览：特别的高亮标记有助于您找到已开启的活动
5320	已开启
5321	无活动
5322	参与活动，赢取免费礼物！在活动中胜出，赢取巨奖！
5323	历史记录
5324	活动目标
5325	活动结束时间
5326	我的积分
5327	这是一个世界性的单人活动！所有王国的每一位玩家都将相互竞争！在已开启的单人活动中，完成指定操作即可获取积分！期待您在单人活动中独领风骚，赢取排行榜巨奖！
5328	如何获取积分
5329	进行以下任何操作，即可在本次活动中获得积分，获得足够积分即可赢取奖励！
5330	训练%d级士兵
5331	击杀敌军%d级士兵
5332	打伤敌军%d级士兵
5333	制造%d级陷阱
5334	摧毁敌军%d级陷阱
5335	奖励
5336	完成活动目标即可获得积分，获得足够积分，可获得以下奖励。
5337	积分
5338	状态
5339	价值钻石：
5340	活动领袖
5341	这是一个世界性的活动，在活动中获得积分前100名的玩家将得到排行榜奖励！下面是排行榜第一名的奖励。点击“查看全部奖励”可以查看所有排行奖励。
5342	第%d名奖励
5343	游戏奖励
5344	查看全部奖励
5345	在收到活动奖励的同时，您会收到一封信件。
5346	活动领袖奖励
5347	在本次活动中，获得积分最高的前100名玩家将得到以下海量奖励！请不停地得分！进军排行榜！成为世界领袖！
5348	参加单人活动结束后，获得积分最多的前100名玩家将获得排行榜奖励。您可以在历史记录中查看历史单人活动中排名前10位的玩家。
5349	恭喜以下玩家获得前10名奖励！
5350	查看奖励
5351	王国：
5352	该玩家已赢得以下巨奖！
5353	单人活动！
5354	结束剩余时间
5355	%d级
5356	要塞
5357	要塞正受到保护，效果持续%s！
5358	要塞
5359	国王
5360	在国王争夺战开启期间，占领要塞满２４小时的玩家的所属联盟将成为本国的统治联盟，联盟盟主将成为本国的国王，并享有全国税收，攻防加成等特权。
5361	头衔
5362	国王特权：
5363	成功控制要塞的联盟盟主将成为国王！国王将获得15%的攻击、防御、血量加成！国王每天都能获得王国中所有其他联盟盟主白银总收入的10%！国王联盟每天也会获得200000联盟资金！
5364	国王头衔：
5365	成为国王后，将拥有对王国内任意子民授予头衔的权利！点击头衔，输入目标玩家名称，即可对目标玩家授予头衔！每个头衔都有各自的增益或减益效果！
5366	
5367	
5368	
5369	
5370	授予
5371	授予头衔
5372	名称：
5373	请输入玩家名称
5374	当前没有活动！
5375	下次开启时间
5376	当前没有联盟集火战争！
5377	当前没有联盟防守战争！
5378	您当前的资源不足以支付治疗所有士兵的诊金，请前往商店获取更多资源。
5379	体力每小时恢复20点！
5380	当前占领者：%s
5381	治疗部分
5382	统治联盟：%s
5383	国王争夺战已开启，将在 %s 后结束！
5384	国王争夺战已结束！
5385	占领要塞
5386	攻打要塞
5387	请输入要授予的玩家名称
5388	授予失败
5389	成功创建联盟！
5390	已攻打：%s轮
5391	1轮攻破
5392	2～3轮攻破
5393	4轮以上攻破
5394	3星
5395	2星
5396	1星
5397	本次%d轮攻破
5398	每次战斗都有机率获得以下奖励
5399	攻破可获得
5400	随机道具
5401	当前占领时间：%s
5402	在单人活动中独领风骚，赢取排行榜巨奖！
5403	请输入玩家昵称进行查找！
5404	战争发起者：
5405	攻击目标：
5406	目标城池：
5407	联盟信息
5408	成员
5409	属性
5410	盟主
5411	公告信息
5412	"    联盟贡献可通过执行联盟军事行动来获得。部分活动中也有联盟贡献奖励。联盟成员可使用联盟贡献从联盟商店中购买道具。联盟贡献可以从一个联盟带到另一个，不会因联盟解散而消失。
    您可在联盟商店或个人资料中查看当前拥有的联盟贡献。"
5413	"    联盟商店内提供强力的道具，联盟成员可使用联盟贡献购买。
    如果您是联盟的将军或盟主，您还可以在联盟道具目录中，使用联盟资金，为联盟商店上架可供联盟成员购买的物品。"
5414	"    联盟资金可通过执行联盟军事行动来获得。成功占领王国要塞后，联盟每天也能获得一定的联盟资金。
    如果您是联盟的将军或盟主，您还可以在联盟道具目录中，使用联盟资金，为联盟商店上架可供联盟成员购买的物品。
    联盟资金与联盟本身直接绑定。如果联盟被解散，联盟资金也会随着联盟一同消失。转让盟主，对联盟资金无影响。"
5415	摘要和属性
5416	成员战力排行
5417	联盟数据
5418	担当国王联盟的时间
5419	击杀士兵
5420	被击杀士兵
5421	杀敌/死亡比
5422	摧毁陷阱
5423	攻破城池
5424	战斗胜利
5425	战斗失败
5426	胜率
5427	俘虏武将
5428	处决武将
5429	营救武将
5430	被处决武将
5431	联盟帮助
5432	帮助率
5433	打开联盟礼包
5434	总贡献
5435	历史
5436	所获总资金/贡献
5437	成员名称
5438	所获资金
5439	花费贡献
5440	购买道具
5441	购买时间
5442	交易历史
5443	国王争夺战
5444	开启时间：
5445	成为国王的条件：
5446	国王特权：
5447	每周四晚上10点开启，持续到周日晚上10点结束。
5448	在开启争夺战期间，连续占领要塞达到24小时的联盟，将立即成为国王联盟，联盟盟主则立即成为本国的国王。当国王产生时，国王争夺战将立即结束。
5449	直到下一次国王争夺战结束，国王在任职期间可享受全国白银税收，给国民授予头衔，独享国王增益加成等权利。
5450	前往要塞
5451	无法作战
5452	目标已被友方占领
5453	编辑信息
5454	无法侦查
5455	战斗
5456	编辑收藏
5457	解锁盟友战争栏
5458	府邸等级
5459	查看敌军
5460	无法援助
5461	已经达到援军上限
5463	已到期
5464	已领取
5465	创建角色
5466	男
5467	女
5468	退出登录
5469	当前为%s帐号登录
5470	测试
5471	QQ
5472	微信
5473	调节音量
5474	音乐
5475	音效
5476	您确定要返回登录界面吗？
5477	限时礼包
5478	限时热卖
5479	打折钻石
5480	立即充值
5481	查看详情
5482	设置
5483	英雄
5484	检查更新
5485	检查更新完成
5486	正在更新
5487	更新完成，正在重新加载游戏
5488	连接登录服务器
5489	进入游戏
5490	当前版本：
5491	最新版本：
5492	登录失败
5493	网络异常
5494	势力
5495	充值商城
5496	单人活动
5497	（因网络原因发放可能稍有延迟）
5498	更改联盟公告
5499	陷阱等级：%s
5500	立即完成
5501	各等级属性
5502	与服务器断开连接
5503	注意，负载条已变为一个钻石条，这表示您的士兵能采集并带回城池的钻石数量。士兵的1000负载，只能携带1颗钻石。如果钻石条显示为0，则表示您当前调遣的士兵的负载数量，不足以采集并带回哪怕1颗钻石。想要提高对钻石的负载量，请前往兵营训练更多士兵！
5504	继续
5505	不再提示
5506	注意：采集速度增益也能作用于对钻石矿的采集！
5507	钻石采集中
5508	关闭
5509	文本
5510	文本/声音
5511	无限
5512	建立时间：%s
5513	国王：%s
5514	进入王国
5515	维护中
5516	不可捐助
5517	不可出兵
5518	对方不在本国
5519	皇帝争夺战未开启
5520	服务器维护中
5521	不可进入
5522	购买须知
5523	注意：在支付成功界面点击“继续购买”将不能获得额外赠送的钻石和道具！如需购买多次，请回到游戏商城中购买！
5524	确定
5525	行军超时
5526	注意：您本次增援的行军时间，已超过集火时间。如不使用行军加速道具，将无法在战争开始前到达盟友使馆。您确定要增援么？
5527	申请人数：%d
5528	申请上架
5529	击杀%d级怪物
5530	交易失败
5531	等待上一次交易结果返回
5532	已申请
5533	兵力
56	----------联盟活动
5601	活  动
5602	历史记录
5603	活动目标
5604	奖  励
5605	排行奖励
5606	参与成员
5607	联盟活动！
5608	活动结束时间
5609	联盟积分
5610	这是一个全球联盟活动！这意味着所有王国的每个联盟都将相互竞争。全球联盟活动提供排行榜巨奖！
5611	联盟活动仅适用于联盟。和你的联盟合作，赢取活动点数！当你的联盟拿到一个奖品时，则每个至少贡献了1点的人都能以联盟礼物的形式收到该奖品！如果你的联盟赢得了排行榜奖品，则每个至少贡献了1点的人都能以联盟礼物的形式受到该排行榜奖品！
5612	如何获得点数
5613	进行以下任何操作，即可在本次活动中获得点数，获得足够点数即可赢取奖品！
5614	（%d）
5615	%d点
5616	注意：你必须至少获得1点积分才能获得联盟奖品。
5617	执行以上操作即可获得点数，获取足够点数，即可获得以下奖品，你会以联盟礼物的形式获得所有奖品。
5621	训练%d级士兵
5622	杀死%d级士兵
5623	击伤%d级士兵
5624	制造%d级陷阱
5625	破坏%d级陷阱
5626	杀死%d级他国士兵
5627	击伤%d级他国士兵
5628	破坏%d级他国陷阱
5629	击杀%d级野怪
	
5640	奖品
5641	积分
5642	状态
5643	给予你联盟的%s
5644	活动得分最高的联盟将获得下列排行榜奖品，按下“查看所有奖品”，查看你的联盟可赢取的排行榜奖品完整列表！
5645	收到联盟活动排行奖品后，你会在报告中受到一封电子邮件。
5646	第一名奖励
5647	查看全部奖品
5648	本次活动中获得点数最高的联盟将获得以下海量奖品，不停得分，攀升排行旁，取得胜利！
5649	第%d名奖励
5650	你可以在这里查看参与联盟活动的全部成员，以及他们在本次活动贡献出的积分
5651	活 动
5652	恭喜下列联盟获得前十名奖励
5653	服务器：%s
5654	查看奖品
5655	活动引领者奖励
5656	联盟活动结束后，获得点数最多的联盟将获得排行榜奖品。你可以在历史记录中查看之前联盟活动中排名前10的联盟。
5657	恭喜
5658	该联盟赢得以下特殊奖品
5659	联盟活动
	
60	----------点将台
6001	武将招募
6002	名将拍卖
6003	名将图鉴
6004	招募新武将
6005	更多信息
6006	您当前还没有武将
6007	您当前已有武将
6008	当您的武将被处决后，您可在此处招募新的普通武将，招募成功后原有武将将不可复活。新武将将按照别院等级来继承原有武将的经验。
6009	显示当前所有已出世的名将和他们的实时资料信息
6010	
6011	名将
6012	等级
6013	主公
6014	势力
6015	信息
6016	立即获得
6017	拍卖获得
6018	钻石
6019	名将：%s
6020	势力：%s
6021	生平：%s
6022	每一位名将都是世界唯一的！只能同时被一人所拥有！
6023	%d钻
6024	%d钻石竞拍中
6025	倒计时 %s
6026	若竞拍名将成功时您已拥有其他武将，则该名将将会直接替换掉您的原有武将，原有武将将会消失。在该名将竞拍期间，您不能再对其他名将进行竞拍，您确定要竞拍该名将么?
6027	若竞拍名将成功时您已拥有其他武将，则该名将将会直接替换掉您的原有武将，原有武将将会消失。在该名将竞拍期间，您不能再对其他名将进行竞拍，您确定要竞拍该名将么?
6028	您输入的金额低于竞拍底价，请重新输入。
6029	使用%s钻石，您将立即拥有这位名将，您想要立即拥有这位名将么？
6030	只有名将才拥有技能，不同名将有各自不同的专属而强大的技能！拥有名将意味着您将更容易成为其他玩家的攻击目标！相比普通武将，名将也更容易在战败后被敌军俘虏！您确定要拥有名将么？
6031	您当前拥有的钻石不足以支付该费用，是否购买钻石？
6032	您确定使用%s钻石来立即获得该名将么？该名将将会自动继承您原有武将的所有经验，但原有武将将会离您而去！
6033	您已参与竞价该名将，再使用%d钻石补足差价，便可立即获得该名将。该名将将会自动继承您原有武将的所有经验，但原有武将将会离您而去！
6034	提示
6035	是
6036	否
6037	名将：%s
6038	拍卖的底价为
6039	"请在下方输入价格进行暗拍！参与竞拍后，在该名将拍卖期间，您不能再对其他名将进行竞拍和直接购买操作！
  如果您竞拍失败，您的竞拍资金将会在拍卖结束后，在点将台界面如数返还。
  如果您竞拍成功，该名将将会直接替换掉您的原有武将，原有武将将会消失。"
6040	成功拥有新武将！
6041	您已参与竞拍%s！
6042	武将Lv.%s解锁
6043	%s位出世名将
6044	主公：%s
6045	坐标： K：%s 
6046	当前没有可竞拍的武将，敬请期待！
6047	您输入的价格低于竞拍底价，不能参与竞拍！
6048	增加出价
6049	您可以在下框中输入增加的价格，对这个名将进行加价竞拍。出价越高越有利于您成功竞拍到名将！ 
6050	提示：输入的价格为在原有价格上增加的钻石数量
6051	您当前对其竞拍价格为
6052	您输入的加价不能低于1
6053	是否确定加价？
6054	加价成功！
6055	即将开拍
61	---------------------书院
6101	%s信息
6102	研究速度加成
62	---------------------地牢信息
6201	地牢
6202	减少处决时间
6203	额外特权（21级开启）
6204	被关押武将等级
6205	您将获得攻击力加成
6206	可关押武将数量
63	---------------------仓库详情
6301	仓库
6302	石材
6303	木材
6304	生铁
6305	粮草
6306	开启白银保护
6307	白银
64	----------------------体育馆
6401	别院
6402	经验加成
6403	经验继承
6404	+20 额外天赋点
65	-----------------------铁匠铺
6501	铁匠铺
6502	制造速度加成
6503	解锁额外饰品栏
66	-----------------------生产建筑
6601	/小时
6602	/储量上限
67	-----------------------哨塔
6701	哨塔
6702	哨塔功能
68	-----------------------府邸
6801	府邸
6802	行军兵力上限
6803	行军上限
6804	联盟帮助上限
69	-----------------------制造
6901	制造
6902	制造品阶表能清晰的告诉您，您当前制造的装备在每个品阶的成功率。尽可能使用高品阶的材料去制造装备，这会大大增加高品阶装备的成功率。
6903	传说
6904	史诗
6905	惊世
6906	稀有
6907	非凡
6908	普通
70	-----------------------联盟商店
7001	联盟贡献
7002	联盟商店
71	-----------------------军政厅
7101	军政厅
7102	援军上限
72	-----------------------使馆
7201	使馆
7202	援军上限
7203	+10% 联盟战争防御
73	-----------------------市集
7301	市集
7302	资助上限
7303	税收
7304	-50% 资助行军时间
74	-----------------------钱庄
7401	钱庄
7402	/小时
7403	/储量上限
7404	训练速度
7405	+2% 部队攻击
75	-----------------------医馆
7501	医馆
7502	容纳伤兵上限
7503	+5% 部队血量
76	------------------------战报
7601	战斗胜利！
7602	战斗失败！
7603	白银
7604	获得资源
7605	失去资源
7606	资源数量
7607	战力：
7608	损失的兵力+陷阱
7609	损失的兵力
7610	我军信息
7611	敌军信息
7612	兵力：
7613	负伤：
7614	阵亡：
7615	幸免：
7616	陷阱信息
7617	总数：
7618	摧毁：
7619	武将：
7620	武将等级：
7621	武将经验：
7622	战报详情
7623	战斗回放
7624	由于防守方没有军队和城防，未发生战斗。
7625	个人信息
7630	------------------------战报详情
7631	进攻者
7632	防御者
7633	兵种
7634	阵亡
7635	%s击杀士兵：%d
7636	%s摧毁陷阱：%d
77	
7701	占领成功！
7702	您已成功占领营地！
7703	来自%s（%s）
7704	占领营地（%s）
7705	兵种
7706	数量
7710	-------------------------收集
7711	采集成功，军队归来！
7712	 
7713	资源
7714	材料
7715	没有发现材料
7716	获取资源:%d\n
7717	获取材料:%d\n
7718	K:%s X:%d Y:%d
78	----------------------------------墓地
7801	牺牲的武将
7802	处决的武将
7803	联盟：
7804	等级：
79	----------------------------------攻打BOSS
7901	攻击%s
7902	生命值
7903	战力：
7904	击杀后必得道具
7905	 每次攻击后随机获得道具
7906	战斗
7907	%s体力
7908	野外Boss
7909	您的体力不足，是否前往购买？
7910	------------------------------装备信件
7911	属性
7912	加成
7913	制造奖励
7914	武将经验：
7915	查看装备
7916	该装备已被您销毁
7920	------------------------------普通信件
7921	回复
7922	拒收
7923	系统
7924	清空
7930	------------------------------墓地
7931	复活
7932	回魂丹
7933	您确定要复活%s么？
7934	您确定要消耗1个九转回魂丹来复活%s么？
7935	处决时间：
7936	当前没有牺牲的武将
7937	当前没有处决的武将
7938	复活武将需要道具“九转回魂丹”，是否进入商店购买？
7950	------------------------------被侦察信件
7951	侦查通知
7952	主公请注意，有人对您进行了侦查！
7953	侦查者：
7954	坐标：
7955	主公请注意，有人对您进行了侦查！
7956	未知
7957	哨塔等级不足，无法侦查！
7958	无
7970	------------------------------战争预警信件
7971	战争预警
7972	主公请注意，有人向您发起战争！
7973	战争信息
7974	战争发起者：
7975	战争类型：
7976	敌军到达时间：
7977	敌军情报
7978	战争科技
7979	士兵攻击：
7980	士兵防御：
7981	士兵血量：
7982	行军速度：
80	------------------------------侦察信件
8001	侦察报告
8002	敌军情报
8003	援军情报
8004	敌军增益
8005	敌军资源
8006	增援队伍：
8007	敌军建筑
8008	您对玩家进行了侦查！
8009	侦查目标
8010	【%s】
8011	%s：
8012	军队
8013	侦查科技等级不足！
8014	玩家
8015	敌军尚无增援部队
8016	+%s
8017	敌军尚无增益
8018	侦查失败！
8019	没有武将！
8020	（未随军）
8021	、
8022	…
8023	成功击杀
8024	成功出击
8025	本次攻打：%s%%血量
8026	获得道具
8027	击杀奖励道具
8028	联盟礼包
8029	前往商城
8030	小提示：攻打野外boss士兵不会伤亡！
8031	武将
8032	获得限时材料
81	------------------------------总管
8101	总管
8102	我的物品
8103	我的装备
8104	我的材料
8105	我的宝石
8106	联盟商店
8107	联盟道具目录
8108	道具商店
8120	------------------------------礼官
8121	礼官
8122	截止时间：
8123	领取
8124	在线礼包
8125	剩余时间：
8126	您今天的在线礼包已领取完！
8127	府邸升级礼包
8128	可领取
8129	发放人：
8130	------------------------------丞相
8131	丞相
8132	当前有%d个盟友请求您的帮助！
8133	当前没有盟友需要帮助
8134	前往帮助
8135	建筑工人空闲中！
8136	
8137	进城建造
8138	加速
8140	书院学者空闲中！
8141	前往研究
8142	城卫军空闲中！
8143	军事行动已结束！
8144	请等待行动刷新
8145	军事行动
8146	立即刷新
8147	联盟军空闲中！
8148	您尚未加入联盟！
8149	加入联盟
8150	禁卫军空闲中！
8151	您尚未激活VIP特权！
8152	激活VIP
8153	兵营可以训练士兵！
8154	您还没有建造兵营！
8155	兵力已达上限，请升级兵营！
8156	前往训练
8157	前往建造
8158	有伤兵需要被治疗！
8159	前往治疗
8160	您尚未建造医馆！
8161	医馆当前没有伤兵
8162	城墙内可以建造陷阱！
8163	建造陷阱
8164	陷阱数量已达上限，请升级城墙！
8165	您尚未建造书院！
8166	立即刷新行动
8167	取消勾选后您将不会再得到%s的提醒，您确定要关闭提醒么？（重新勾选可打开提醒）
8168	联盟帮助
8169	医馆状态
8170	城卫军状态
8171	联盟军状态
8172	禁卫军状态
8173	兵营状态
8174	城墙状态
8175	书院学者状态
8176	行军状态
8177	您尚未建造军政厅！
8178	小提示：取消勾选后您将不会再得到此队列的提醒。
8179	您尚未加入联盟！是否现在加入联盟？
8180	兵营士兵 ×%d 空闲中！
8181	当前兵营没有士兵！
8182	当前没有空闲中的行军队列！
8183	当前没有空闲中的士兵和行军队列！
8184	出城采集
8185	体力状态
8186	当前没有剩余体力！体力在整点时回复。
8187	当前剩余体力：%d！ 
8188	前往战役
8189	建筑工人状态
8190	国王争夺战已开启！
8191	国王争夺战开启倒计时：
8192	前往要塞
8193	国王争夺战
8194	竞拍名将
8195	前往竞拍
8196	点将台有名将正在拍卖！
8197	点将台没有名将正在拍卖！
8198	攻击boss
8199	体力不足！体力将在整点时回复。
82	-------------------------捐赠信件
8201	获得盟友资助
8210	-------------------------------行军CD队列
8211	正在行军
8212	正在回城
8214	正在采集
8215	正在集火
8216	攻打要塞
83	-------------------------GM邮件
8301	GM邮件
8302	物品发放
8220 -------------------------府邸官员	
8221	将军
8222	斥候
8223	使者
90	-------------------------信件
9001	信件
9002	收信
9003	通知
9004	收藏
9005	联盟
9006	加载更多
9007	全选
9008	写信
9009	发送
9010	发送失败
9011	收件人不存在，请检查是否输入昵称错误。
9012	已读
9013	战报信件
91	-------------------------学院
9101	战争科技
9102	城防科技
9103	经济科技
9104	当前等级加成：%d%%
9105	下一等级加成：%d%%
9106	已精通
9107	信息
9108	研究
92	-------------------------技能
9201	当前等级加成：%0.2f%%
9202	下一等级加成：%0.2f%%
9203	分配点数
93	-------------------------新手礼包
9301	恭喜主公完成新手引导，从此踏上坐拥天下的征程！
9302	轻步兵×3000
9303	钻石×100
101	-------------------------积分、排名奖励信件
10101	个人活动
10102	积分奖励
10103	排名奖励
10104	达成目标
10105	活动奖励
10106	活动日期：
10107	活动排名
10108	目标积分：
102	-------------------------国王、头衔通知信件
10201	恭喜您夺得王位！
10202	很遗憾，您失去了王位！
10203	王国向您授予了头衔！
10204	您的头衔已被撤销！
10205	头衔属性
103 -----------------------------资料	
10301	资料
10302	府邸等级：
10303	战力
10304	杀敌
10305	VIP
10306	联盟贡献
10307	墓地
10308	武将
10309	信件
10310	好友
104	-------------------------登陆报错
10401	网络异常，请重新登录
10402	用户名不能为空
10403	密码不能为空
10404	登录失败，网络超时
10405	登录失败，网络错误
10406	登录失败，信息错误
10407	登录失败，用户名为空
10408	登录失败，服务器正在维护，请稍后重试。
10409	登录失败，服务器异常
10410	登录失败，服务器人数上限
10411	登录失败，玩家数据异常
10412	登录失败，角色创建失败
10413	登录失败，GM封号中
10414	重新登录
10415	数据异常（错误代码：%d），如有疑问，请联系客服。
10416	与服务器连接已超时，请重新登录。
105	-----------------------------提示
10501	粮草消耗
10502	    士兵每小时会消耗一定的粮草，这称为消耗。您可在兵营中查看各兵种的粮草消耗成本。解散士兵可避免粮草消耗成本过高。
106 ----------------------------状态	
10601	警告！
10602	你被GM踢下线了。
10603	确定
10604	你被禁言了
10605	你已经解除禁言
10606	服务器维护
10607	你的登录验证信息已超时，请重试登录。
107	----------------------------菜单
10700	菜单
10701	任务
10702	道具
10703	联盟
10704	信件
10705	联系GM
10706	设置
10707	推送通知
10751	您好，我是GM小婵，感谢您对本游戏的大力支持！如果您有任何疑问、意见、建议，欢迎与我取得联系！\n\n小婵QQ：2481590581\n小婵电话：4000985200-823\n官方QQ群：97866908
10752	您好，我是GM小婵，感谢您对本游戏的大力支持！如果您有任何疑问、意见、建议，欢迎与我取得联系！\n\n小婵YY：1208520370\n官方YY群：12898726\nYY客服频道：10频道
108	----------------------------体力道具
10801	体力每小时回复20点，直至回复到体力上限！
10802	在充值商城中，购买野怪助力礼包，可获得体力卡！
10803	您当前没有体力卡！
10804	拥有：%d
10805	使 用
10806	体力
10807	使用道具
10808	当前您没有可使用的体力道具
10809	前往商城
109	----------------------------联盟活动邮件
10901	联盟活动积分奖励
10902	联盟活动排名奖励
10903	目标积分：
10904	活动排名：
10905	活动日期：
10906	活动奖励
10907	达成目标
110	----------------------------签到界面
11001	每日签到
11002	当前已连续签到：
11003	%d天
11004	签到
11005	查看
11006	关 闭
11007	连续签到能获得额外奖励！连续签到天数越多，奖励越丰厚！
11008	7天以上
11009	小提示：点击道具图标进行签到
11010	签 到
11011	新服
111	----------------------------王国活动
11101	王国活动
11102	活动
11103	历史记录
11104	玩法说明
11105	个人目标
11106	联盟目标
11107	王国目标
11108	开启活动的王国
11109	前往敌对国家
11110	在王国活动当中，您需要执行操作拿到积分，积分可以帮你完成个人目标拿到奖励，也可以帮助您的联盟完成目标拿到奖励，同时，在活动结束时，积分获得更多的王国可以让全国都获得神秘奖励。
11111	在王国争夺战开启期间，有一些不同的规则，您可以点击“操作说明”来查看详细内容。
11112	操作说明
11113	获取积分
11114	您可以通过进行以下操作来获取个人积分和联盟积分和王国积分。
11115	王国活动可以让王国之间相互征伐，逐鹿至高权利和终极奖品！
11116	获得积分
11117	执行“王国活动”界面下“操作指南”中指定的行动，可以获得王国活动点数。
11118	外来者
11119	外来者是指来自敌对王国的玩家，不过要记住，对于其他王国来讲，你的王国也是敌对王国，这意味着，他们在你眼中是红色的邪恶城市，你在他们眼中也是如此。
11120	跨国占领
11121	王国活动开始时，你就可以在参与活动的王国之间传送了。玩家必须使用高级迁城令传送到敌对王国。
11122	王国许可
11123	传送到敌对王国后，你就会立刻获得跨王国许可，允许你的城市在敌对王国行动。
11124	排行榜
11125	王国活动中有三项排行榜，以下是这三项排行榜。
11126	王国排行
11127	联盟排行
11128	个人排行
11129	优胜王国
11130	活动中获得点数最多的王国将得到装满免费钻石的钻石矿。
11131	我的积分
11132	结束剩余时间
11133	（%s）
11134	我的奖品
11135	奖品%d
11136	积分
11137	状态
11138	排行奖励
11139	所有王国中，在活动中获得点数最多的玩家将得到排行榜奖品！下面是排行榜第一个名奖品介绍。按下”查看所有奖品“，查看全部排行榜奖品。
11140	第一名奖励
11141	游戏奖品
11142	查看全部奖品
11143	联盟积分
11144	联盟奖励
11145	价值钻石：
11146	活动得分最高的联盟将获得下列排行榜奖励。按下“查看所有奖品”，查看你的联盟可赢取的排行榜奖品完整列表！
11147	王国积分
11148	在王国活动期间，会累积你的王国的总积分。在活动结束时，活动点数多的国家为胜者。
11149	王国赢家
11150	活动中获得点数最多的王国会给予难以想象的丰厚钻石资源方格作为胜利奖励！
11151	王国活动结束后，你可以在这里查看王国，联盟，个人获取奖励的情况。
11152	%d点
11153	训练%d级士兵
11154	杀死%d级士兵
11155	击伤%d级士兵
11156	制造%d级陷阱
11157	破坏%d级陷阱
11158	杀死敌国%d级士兵
11159	击伤敌国%d级士兵
11160	破坏敌国%d级陷阱
11161	击杀%d级野怪
	
11170	
11171	王国活动！
11172	当前没有活动
11173	不相伯仲
11174	胜负已分
11175	胜
11176	负
11177	平
11178	恭喜下列联盟获得前十名奖励
11179	查看奖品
11180	恭喜下列玩家获得前十名奖励
11181	您尚未加入联盟
11182	加入联盟
11183	正在获取...
113	----------------------------新手礼包
11301	新人14天登录礼包
11302	新手玩家连续14天登录游戏，即可在每天领取以下奖励。第7天和第14天将获得丰厚奖励！
11303	第%d天
11304	已领取
11305	领取
11306	钻石
11307	已错过
114	----------------------------要塞撤兵信件
11401	要塞撤兵
11402	%s从您的要塞驻军中撤兵 × %d
11403	兵种
11404	数量
11405	步兵
11406	弓兵
11407	骑兵
11408	攻城兵
115	----------------------------引导
11501	引导
11502	在引导操作内，您可以对您的城池，内政，军队等进行方便快捷的管理，助您轻松掌控全局
11503	内 政
11504	军 队
11505	行动任务
11506	体 力
11507	国王争夺战
11508	未找到可采集资源点
11509	未找到可攻击BOSS
11510	城内没有士兵！
11511	当前建筑不存在，请建造！
116	----------------------------BOSS活动
11601	时间：%d/%d/%d—%d/%d/%d
11602	查看详情
11603	玩法说明
11604	精英BOSS的出现
11605	在活动开放期间，地图上会定时随机出现一定数量的精英BOSS，击败他们可获得丰厚奖励!(刷新时间请关注活动页面)
11606	攻打方法
11607	与普通Boss不同，强大的精英Boss只能通过集火的方式进行攻打！并且只有当集火人数达到20人才能对精英BOSS造成伤害！
11608	小提示：攻打精英BOSS与普通BOSS相同，参与战斗的士兵是没有伤亡的。
11609	奖励—限时材料
11610	成功击杀BOSS后，所有参与集火的成员都将随机获得一个限时材料，同时联盟获得精英BOSS击杀礼包，打开同样可获得限时材料！
11611	制作限时装备的材料，于20XX年X月X日删除
11612	凤羽 Lv.1
11613	限时装备
11614	通过获得限时材料，可在铁匠铺中制造限时装备，限时装备虽然会在一定时间后消失，但是却拥有异常强大的属性！助您称霸天下一统三国！！
11615	精英BOSS活动
11616	%s！
11617	精英BOSS
11618	刷新剩余时间
11619	无活动
11620	当前没有开放精英BOSS活动，敬请期待！
117	----------------------------攻打boss2
11701	击杀后将会获得以下材料
11702	集火
11703	联盟礼包
