属性id	属性名称	属性显示	策划备注	科技上是否用到该属性	战报:0不显示	1对人战斗显示	2对野怪战斗显示	3仅在作为防守方时候显示
								
sid	name	desc						
INT	STRING	STRING	STRING	INT	INT			
1	步兵攻击%	步兵攻击		1	1			
2	步兵防御%	步兵防御		1	1			
3	步兵血量%	步兵血量		0	1			
4	步兵负载力%	步兵负载		0	1			
5	步兵行军速度%	步兵速度		0	1			
11	弓箭兵攻击%	弩兵攻击		1	1			
12	弓箭兵防御%	弩兵防御		1	1			
13	弓箭兵血量%	弩兵血量		0	1			
14	弓箭兵负载力%	弩兵负载		0	1			
15	弓箭兵行军速度%	弩兵速度		0	1			
21	骑兵攻击%	骑兵攻击		1	1			
22	骑兵防御%	骑兵防御		1	1			
23	骑兵血量%	骑兵血量		0	1			
24	骑兵负载力%	骑兵负载		0	1			
25	骑兵行军速度%	骑兵速度		0	1			
31	器械攻击%	攻城兵攻击		1	1			
32	器械防御%	攻城兵防御		1	1			
33	器械血量%	攻城兵血量		0	1			
34	器械负载力%	攻城兵负载		0	1			
35	器械行军速度%	攻城兵速度		0	1			
41	全部士兵攻击%	士兵攻击		0	1			
42	全部士兵防御%	士兵防御		1	1			
43	全部士兵血量%	士兵血量		1	1			
44	全部士兵负载力%	士兵负载		1	1			
45	全部士兵行军速度%	士兵速度		1	1			
46	全部队针对野怪的攻击%	克制野怪		0	2			
47	全部士兵粮食消耗%	粮草消耗		0	0			
51	陷阱攻击%	陷阱攻击		1	3			
52	陷阱防御%	陷阱防御		1	3			
53	陷阱血量力%	陷阱血量		1	3			
101	银币产量/hour%	白银产量		0	0			
102	粮食产量/hour%	粮草产量		1	0			
103	木材产量/hour%	木材产量		1	0			
104	石头产量/hour%	石材产量		1	0			
105	矿石产量/hour%	生铁产量		1	0			
106	科研速度%	科技研究加速	百分比数字，速度加成类统一公式，实际时间=初始时间/(1+速度加成百分比1+速度加成百分比2+...)	0	0			
107	建筑建造速度%	建筑建造加速	百分比数字，速度加成类统一公式，实际时间=初始时间/(1+速度加成百分比1+速度加成百分比2+...)	1	0			
108	装备制造速度%	装备制造加速	百分比数字，速度加成类统一公式，实际时间=初始时间/(1+速度加成百分比1+速度加成百分比2+...)	0	0			
109	士兵训练速度%	士兵训练加速	百分比数字，速度加成类统一公式，实际时间=初始时间/(1+速度加成百分比1+速度加成百分比2+...)	1	0			
110	资源收集速度%	资源采集加速	百分比数字，速度加成类统一公式，实际时间=初始时间/(1+速度加成百分比1+速度加成百分比2+...)	1	0			
111	陷阱建造速度%	陷阱建造加速	百分比数字，速度加成类统一公式，实际时间=初始时间/(1+速度加成百分比1+速度加成百分比2+...)	1	0			
120	全部资源产量/hour%	全部资源产量		0	0			
130	部队出兵队伍上限	队伍上限	部队出兵队伍上限	0	0			
200	英雄经验获取百分比加成%	武将经验加成	百分比数字，英雄在获得经验时额外获得的经验=初始经验*（1+额外获得的百分比）	0	0			
201	资源捐赠速度%	资源捐赠加速	百分比数字，资源捐赠有个初始的统一的行军速度	0	0			
202	科研时间（S）	科研时间缩短	用于直接减少科研剩余时间	0	0			
203	建造时间(S)	建造时间缩短	用于直接减少建造剩余时间	0	0			
301	部队数量	行军兵力增加	增加单次行军可派出的兵力上限	0	0			
302	部队数量%	行军兵力加成	单次行军可派出的兵力上限加成	0	0			
401	解锁2级步兵	解锁重步兵		1	0			
402	解锁3级步兵	解锁重枪兵		1	0			
403	解锁4级步兵	解锁勇士		1	0			
411	解锁2级弓兵	解锁弓箭手		1	0			
412	解锁3级弓兵	解锁长弓手		1	0			
413	解锁4级弓兵	解锁神射手		1	0			
421	解锁2级骑兵	解锁轻骑兵		1	0			
422	解锁3级骑兵	解锁重骑兵		1	0			
423	解锁4级骑兵	解锁铁骑		1	0			
431	解锁2级器械	解锁弩车		1	0			
432	解锁3级器械	解锁抛石机		1	0			
433	解锁4级器械	解锁破城锤		1	0			
501	解锁Spikes	解锁地刺	ID10003	1	0			
502	解锁Archer Tower	解锁箭塔	ID10002	1	0			
503	解锁BolingTar	解锁滚木	ID10004	1	0			
504	解锁Snares	解锁弩机	ID10006	1	0			
505	解锁Turret	解锁火油	ID10005	1	0			
506	解锁SteamCannons	解锁捕夹	ID10007	1	0			
507	解锁Calprots	解锁抛石机	ID10009	1	0			
508	解锁Catapults	解锁沼泽	ID10008	1	0			
509	解锁BurmingRocks	解锁机关镖	ID10010	1	0			
510	解锁SpikedBarricades	解锁火石机	ID10012	1	0			
511	解锁Trebuchets	解锁火箭弩	ID10011	1	0			
512	解锁GreekFire	解锁尖刺墙	ID10013	1	0			
