材料id	材料名称	材料类型	材料等级	材料说明	附加属性类型	属性数值(万分位)	合成下一等级ID
sid	name	mtype	level		key	value	nextSid
sid	name	type	level	desc	key	value	nextSid
INT	STRING	INT	INT	STRING	INT	INT	INT
1001	珊瑚 Lv.1	1	0	可在铁匠铺中用来制造装备。	107	5000	1002
1002	珊瑚 Lv.2	1	1	可在铁匠铺中用来制造装备。	107	10000	1003
1003	珊瑚 Lv.3	1	2	可在铁匠铺中用来制造装备。	107	15000	1004
1004	珊瑚 Lv.4	1	3	可在铁匠铺中用来制造装备。	107	20000	1005
1005	珊瑚 Lv.5	1	4	可在铁匠铺中用来制造装备。	107	25000	1006
1006	珊瑚 Lv.6	1	5	可在铁匠铺中用来制造装备。	107	30000	-1
2001	朱雀石 Lv.1	2	0	可在铁匠铺中用来制造装备。	43	5000	2002
2002	朱雀石 Lv.2	2	1	可在铁匠铺中用来制造装备。	43	7500	2003
2003	朱雀石 Lv.3	2	2	可在铁匠铺中用来制造装备。	43	10000	2004
2004	朱雀石 Lv.4	2	3	可在铁匠铺中用来制造装备。	43	12500	2005
2005	朱雀石 Lv.5	2	4	可在铁匠铺中用来制造装备。	43	15000	2006
2006	朱雀石 Lv.6	2	5	可在铁匠铺中用来制造装备。	43	20000	-1
3001	棉布 Lv.1	3	0	可在铁匠铺中用来制造装备。	44	10000	3002
3002	棉布 Lv.2	3	1	可在铁匠铺中用来制造装备。	44	20000	3003
3003	棉布 Lv.3	3	2	可在铁匠铺中用来制造装备。	44	30000	3004
3004	棉布 Lv.4	3	3	可在铁匠铺中用来制造装备。	44	40000	3005
3005	棉布 Lv.5	3	4	可在铁匠铺中用来制造装备。	44	50000	3006
3006	棉布 Lv.6	3	5	可在铁匠铺中用来制造装备。	44	60000	-1
4001	黑曜石 Lv.1	4	0	可在铁匠铺中用来制造装备。	11	5000	4002
4002	黑曜石 Lv.2	4	1	可在铁匠铺中用来制造装备。	11	7500	4003
4003	黑曜石 Lv.3	4	2	可在铁匠铺中用来制造装备。	11	10000	4004
4004	黑曜石 Lv.4	4	3	可在铁匠铺中用来制造装备。	11	12500	4005
4005	黑曜石 Lv.5	4	4	可在铁匠铺中用来制造装备。	11	15000	4006
4006	黑曜石 Lv.6	4	5	可在铁匠铺中用来制造装备。	11	20000	-1
5001	锦缎 Lv.1	5	0	可在铁匠铺中用来制造装备。	42	5000	5002
5002	锦缎 Lv.2	5	1	可在铁匠铺中用来制造装备。	42	7500	5003
5003	锦缎 Lv.3	5	2	可在铁匠铺中用来制造装备。	42	10000	5004
5004	锦缎 Lv.4	5	3	可在铁匠铺中用来制造装备。	42	12500	5005
5005	锦缎 Lv.5	5	4	可在铁匠铺中用来制造装备。	42	15000	5006
5006	锦缎 Lv.6	5	5	可在铁匠铺中用来制造装备。	42	20000	-1
6001	翎羽 Lv.1	6	0	可在铁匠铺中用来制造装备。	102	40000	6002
6002	翎羽 Lv.2	6	1	可在铁匠铺中用来制造装备。	102	80000	6003
6003	翎羽 Lv.3	6	2	可在铁匠铺中用来制造装备。	102	120000	6004
6004	翎羽 Lv.4	6	3	可在铁匠铺中用来制造装备。	102	160000	6005
6005	翎羽 Lv.5	6	4	可在铁匠铺中用来制造装备。	102	200000	6006
6006	翎羽 Lv.6	6	5	可在铁匠铺中用来制造装备。	102	250000	-1
7001	白玉石 Lv.1	7	0	可在铁匠铺中用来制造装备。	31	5000	7002
7002	白玉石 Lv.2	7	1	可在铁匠铺中用来制造装备。	31	7500	7003
7003	白玉石 Lv.3	7	2	可在铁匠铺中用来制造装备。	31	10000	7004
7004	白玉石 Lv.4	7	3	可在铁匠铺中用来制造装备。	31	12500	7005
7005	白玉石 Lv.5	7	4	可在铁匠铺中用来制造装备。	31	15000	7006
7006	白玉石 Lv.6	7	5	可在铁匠铺中用来制造装备。	31	20000	-1
8001	玄铁 Lv.1	8	0	可在铁匠铺中用来制造装备。	1	5000	8002
8002	玄铁 Lv.2	8	1	可在铁匠铺中用来制造装备。	1	7500	8003
8003	玄铁 Lv.3	8	2	可在铁匠铺中用来制造装备。	1	10000	8004
8004	玄铁 Lv.4	8	3	可在铁匠铺中用来制造装备。	1	12500	8005
8005	玄铁 Lv.5	8	4	可在铁匠铺中用来制造装备。	1	15000	8006
8006	玄铁 Lv.6	8	5	可在铁匠铺中用来制造装备。	1	20000	-1
9001	青铜 Lv.1	9	0	可在铁匠铺中用来制造装备。	51	5000	9002
9002	青铜 Lv.2	9	1	可在铁匠铺中用来制造装备。	51	7500	9003
9003	青铜 Lv.3	9	2	可在铁匠铺中用来制造装备。	51	10000	9004
9004	青铜 Lv.4	9	3	可在铁匠铺中用来制造装备。	51	12500	9005
9005	青铜 Lv.5	9	4	可在铁匠铺中用来制造装备。	51	15000	9006
9006	青铜 Lv.6	9	5	可在铁匠铺中用来制造装备。	51	20000	-1
10001	珍珠 Lv.1	10	0	可在铁匠铺中用来制造装备。	101	20000	10002
10002	珍珠 Lv.2	10	1	可在铁匠铺中用来制造装备。	101	40000	10003
10003	珍珠 Lv.3	10	2	可在铁匠铺中用来制造装备。	101	60000	10004
10004	珍珠 Lv.4	10	3	可在铁匠铺中用来制造装备。	101	80000	10005
10005	珍珠 Lv.5	10	4	可在铁匠铺中用来制造装备。	101	100000	10006
10006	珍珠 Lv.6	10	5	可在铁匠铺中用来制造装备。	101	150000	-1
11001	宣纸 Lv.1	11	0	可在铁匠铺中用来制造装备。	106	5000	11002
11002	宣纸 Lv.2	11	1	可在铁匠铺中用来制造装备。	106	10000	11003
11003	宣纸 Lv.3	11	2	可在铁匠铺中用来制造装备。	106	15000	11004
11004	宣纸 Lv.4	11	3	可在铁匠铺中用来制造装备。	106	20000	11005
11005	宣纸 Lv.5	11	4	可在铁匠铺中用来制造装备。	106	25000	11006
11006	宣纸 Lv.6	11	5	可在铁匠铺中用来制造装备。	106	30000	-1
12001	寒铁 Lv.1	12	0	可在铁匠铺中用来制造装备。	21	5000	12002
12002	寒铁 Lv.2	12	1	可在铁匠铺中用来制造装备。	21	7500	12003
12003	寒铁 Lv.3	12	2	可在铁匠铺中用来制造装备。	21	10000	12004
12004	寒铁 Lv.4	12	3	可在铁匠铺中用来制造装备。	21	12500	12005
12005	寒铁 Lv.5	12	4	可在铁匠铺中用来制造装备。	21	15000	12006
12006	寒铁 Lv.6	12	5	可在铁匠铺中用来制造装备。	21	20000	-1
