提示id	标题	文本	图片
			
sid	title	text	image
INT	string	string	string
1	武将归来	您的武将 %s Lv.%d 已被释放！	
2	武将归来	您的武将 %s Lv.%d 已被营救！	
3	武将阵亡	您的武将 %s Lv.%d 已阵亡！	
4	英雄流亡	您的武将 %s Lv.%d 已流亡！	
5	侦查敌情	侦查成功！请查收邮件！	
6	盟友帮助	【%s】%s 帮助您升级了 %s 至 Lv.%d，队列时间缩短1%%！	
7	盟友资助	【%s】%s 的资源正向您运来！	
8	盟友增援	【%s】%s 的军队正前来增援！	
9	盟主转让	【%s】%s 已将盟主之位转让给您！	
10	遭到贬黜	【%s】%s 贬黜了您的官位！	
11	获得晋升	【%s】%s 晋升了您的官位！	
12	联盟除名	【%s】%s 已将您开除出联盟！	
13	盟友帮助	【%s】%s 帮助您研究了 %s Lv.%d，队列时间缩短1%%！	
14	跨服结束	跨服时间结束,您的城池已被迁回本国	
15	王国活动	王国活动结束,您的城池已被迁回本国
1000	训练士兵	%s x %d 已训练完毕！	
1001	解散士兵	%s x %d 已解散!	
1002	建造陷阱	%s x %d 已建造完毕！	
1003	拆除陷阱	%s x %d 已拆除！	
1004	遣返增援	已遣返(%s)%s的军队	
1005	全军出击	兵力 x %d 正前往目的地	
1006	资助盟友	资源 x %d 正运往友营！	
1007	治疗伤兵	伤兵 x %d 已痊愈!已回到兵营	
1008	任务已完成	有新的任务已完成！请进入任务查看！	
1009	任务奖励	%s	
1010	转让盟主	操作成功！	
1011	邀请盟友	邀请已发送！请等待对方回应！	
1012	开除成员	操作成功！	
1013	贬黜成员	操作成功！	
1014	晋升成员	操作成功！	
1015	帮助盟友	帮助成功！	
1016	求助盟友	求助已发送给盟友！	
1017	增援盟军	兵力 x %d 正前往增援！	
1018	刷新任务	任务已刷新！	
1019	开启关卡	关卡 %s 已开启！	
1020	开启副本	副本 %s 已开启！	
1021	获得道具	恭喜获得道具%sx%d个！	
1022	更新欢迎词	欢迎词已更新！	
1023	改名成功	联盟名修改成功！	
1024	设置成功	设置头衔成功！	
2001	发送邮件	邮件发送成功！	
2002	重置天赋	恭喜你，成功重置了天赋！	
3000	使用成功！	%s × %d	
3001	购买并使用成功！	%s × %d	
3002	购买成功！	%s × %d	
3003	免费摘取成功！	%s × %d	
4001	联盟礼包领取成功！	%s	
5001	签到奖励领取成功！	%s × %d	
5002	连续登陆奖励领取成功！	%s × %d	
