副本组ID	副本组名称	显示名称	描述	起始副本	最后副本	副本组前序	副本组后序	3级奖励所需星数量	3级奖励宝石ID	是否首个副本组
sid	name		direction	startSid	endSid	lastSid	nextSid	starIf	starAward	first
sid	name	title	description	startSid	endSid	preSid	nextSid	giftStar	reward	first
int	string	string	string	int	int	int	int	ints	ints	int
101	第一章 黄巾之乱	黄巾之乱	    东汉末年，朝廷腐败。走投无路的贫苦农民在张角的号令下头戴黄巾，以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号起兵叛乱。为平息叛乱，各地拥兵自重，造成军阀割据的局面，也由此揭开三国乱世的序幕。 	10101	10105	-1	102	5|10|15	41001|41002|41003	1
102	第二章 虎牢关之战	虎牢关之战	    190年，董卓废刘辩，立刘协为帝，实行恐怖统治。关东各军阀见此，以讨董为名起兵，推举袁绍为盟主进攻虎牢关。董卓败后放弃洛阳，挟天子迁都长安，关东军起了内讧，盟军决裂，形成群雄割据的局面。	10201	10206	101	103	6|12|18	41004|41005|41006	0
103	第三章 兖州之战	兖州之战	    194年，张邈和陈宫趁曹操外征徐州，叛变并迎接吕布入主兖州，众郡县响应叛乱，仅有三城，因荀彧、程昱、夏侯惇的死守，得以硕果仅存。曹操坚守鄄城，并以此为根据地，终于击破吕布，平定兖州。朝廷也正式承认曹操的兖州牧地位。	10301	10306	102	104	6|12|18	41007|41008|41009	0
104	第四章 江东平定战	江东平定战	    195年，袁术多次失信于孙策，使孙策有了自立门户的意向，并以助袁术攻刘繇为借口，得到袁术的部分兵马。孙策凭最初的五六千之众，破刘繇，败严白虎，战王朗，所向披靡一统江东，为日后孙权建立东吴政权打下基础。	10401	10408	103	105	8|16|24	41010|41011|41012	0
105	第五章 宛城之战	宛城之战	    197年，曹操征荆州来到宛城，张绣本已主动投诚，却因曹操觊觎其叔嫂邹氏，复而反叛曹操，趁夜突袭曹营。典韦为掩护曹操撤逃以一当百，力战身死。一夜之间曹操痛失爱将，儿子和侄子，并丢了宛城。	10501	10509	104	106	9|18|27	41013|41014|41015	0
106	第六章 下邳之战	下邳之战	    198年，吕布被曹操围困于下邳城内，以率骑兵助曹操平定天下为由出城投降。曹操犹豫之际有刘备指出吕布“三姓家奴”本性，曹操深以为然。又劝降陈宫未果，缢杀陈宫、吕布及高顺，收编吕布部下，稳定徐州，为之后与袁绍的决战扫清障碍。	10601	10610	105	107	10|20|30	41016|41017|41018	0
107	第七章 袁术讨伐战	袁术讨伐战	    199年，袁术自认为已稳稳掌控了华南地区，197年初，他手握传国玉玺称帝，在淮南建立了仲氏朝。袁术此举被视为叛汉，使孙策与其决裂，也给了其他军阀攻打他的理由。曹操控制下的汉廷向孙策，刘备和吕布下诏，敦促他们对袁术展开攻势。	10701	10710	106	108	10|20|30	41019|41020|41021	0
108	第八章 官渡之战	官渡之战	    200年，曹操军与袁绍军相持于官渡，曹操奇袭袁军在乌巢的粮仓，以两万兵力，击破袁军十万。袁绍因兵败忧郁而死，曹操趁机彻底击灭了袁氏军事集团，奠定了统一中国北方的基础。	10801	10812	107	109	12|24|36	41022|41023|41024	0
109	第九章 火烧新野	火烧新野	    208年，新官上任的诸葛亮火烧博望坡，使夏侯惇大败。曹操亲率83万人马大举南征，刘琮闻讯举州投降。刘备、诸葛亮弃新野，向江陵战略转移。临行之前，为了阻击曹军挫其锐气，诸葛亮诱敌深入空城新野，火攻水淹十万曹军，给曹操以很大打击。	10901	10912	108	110	12|24|36	41025|41026|41027	0
110	第十章 长坂坡之战	长坂坡之战	    曹操怕刘备抢占江陵，于是派五千精骑奇袭，在长坂坡追上刘备军。刘备军中随行多为百姓，迅速被曹军击溃，仅率赵云、张飞、诸葛亮等数十骑逃出。张飞凭借超凡的智慧和过人的胆量，据断水桥断后，曹军无一人敢前进，刘备势力集团因此得免于难。	11001	11012	109	111	12|24|36	41028|41029|41030	0
111	第十一章 火烧赤壁	火烧赤壁	    刘备于退军途中派诸葛亮赴柴桑说服孙权结盟抗曹。十一月，孙刘联军与曹军对峙于赤壁。曹操将战船首尾相连伺机攻战。周瑜采纳黄盖的火攻计，择时乘风驶入曹军水寨纵火，曹军死伤过半，率部北退。联军乘胜扩张战果，孙刘两军分占荆州要地。	11101	11113	110	112	13|26|39	41031|41032|41033	0
112	第十二章 潼关之战	潼关之战	    211年，曹操在南方战线失利，所以决定向凉州拓展。马超、韩遂等受消息影响，起兵抵抗，在关中潼关、渭南与曹军发生大战，最后曹操用计取胜，压制关中。潼关之战是一场讲求深谋远略，灵活用兵以智取胜的精彩战役。	11201	11213	111	113	13|26|39	41034|41035|41036	0
113	第十三章 合肥之战	合肥之战	    合肥是曹操命刘馥建设的一座东南方重要、繁荣的城市，其主要作用是抵抗敌人的寨垒，所以守备能力对曹军极为重要。而东吴若要北伐，合肥是其中一个障碍点及补给点，所以双方于208年至253年在此地爆发过五次较大型的冲突，不过数次也未有胜负。	11301	11313	112	114	13|26|39	41037|41038|41039	0
114	第十四章 益州之战	益州之战	    211年，刘璋为抵御汉中张鲁邀请刘备率军入川，而后双方关系破裂，刘备反攻刘璋，并召荆州守兵进军益州。此战刘备军主帅为刘备，主要指挥官有张飞、赵云、马超等人。此战以刘璋的投降而告终，刘璋势力覆灭。	11401	11413	113	115	13|26|39	41040|41041|41042	0
115	第十五章 汉中之战	汉中之战	    217年，刘备与曹操开始争夺汉中，双方主帅分别为刘备、曹操。刘备方将领有张飞、马超、赵云、黄忠、法正等，曹操方将领有夏侯渊、曹休、曹真、曹洪、张郃、徐晃等。战争持续近两年之久，最终刘备占据汉中，领土得到扩张，进而称王。	11501	11514	114	116	14|28|42	41043|41044|41045	0
116	第十六章 襄樊之战	襄樊之战	    219年，刘备部将关羽从荆州出兵，进攻曹魏占据的襄阳、樊城。关羽先是围困襄阳、樊城、水淹七军，重创曹魏，威震华夏，接着吕蒙偷袭荆州，关羽败走麦城，最后关羽父子被东吴俘杀。蜀汉不但损兵折将，还丢失荆州，成为三国形势的重要转折点。	11601	11614	115	117	14|28|42	41046|41047|41048	0
117	第十七章 夷陵之战	夷陵之战	    221年，刘备以替名将关羽报仇为由，东征孙权，气势强劲。孙权求和不成，决定一面向曹魏求和，一面派陆逊率军应战。陆逊用以逸待劳的方法，阻挡了蜀汉军的攻势，在222年夷陵一带打败蜀汉军，使得蜀汉继关羽失荆州后又一次实力大损。	11701	11714	116	118	14|28|42	41049|41050|41051	0
118	第十八章 南蛮平定战	南蛮平定战	    223年，益州郡雍闿趁刘备因夷陵之战大败，在永安病逝之际，举兵号召南中四郡反叛蜀汉。诸葛亮出兵南方，将南中豪强首领孟获捕获七次，又释放了七次，使他真正服输，不再为敌，彻底地消除南中少数民族的反叛心理。	11801	11814	117	119	14|28|42	41052|41053|41054	0
119	第十九章 石亭之战	石亭之战	    228年，吴国鄱阳太守周鲂用诈降诱敌之计致书魏国，表示愿意叛吴归魏，请求曹休派兵接应。曹休中计，率军10万深入吴地。孙权率军进驻皖口，迎击曹休于石亭。陆逊等三路吴军同时向曹休的军队冲杀、追击，斩俘魏军1万余人。	11901	11914	118	120	14|28|42	41055|41056|41057	0
120	第二十章 街亭之战	街亭之战	    228年，诸葛亮进攻祁山，发动第一次北伐，天水、南安和安定三郡叛魏响应，关中震动，震惊曹魏。诸葛亮力排众议命马谡领军，马谡在街亭违反军令，被张郃围山而攻，失守街亭。诸葛亮因此失去重要据点，无法再战，撤回汉中。事后马谡等被处死。	12001	12015	119	121	15|30|45	41058|41059|41060	0
121	第二十一章 五丈原之战	五丈原之战	    234年，诸葛亮率军第五次北伐，由汉中出发，取道斜谷，穿越秦岭，进驻五丈原。在此，蜀军与魏军对峙了100余天。最后，积劳成疾的诸葛亮病逝于军营之中，终年54岁。杨仪、姜维按诸葛亮临终部署，整军从容撤退，进入斜谷后，才讣告发丧。	12101	12115	120	-1	15|30|45	41061|41062|41063	0
