任务ID	任务名称	任务描述	任务图标	所属分类	所属组	任务前序	任务后序	任务类型	达至参数1	达至参数2	奖励ID
sid	name	text		type		lastSid	nextSid	showtype	parameter1	parameter2	
sid	name	text	image	type	group	lastSid	nextSid	showtype	parameter1	parameter2	reward
INT	string	string	string	INT	INT	INT	INT	INT	INT	INT	INTS
1001	发展农业	在城外建造农田×1	nongtian.png	1	1	-1	1002	2	1002	1	1001
1002	发展采石业	在城外建造采石场×1	caishichang.png	1	1	1001	1003	2	1005	1	1002
1003	发展采矿业	在城外建造铁矿场×1	tiekuangchang.png	1	1	1002	1004	2	1004	1	1003
1004	发展伐木业	在城外建造伐木场×1	famuchang.png	1	1	1003	1005	2	1003	1	1004
1005	建造兵营	在城内建造兵营×1	bingying.png	1	1	1004	1006	2	1009	1	1005
1006	建造医馆	在城内建造医馆×1	yiguan.png	1	1	1005	1007	2	1014	1	1006
1007	建造书院	在城内建造书院×1	shuyuan.png	1	1	1006	1008	2	1007	1	1007
1008	建造钱庄	在城内建造钱庄×1	qianzhuang.png	1	1	1007	1009	2	1017	1	1008
1009	建造铁匠铺	在城内建造铁匠铺×1	tiejiangpu.png	1	1	1008	1010	2	1011	1	1009
1010	府邸扩张	在城内升级府邸至 Lv.2	fudi.png	1	1	1009	1011	1	1001	2	1010
1011	建造仓库	在城内建造仓库×1	cangku.png	1	1	1010	1012	2	1006	1	1011
1012	仓库扩张	在城内升级仓库至 Lv.2	cangku.png	1	1	1011	1013	1	1006	2	1012
1013	农田改良	在城外升级农田至 Lv.2	nongtian.png	1	1	1012	1014	1	1002	2	1013
1014	采石改良	在城外升级采石场至 Lv.2	caishichang.png	1	1	1013	1015	1	1005	2	1014
1015	采矿改良	在城外升级铁矿场至 Lv.2	tiekuangchang.png	1	1	1014	1016	1	1004	2	1015
1016	伐木改良	在城外升级伐木场至 Lv.2	famuchang.png	1	1	1015	1017	1	1003	2	1016
1017	兵营扩张	在城内升级兵营至 Lv.2	bingying.png	1	1	1016	1018	1	1009	2	1017
1018	医馆扩张	在城内升级医馆至 Lv.2	yiguan.png	1	1	1017	1019	1	1014	2	1018
1019	书院扩张	在城内升级书院至 Lv.2	shuyuan.png	1	1	1018	1020	1	1007	2	1019
1020	钱庄扩张	在城内升级钱庄至 Lv.2	qianzhuang.png	1	1	1019	1021	1	1017	2	1020
1021	锻造改良	在城内升级铁匠铺至 Lv.2	tiejiangpu.png	1	1	1020	1022	1	1011	2	1021
1022	哨塔加固	在城内升级哨塔至 Lv.2	shaota.png	1	1	1021	1023	1	1019	2	1022
1023	城墙加固	升级城墙至 Lv.2	chengqiang.png	1	1	1022	1024	1	1018	2	1023
1024	府邸扩张	在城内升级府邸至 Lv.3	fudi.png	1	1	1023	1025	1	1001	3	1024
1025	仓库扩张	在城内升级仓库至 Lv.3	cangku.png	1	1	1024	1026	1	1006	3	1025
1026	农田改良	在城外升级农田至 Lv.3	nongtian.png	1	1	1025	1027	1	1002	3	1026
1027	采石改良	在城外升级采石场至 Lv.3	caishichang.png	1	1	1026	1028	1	1005	3	1027
1028	采矿改良	在城外升级铁矿场至 Lv.3	tiekuangchang.png	1	1	1027	1029	1	1004	3	1028
1029	伐木改良	在城外升级伐木场至 Lv.3	famuchang.png	1	1	1028	1030	1	1003	3	1029
1030	兵营扩张	在城内升级兵营至 Lv.3	bingying.png	1	1	1029	1031	1	1009	3	1030
1031	医馆扩张	在城内升级医馆至 Lv.3	yiguan.png	1	1	1030	1032	1	1014	3	1031
1032	书院扩张	在城内升级书院至 Lv.3	shuyuan.png	1	1	1031	1033	1	1007	3	1032
1033	钱庄扩张	在城内升级钱庄至 Lv.3	qianzhuang.png	1	1	1032	1034	1	1017	3	1033
1034	锻造改良	在城内升级铁匠铺至 Lv.3	tiejiangpu.png	1	1	1033	1035	1	1011	3	1034
1035	哨塔加固	在城内升级哨塔至 Lv.3	shaota.png	1	1	1034	1036	1	1019	3	1035
1036	城墙加固	升级城墙至 Lv.3	chengqiang.png	1	1	1035	1037	1	1018	3	1036
1037	府邸扩张	在城内升级府邸至 Lv.4	fudi.png	1	1	1036	1038	1	1001	4	1037
1038	仓库扩张	在城内升级仓库至 Lv.4	cangku.png	1	1	1037	1039	1	1006	4	1038
1039	采矿改良	在城外升级铁矿场至 Lv.4	tiekuangchang.png	1	1	1038	1040	1	1004	4	1039
1040	锻造改良	在城内升级铁匠铺至 Lv.4	tiejiangpu.png	1	1	1039	1041	1	1011	4	1040
1041	城墙加固	升级城墙至 Lv.4	chengqiang.png	1	1	1040	1042	1	1018	4	1041
1042	府邸扩张	在城内升级府邸至 Lv.5	fudi.png	1	1	1041	1043	1	1001	5	1042
1043	建造别院	在城内建造别院×1	bieyuan.png	1	1	1042	1044	2	1020	1	1043
1044	别院扩张	在城内升级别院至 Lv.2	bieyuan.png	1	1	1043	1045	1	1020	2	1044
1045	别院扩张	在城内升级别院至 Lv.3	bieyuan.png	1	1	1044	1046	1	1020	3	1045
1046	仓库扩张	在城内升级仓库至 Lv.5	cangku.png	1	1	1045	1047	1	1006	5	1046
1047	资源转移	在城内建造集市×1	jishi.png	1	1	1046	1048	2	1015	1	1047
1048	集市扩张	在城内升级集市至 Lv.2	jishi.png	1	1	1047	1049	1	1015	2	1048
1049	集市扩张	在城内升级集市至 Lv.3	jishi.png	1	1	1048	1050	1	1015	3	1049
1050	采矿改良	在城外升级铁矿场至 Lv.5	tiekuangchang.png	1	1	1049	1051	1	1004	5	1050
1051	锻造改良	在城内升级铁匠铺至 Lv.5	tiejiangpu.png	1	1	1050	1052	1	1011	5	1051
1052	城墙加固	升级城墙至 Lv.5	chengqiang.png	1	1	1051	1053	1	1018	5	1052
1053	府邸扩张	在城内升级府邸至 Lv.6	fudi.png	1	1	1052	1054	1	1001	6	1053
1054	仓库扩张	在城内升级仓库至 Lv.6	cangku.png	1	1	1053	1055	1	1006	6	1054
1055	采石改良	在城外升级采石场至 Lv.4	caishichang.png	1	1	1054	1056	1	1005	4	1055
1056	采石改良	在城外升级采石场至 Lv.5	caishichang.png	1	1	1055	1057	1	1005	5	1056
1057	采石改良	在城外升级采石场至 Lv.6	caishichang.png	1	1	1056	1058	1	1005	6	1057
1058	接受增援	在城内建造使馆×1	shiguan.png	1	1	1057	1059	2	1010	1	1058
1059	使馆扩张	在城内升级使馆至 Lv.2	shiguan.png	1	1	1058	1060	1	1010	2	1059
1060	使馆扩张	在城内升级使馆至 Lv.3	shiguan.png	1	1	1059	1061	1	1010	3	1060
1061	接受增援	在城内建造军政厅×1	junzhengting.png	1	1	1060	1062	2	1013	1	1061
1062	兵营扩张	在城内升级兵营至 Lv.4	bingying.png	1	1	1061	1063	1	1009	4	1062
1063	医馆扩张	在城内升级医馆至 Lv.4	yiguan.png	1	1	1062	1064	1	1014	4	1063
1064	兵营扩张	在城内升级兵营至 Lv.5	bingying.png	1	1	1063	1065	1	1009	5	1064
1065	医馆扩张	在城内升级医馆至 Lv.5	yiguan.png	1	1	1064	1066	1	1014	5	1065
1066	兵营扩张	在城内升级兵营至 Lv.6	bingying.png	1	1	1065	1067	1	1009	6	1066
1067	医馆扩张	在城内升级医馆至 Lv.6	yiguan.png	1	1	1066	1068	1	1014	6	1067
1068	采矿改良	在城外升级铁矿场至 Lv.6	tiekuangchang.png	1	1	1067	1069	1	1004	6	1068
1069	锻造改良	在城内升级铁匠铺至 Lv.6	tiejiangpu.png	1	1	1068	1070	1	1011	6	1069
1070	城墙加固	升级城墙至 Lv.6	chengqiang.png	1	1	1069	1071	1	1018	6	1070
1071	府邸扩张	在城内升级府邸至 Lv.7	fudi.png	1	1	1070	1072	1	1001	7	1071
1072	仓库扩张	在城内升级仓库至 Lv.7	cangku.png	1	1	1071	1073	1	1006	7	1072
1073	书院扩张	在城内升级书院至 Lv.4	shuyuan.png	1	1	1072	1074	1	1007	4	1073
1074	书院扩张	在城内升级书院至 Lv.5	shuyuan.png	1	1	1073	1075	1	1007	5	1074
1075	书院扩张	在城内升级书院至 Lv.6	shuyuan.png	1	1	1074	1076	1	1007	6	1075
1076	书院扩张	在城内升级书院至 Lv.7	shuyuan.png	1	1	1075	1077	1	1007	7	1076
1077	采矿改良	在城外升级铁矿场至 Lv.7	tiekuangchang.png	1	1	1076	1078	1	1004	7	1077
1078	锻造改良	在城内升级铁匠铺至 Lv.7	tiejiangpu.png	1	1	1077	1079	1	1011	7	1078
1079	城墙加固	升级城墙至 Lv.7	chengqiang.png	1	1	1078	1080	1	1018	7	1079
1080	府邸扩张	在城内升级府邸至 Lv.8	fudi.png	1	1	1079	1081	1	1001	8	1080
1081	仓库扩张	在城内升级仓库至 Lv.8	cangku.png	1	1	1080	1082	1	1006	8	1081
1082	集市扩张	在城内升级集市至 Lv.4	jishi.png	1	1	1081	1083	1	1015	4	1082
1083	集市扩张	在城内升级集市至 Lv.5	jishi.png	1	1	1082	1084	1	1015	5	1083
1084	集市扩张	在城内升级集市至 Lv.6	jishi.png	1	1	1083	1085	1	1015	6	1084
1085	集市扩张	在城内升级集市至 Lv.7	jishi.png	1	1	1084	1086	1	1015	7	1085
1086	府邸扩张	在城内升级府邸至 Lv.9	fudi.png	1	1	1085	1087	1	1001	9	1086
1087	仓库扩张	在城内升级仓库至 Lv.9	cangku.png	1	1	1086	1088	1	1006	9	1087
1088	采石改良	在城外升级采石场至 Lv.7	caishichang.png	1	1	1087	1089	1	1005	7	1088
1089	采石改良	在城外升级采石场至 Lv.8	caishichang.png	1	1	1088	1090	1	1005	8	1089
1090	采石改良	在城外升级采石场至 Lv.9	caishichang.png	1	1	1089	1091	1	1005	9	1090
1091	兵营扩张	在城内升级兵营至 Lv.7	bingying.png	1	1	1090	1092	1	1009	7	1091
1092	医馆扩张	在城内升级医馆至 Lv.7	yiguan.png	1	1	1091	1093	1	1014	7	1092
1093	兵营扩张	在城内升级兵营至 Lv.8	bingying.png	1	1	1092	1094	1	1009	8	1093
1094	医馆扩张	在城内升级医馆至 Lv.8	yiguan.png	1	1	1093	1095	1	1014	8	1094
1095	兵营扩张	在城内升级兵营至 Lv.9	bingying.png	1	1	1094	1096	1	1009	9	1095
1096	医馆扩张	在城内升级医馆至 Lv.9	yiguan.png	1	1	1095	1097	1	1014	9	1096
1097	采矿改良	在城外升级铁矿场至 Lv.8	tiekuangchang.png	1	1	1096	1098	1	1004	8	1097
1098	采矿改良	在城外升级铁矿场至 Lv.9	tiekuangchang.png	1	1	1097	1099	1	1004	9	1098
1099	锻造改良	在城内升级铁匠铺至 Lv.8	tiejiangpu.png	1	1	1098	1100	1	1011	8	1099
1100	锻造改良	在城内升级铁匠铺至 Lv.9	tiejiangpu.png	1	1	1099	1101	1	1011	9	1100
1101	城墙加固	升级城墙至 Lv.8	chengqiang.png	1	1	1100	1102	1	1018	8	1101
1102	城墙加固	升级城墙至 Lv.9	chengqiang.png	1	1	1101	1103	1	1018	9	1102
1103	府邸扩张	在城内升级府邸至 Lv.10	fudi.png	1	1	1102	1104	1	1001	10	1103
1104	仓库扩张	在城内升级仓库至 Lv.10	cangku.png	1	1	1103	1105	1	1006	10	1104
1105	伐木改良	在城外升级伐木场至 Lv.4	famuchang.png	1	1	1104	1106	1	1003	4	1105
1106	伐木改良	在城外升级伐木场至 Lv.5	famuchang.png	1	1	1105	1107	1	1003	5	1106
1107	伐木改良	在城外升级伐木场至 Lv.6	famuchang.png	1	1	1106	1108	1	1003	6	1107
1108	伐木改良	在城外升级伐木场至 Lv.7	famuchang.png	1	1	1107	1109	1	1003	7	1108
1109	伐木改良	在城外升级伐木场至 Lv.8	famuchang.png	1	1	1108	1110	1	1003	8	1109
1110	伐木改良	在城外升级伐木场至 Lv.9	famuchang.png	1	1	1109	1111	1	1003	9	1110
1111	伐木改良	在城外升级伐木场至 Lv.10	famuchang.png	1	1	1110	1112	1	1003	10	1111
1112	农田改良	在城外升级农田至 Lv.4	nongtian.png	1	1	1111	1113	1	1002	4	1112
1113	农田改良	在城外升级农田至 Lv.5	nongtian.png	1	1	1112	1114	1	1002	5	1113
1114	农田改良	在城外升级农田至 Lv.6	nongtian.png	1	1	1113	1115	1	1002	6	1114
1115	农田改良	在城外升级农田至 Lv.7	nongtian.png	1	1	1114	1116	1	1002	7	1115
1116	农田改良	在城外升级农田至 Lv.8	nongtian.png	1	1	1115	1117	1	1002	8	1116
1117	农田改良	在城外升级农田至 Lv.9	nongtian.png	1	1	1116	1118	1	1002	9	1117
1118	农田改良	在城外升级农田至 Lv.10	nongtian.png	1	1	1117	1119	1	1002	10	1118
1119	钱庄扩张	在城内升级钱庄至 Lv.4	qianzhuang.png	1	1	1118	1120	1	1017	4	1119
1120	钱庄扩张	在城内升级钱庄至 Lv.5	qianzhuang.png	1	1	1119	1121	1	1017	5	1120
1121	钱庄扩张	在城内升级钱庄至 Lv.6	qianzhuang.png	1	1	1120	1122	1	1017	6	1121
1122	钱庄扩张	在城内升级钱庄至 Lv.7	qianzhuang.png	1	1	1121	1123	1	1017	7	1122
1123	钱庄扩张	在城内升级钱庄至 Lv.8	qianzhuang.png	1	1	1122	1124	1	1017	8	1123
1124	钱庄扩张	在城内升级钱庄至 Lv.9	qianzhuang.png	1	1	1123	1125	1	1017	9	1124
1125	钱庄扩张	在城内升级钱庄至 Lv.10	qianzhuang.png	1	1	1124	1126	1	1017	10	1125
1126	别院扩张	在城内升级别院至 Lv.4	bieyuan.png	1	1	1125	1127	1	1020	4	1126
1127	别院扩张	在城内升级别院至 Lv.5	bieyuan.png	1	1	1126	1128	1	1020	5	1127
1128	别院扩张	在城内升级别院至 Lv.6	bieyuan.png	1	1	1127	1129	1	1020	6	1128
1129	别院扩张	在城内升级别院至 Lv.7	bieyuan.png	1	1	1128	1130	1	1020	7	1129
1130	别院扩张	在城内升级别院至 Lv.8	bieyuan.png	1	1	1129	1131	1	1020	8	1130
1131	别院扩张	在城内升级别院至 Lv.9	bieyuan.png	1	1	1130	1132	1	1020	9	1131
1132	别院扩张	在城内升级别院至 Lv.10	bieyuan.png	1	1	1131	1133	1	1020	10	1132
1133	采矿改良	在城外升级铁矿场至 Lv.10	tiekuangchang.png	1	1	1132	1134	1	1004	10	1133
1134	锻造改良	在城内升级铁匠铺至 Lv.10	tiejiangpu.png	1	1	1133	1135	1	1011	10	1134
1135	城墙加固	升级城墙至 Lv.10	chengqiang.png	1	1	1134	1136	1	1018	10	1135
1136	府邸扩张	在城内升级府邸至 Lv.11	fudi.png	1	1	1135	1137	1	1001	11	1136
1137	仓库扩张	在城内升级仓库至 Lv.11	cangku.png	1	1	1136	1138	1	1006	11	1137
1138	采石改良	在城外升级采石场至 Lv.10	caishichang.png	1	1	1137	1139	1	1005	10	1138
1139	采石改良	在城外升级采石场至 Lv.11	caishichang.png	1	1	1138	1140	1	1005	11	1139
1140	兵营扩张	在城内升级兵营至 Lv.10	bingying.png	1	1	1139	1141	1	1009	10	1140
1141	医馆扩张	在城内升级医馆至 Lv.10	yiguan.png	1	1	1140	1142	1	1014	10	1141
1142	兵营扩张	在城内升级兵营至 Lv.11	bingying.png	1	1	1141	1143	1	1009	11	1142
1143	医馆扩张	在城内升级医馆至 Lv.11	yiguan.png	1	1	1142	1144	1	1014	11	1143
1144	哨塔加固	在城内升级哨塔至 Lv.4	shaota.png	1	1	1143	1145	1	1019	4	1144
1145	哨塔加固	在城内升级哨塔至 Lv.5	shaota.png	1	1	1144	1146	1	1019	5	1145
1146	哨塔加固	在城内升级哨塔至 Lv.6	shaota.png	1	1	1145	1147	1	1019	6	1146
1147	哨塔加固	在城内升级哨塔至 Lv.7	shaota.png	1	1	1146	1148	1	1019	7	1147
1148	哨塔加固	在城内升级哨塔至 Lv.8	shaota.png	1	1	1147	1149	1	1019	8	1148
1149	哨塔加固	在城内升级哨塔至 Lv.9	shaota.png	1	1	1148	1150	1	1019	9	1149
1150	哨塔加固	在城内升级哨塔至 Lv.10	shaota.png	1	1	1149	1151	1	1019	10	1150
1151	哨塔加固	在城内升级哨塔至 Lv.11	shaota.png	1	1	1150	1152	1	1019	11	1151
1152	采矿改良	在城外升级铁矿场至 Lv.11	tiekuangchang.png	1	1	1151	1153	1	1004	11	1152
1153	锻造改良	在城内升级铁匠铺至 Lv.11	tiejiangpu.png	1	1	1152	1154	1	1011	11	1153
1154	城墙加固	升级城墙至 Lv.11	chengqiang.png	1	1	1153	1155	1	1018	11	1154
1155	府邸扩张	在城内升级府邸至 Lv.12	fudi.png	1	1	1154	1156	1	1001	12	1155
1156	仓库扩张	在城内升级仓库至 Lv.12	cangku.png	1	1	1155	1157	1	1006	12	1156
1157	采石改良	在城外升级采石场至 Lv.12	caishichang.png	1	1	1156	1158	1	1005	12	1157
1158	兵营扩张	在城内升级兵营至 Lv.12	bingying.png	1	1	1157	1159	1	1009	12	1158
1159	医馆扩张	在城内升级医馆至 Lv.12	yiguan.png	1	1	1158	1160	1	1014	12	1159
1160	采矿改良	在城外升级铁矿场至 Lv.12	tiekuangchang.png	1	1	1159	1161	1	1004	12	1160
1161	锻造改良	在城内升级铁匠铺至 Lv.12	tiejiangpu.png	1	1	1160	1162	1	1011	12	1161
1162	城墙加固	升级城墙至 Lv.12	chengqiang.png	1	1	1161	1163	1	1018	12	1162
1163	府邸扩张	在城内升级府邸至 Lv.13	fudi.png	1	1	1162	1164	1	1001	13	1163
1164	仓库扩张	在城内升级仓库至 Lv.13	cangku.png	1	1	1163	1165	1	1006	13	1164
1165	采矿改良	在城外升级铁矿场至 Lv.13	tiekuangchang.png	1	1	1164	1166	1	1004	13	1165
1166	锻造改良	在城内升级铁匠铺至 Lv.13	tiejiangpu.png	1	1	1165	1167	1	1011	13	1166
1167	城墙加固	升级城墙至 Lv.13	chengqiang.png	1	1	1166	1168	1	1018	13	1167
1168	府邸扩张	在城内升级府邸至 Lv.14	fudi.png	1	1	1167	1169	1	1001	14	1168
1169	仓库扩张	在城内升级仓库至 Lv.14	cangku.png	1	1	1168	1170	1	1006	14	1169
1170	采石改良	在城外升级采石场至 Lv.13	caishichang.png	1	1	1169	1171	1	1005	13	1170
1171	采石改良	在城外升级采石场至 Lv.14	caishichang.png	1	1	1170	1172	1	1005	14	1171
1172	兵营扩张	在城内升级兵营至 Lv.13	bingying.png	1	1	1171	1173	1	1009	13	1172
1173	医馆扩张	在城内升级医馆至 Lv.13	yiguan.png	1	1	1172	1174	1	1014	13	1173
1174	兵营扩张	在城内升级兵营至 Lv.14	bingying.png	1	1	1173	1175	1	1009	14	1174
1175	医馆扩张	在城内升级医馆至 Lv.14	yiguan.png	1	1	1174	1176	1	1014	14	1175
1176	采矿改良	在城外升级铁矿场至 Lv.14	tiekuangchang.png	1	1	1175	1177	1	1004	14	1176
1177	锻造改良	在城内升级铁匠铺至 Lv.14	tiejiangpu.png	1	1	1176	1178	1	1011	14	1177
1178	城墙加固	升级城墙至 Lv.14	chengqiang.png	1	1	1177	1179	1	1018	14	1178
1179	府邸扩张	在城内升级府邸至 Lv.15	fudi.png	1	1	1178	1180	1	1001	15	1179
1180	仓库扩张	在城内升级仓库至 Lv.15	cangku.png	1	1	1179	1181	1	1006	15	1180
1181	书院扩张	在城内升级书院至 Lv.8	shuyuan.png	1	1	1180	1182	1	1007	8	1181
1182	书院扩张	在城内升级书院至 Lv.9	shuyuan.png	1	1	1181	1183	1	1007	9	1182
1183	书院扩张	在城内升级书院至 Lv.10	shuyuan.png	1	1	1182	1184	1	1007	10	1183
1184	书院扩张	在城内升级书院至 Lv.11	shuyuan.png	1	1	1183	1185	1	1007	11	1184
1185	书院扩张	在城内升级书院至 Lv.12	shuyuan.png	1	1	1184	1186	1	1007	12	1185
1186	书院扩张	在城内升级书院至 Lv.13	shuyuan.png	1	1	1185	1187	1	1007	13	1186
1187	书院扩张	在城内升级书院至 Lv.14	shuyuan.png	1	1	1186	1188	1	1007	14	1187
1188	书院扩张	在城内升级书院至 Lv.15	shuyuan.png	1	1	1187	1189	1	1007	15	1188
1189	采矿改良	在城外升级铁矿场至 Lv.15	tiekuangchang.png	1	1	1188	1190	1	1004	15	1189
1190	锻造改良	在城内升级铁匠铺至 Lv.15	tiejiangpu.png	1	1	1189	1191	1	1011	15	1190
1191	城墙加固	升级城墙至 Lv.15	chengqiang.png	1	1	1190	1192	1	1018	15	1191
1192	府邸扩张	在城内升级府邸至 Lv.16	fudi.png	1	1	1191	1193	1	1001	16	1192
1193	仓库扩张	在城内升级仓库至 Lv.16	cangku.png	1	1	1192	1194	1	1006	16	1193
1194	集市扩张	在城内升级集市至 Lv.8	jishi.png	1	1	1193	1195	1	1015	8	1194
1195	集市扩张	在城内升级集市至 Lv.9	jishi.png	1	1	1194	1196	1	1015	9	1195
1196	集市扩张	在城内升级集市至 Lv.10	jishi.png	1	1	1195	1197	1	1015	10	1196
1197	集市扩张	在城内升级集市至 Lv.11	jishi.png	1	1	1196	1198	1	1015	11	1197
1198	集市扩张	在城内升级集市至 Lv.12	jishi.png	1	1	1197	1199	1	1015	12	1198
1199	集市扩张	在城内升级集市至 Lv.13	jishi.png	1	1	1198	1200	1	1015	13	1199
1200	集市扩张	在城内升级集市至 Lv.14	jishi.png	1	1	1199	1201	1	1015	14	1200
1201	集市扩张	在城内升级集市至 Lv.15	jishi.png	1	1	1200	1202	1	1015	15	1201
1202	集市扩张	在城内升级集市至 Lv.16	jishi.png	1	1	1201	1203	1	1015	16	1202
1203	采矿改良	在城外升级铁矿场至 Lv.16	tiekuangchang.png	1	1	1202	1204	1	1004	16	1203
1204	锻造改良	在城内升级铁匠铺至 Lv.16	tiejiangpu.png	1	1	1203	1205	1	1011	16	1204
1205	城墙加固	升级城墙至 Lv.16	chengqiang.png	1	1	1204	1206	1	1018	16	1205
1206	府邸扩张	在城内升级府邸至 Lv.17	fudi.png	1	1	1205	1207	1	1001	17	1206
1207	仓库扩张	在城内升级仓库至 Lv.17	cangku.png	1	1	1206	1208	1	1006	17	1207
1208	采石改良	在城外升级采石场至 Lv.15	caishichang.png	1	1	1207	1209	1	1005	15	1208
1209	采石改良	在城外升级采石场至 Lv.16	caishichang.png	1	1	1208	1210	1	1005	16	1209
1210	采石改良	在城外升级采石场至 Lv.17	caishichang.png	1	1	1209	1211	1	1005	17	1210
1211	兵营扩张	在城内升级兵营至 Lv.15	bingying.png	1	1	1210	1212	1	1009	15	1211
1212	医馆扩张	在城内升级医馆至 Lv.15	yiguan.png	1	1	1211	1213	1	1014	15	1212
1213	兵营扩张	在城内升级兵营至 Lv.16	bingying.png	1	1	1212	1214	1	1009	16	1213
1214	医馆扩张	在城内升级医馆至 Lv.16	yiguan.png	1	1	1213	1215	1	1014	16	1214
1215	兵营扩张	在城内升级兵营至 Lv.17	bingying.png	1	1	1214	1216	1	1009	17	1215
1216	医馆扩张	在城内升级医馆至 Lv.17	yiguan.png	1	1	1215	1217	1	1014	17	1216
1217	采矿改良	在城外升级铁矿场至 Lv.17	tiekuangchang.png	1	1	1216	1218	1	1004	17	1217
1218	锻造改良	在城内升级铁匠铺至 Lv.17	tiejiangpu.png	1	1	1217	1219	1	1011	17	1218
1219	城墙加固	升级城墙至 Lv.17	chengqiang.png	1	1	1218	1220	1	1018	17	1219
1220	府邸扩张	在城内升级府邸至 Lv.18	fudi.png	1	1	1219	1221	1	1001	18	1220
1221	仓库扩张	在城内升级仓库至 Lv.18	cangku.png	1	1	1220	1222	1	1006	18	1221
1222	农田改良	在城外升级农田至 Lv.11	nongtian.png	1	1	1221	1223	1	1002	11	1222
1223	农田改良	在城外升级农田至 Lv.12	nongtian.png	1	1	1222	1224	1	1002	12	1223
1224	农田改良	在城外升级农田至 Lv.13	nongtian.png	1	1	1223	1225	1	1002	13	1224
1225	农田改良	在城外升级农田至 Lv.14	nongtian.png	1	1	1224	1226	1	1002	14	1225
1226	农田改良	在城外升级农田至 Lv.15	nongtian.png	1	1	1225	1227	1	1002	15	1226
1227	农田改良	在城外升级农田至 Lv.16	nongtian.png	1	1	1226	1228	1	1002	16	1227
1228	农田改良	在城外升级农田至 Lv.17	nongtian.png	1	1	1227	1229	1	1002	17	1228
1229	农田改良	在城外升级农田至 Lv.18	nongtian.png	1	1	1228	1230	1	1002	18	1229
1230	伐木改良	在城外升级伐木场至 Lv.11	famuchang.png	1	1	1229	1231	1	1003	11	1230
1231	伐木改良	在城外升级伐木场至 Lv.12	famuchang.png	1	1	1230	1232	1	1003	12	1231
1232	伐木改良	在城外升级伐木场至 Lv.13	famuchang.png	1	1	1231	1233	1	1003	13	1232
1233	伐木改良	在城外升级伐木场至 Lv.14	famuchang.png	1	1	1232	1234	1	1003	14	1233
1234	伐木改良	在城外升级伐木场至 Lv.15	famuchang.png	1	1	1233	1235	1	1003	15	1234
1235	伐木改良	在城外升级伐木场至 Lv.16	famuchang.png	1	1	1234	1236	1	1003	16	1235
1236	伐木改良	在城外升级伐木场至 Lv.17	famuchang.png	1	1	1235	1237	1	1003	17	1236
1237	伐木改良	在城外升级伐木场至 Lv.18	famuchang.png	1	1	1236	1238	1	1003	18	1237
1238	钱庄扩张	在城内升级钱庄至 Lv.11	qianzhuang.png	1	1	1237	1239	1	1017	11	1238
1239	钱庄扩张	在城内升级钱庄至 Lv.12	qianzhuang.png	1	1	1238	1240	1	1017	12	1239
1240	钱庄扩张	在城内升级钱庄至 Lv.13	qianzhuang.png	1	1	1239	1241	1	1017	13	1240
1241	钱庄扩张	在城内升级钱庄至 Lv.14	qianzhuang.png	1	1	1240	1242	1	1017	14	1241
1242	钱庄扩张	在城内升级钱庄至 Lv.15	qianzhuang.png	1	1	1241	1243	1	1017	15	1242
1243	钱庄扩张	在城内升级钱庄至 Lv.16	qianzhuang.png	1	1	1242	1244	1	1017	16	1243
1244	钱庄扩张	在城内升级钱庄至 Lv.17	qianzhuang.png	1	1	1243	1245	1	1017	17	1244
1245	钱庄扩张	在城内升级钱庄至 Lv.18	qianzhuang.png	1	1	1244	1246	1	1017	18	1245
1246	别院扩张	在城内升级别院至 Lv.11	bieyuan.png	1	1	1245	1247	1	1020	11	1246
1247	别院扩张	在城内升级别院至 Lv.12	bieyuan.png	1	1	1246	1248	1	1020	12	1247
1248	别院扩张	在城内升级别院至 Lv.13	bieyuan.png	1	1	1247	1249	1	1020	13	1248
1249	别院扩张	在城内升级别院至 Lv.14	bieyuan.png	1	1	1248	1250	1	1020	14	1249
1250	别院扩张	在城内升级别院至 Lv.15	bieyuan.png	1	1	1249	1251	1	1020	15	1250
1251	别院扩张	在城内升级别院至 Lv.16	bieyuan.png	1	1	1250	1252	1	1020	16	1251
1252	别院扩张	在城内升级别院至 Lv.17	bieyuan.png	1	1	1251	1253	1	1020	17	1252
1253	别院扩张	在城内升级别院至 Lv.18	bieyuan.png	1	1	1252	1254	1	1020	18	1253
1254	采矿改良	在城外升级铁矿场至 Lv.18	tiekuangchang.png	1	1	1253	1255	1	1004	18	1254
1255	锻造改良	在城内升级铁匠铺至 Lv.18	tiejiangpu.png	1	1	1254	1256	1	1011	18	1255
1256	城墙加固	升级城墙至 Lv.18	chengqiang.png	1	1	1255	1257	1	1018	18	1256
1257	府邸扩张	在城内升级府邸至 Lv.19	fudi.png	1	1	1256	1258	1	1001	19	1257
1258	仓库扩张	在城内升级仓库至 Lv.19	cangku.png	1	1	1257	1259	1	1006	19	1258
1259	采石改良	在城外升级采石场至 Lv.18	caishichang.png	1	1	1258	1260	1	1005	18	1259
1260	采石改良	在城外升级采石场至 Lv.19	caishichang.png	1	1	1259	1261	1	1005	19	1260
1261	兵营扩张	在城内升级兵营至 Lv.18	bingying.png	1	1	1260	1262	1	1009	18	1261
1262	医馆扩张	在城内升级医馆至 Lv.18	yiguan.png	1	1	1261	1263	1	1014	18	1262
1263	兵营扩张	在城内升级兵营至 Lv.19	bingying.png	1	1	1262	1264	1	1009	19	1263
1264	医馆扩张	在城内升级医馆至 Lv.19	yiguan.png	1	1	1263	1265	1	1014	19	1264
1265	哨塔加固	在城内升级哨塔至 Lv.12	shaota.png	1	1	1264	1266	1	1019	12	1265
1266	哨塔加固	在城内升级哨塔至 Lv.13	shaota.png	1	1	1265	1267	1	1019	13	1266
1267	哨塔加固	在城内升级哨塔至 Lv.14	shaota.png	1	1	1266	1268	1	1019	14	1267
1268	哨塔加固	在城内升级哨塔至 Lv.15	shaota.png	1	1	1267	1269	1	1019	15	1268
1269	哨塔加固	在城内升级哨塔至 Lv.16	shaota.png	1	1	1268	1270	1	1019	16	1269
1270	哨塔加固	在城内升级哨塔至 Lv.17	shaota.png	1	1	1269	1271	1	1019	17	1270
1271	哨塔加固	在城内升级哨塔至 Lv.18	shaota.png	1	1	1270	1272	1	1019	18	1271
1272	哨塔加固	在城内升级哨塔至 Lv.19	shaota.png	1	1	1271	1273	1	1019	19	1272
1273	采矿改良	在城外升级铁矿场至 Lv.19	tiekuangchang.png	1	1	1272	1274	1	1004	19	1273
1274	锻造改良	在城内升级铁匠铺至 Lv.19	tiejiangpu.png	1	1	1273	1275	1	1011	19	1274
1275	城墙加固	升级城墙至 Lv.19	chengqiang.png	1	1	1274	1276	1	1018	19	1275
1276	府邸扩张	在城内升级府邸至 Lv.20	fudi.png	1	1	1275	1277	1	1001	20	1276
1277	仓库扩张	在城内升级仓库至 Lv.20	cangku.png	1	1	1276	1278	1	1006	20	1277
1278	采矿改良	在城外升级铁矿场至 Lv.20	tiekuangchang.png	1	1	1277	1279	1	1004	20	1278
1279	锻造改良	在城内升级铁匠铺至 Lv.20	tiejiangpu.png	1	1	1278	1280	1	1011	20	1279
1280	城墙加固	升级城墙至 Lv.20	chengqiang.png	1	1	1279	1281	1	1018	20	1280
1281	府邸扩张	在城内升级府邸至 Lv.21	fudi.png	1	1	1280	-1	1	1001	21	1281
2101	步兵	前往兵营，训练步兵×200	bubing2.png	2	2	-1	2102	3	1	200	2101
2102	步兵	前往兵营，训练步兵×1000	bubing2.png	2	2	2101	2103	3	1	1000	2102
2103	步兵	前往兵营，训练步兵×3000	bubing2.png	2	2	2102	2104	3	1	3000	2103
2104	步兵	前往兵营，训练步兵×5000	bubing2.png	2	2	2103	2105	3	1	5000	2104
2105	步兵	前往兵营，训练步兵×10000	bubing2.png	2	2	2104	-1	3	1	10000	2105
2201	骑兵	前往兵营，训练骑兵×50	qibing2.png	2	3	-1	2202	3	3	50	2201
2202	骑兵	前往兵营，训练骑兵×200	qibing2.png	2	3	2201	2203	3	3	200	2202
2203	骑兵	前往兵营，训练骑兵×1000	qibing2.png	2	3	2202	2204	3	3	1000	2203
2204	骑兵	前往兵营，训练骑兵×3000	qibing2.png	2	3	2203	2205	3	3	3000	2204
2205	骑兵	前往兵营，训练骑兵×5000	qibing2.png	2	3	2204	2206	3	3	5000	2205
2206	骑兵	前往兵营，训练骑兵×10000	qibing2.png	2	3	2205	-1	3	3	10000	2206
2301	弩兵	前往兵营，训练弩兵×50	gongbing2.png	2	4	-1	2302	3	2	50	2301
2302	弩兵	前往兵营，训练弩兵×200	gongbing2.png	2	4	2301	2303	3	2	200	2302
2303	弩兵	前往兵营，训练弩兵×1000	gongbing2.png	2	4	2302	2304	3	2	1000	2303
2304	弩兵	前往兵营，训练弩兵×3000	gongbing2.png	2	4	2303	2305	3	2	3000	2304
2305	弩兵	前往兵营，训练弩兵×5000	gongbing2.png	2	4	2304	2306	3	2	5000	2305
2306	弩兵	前往兵营，训练弩兵×10000	gongbing2.png	2	4	2305	-1	3	2	10000	2306
2401	攻城兵	前往兵营，训练攻城兵×50	gongchengbing2.png	2	5	-1	2402	3	4	50	2401
2402	攻城兵	前往兵营，训练攻城兵×200	gongchengbing2.png	2	5	2401	2403	3	4	200	2402
2403	攻城兵	前往兵营，训练攻城兵×1000	gongchengbing2.png	2	5	2402	2404	3	4	1000	2403
2404	攻城兵	前往兵营，训练攻城兵×3000	gongchengbing2.png	2	5	2403	2405	3	4	3000	2404
2405	攻城兵	前往兵营，训练攻城兵×5000	gongchengbing2.png	2	5	2404	2406	3	4	5000	2405
2406	攻城兵	前往兵营，训练攻城兵×10000	gongchengbing2.png	2	5	2405	-1	3	4	10000	2406
2501	砖墙	前往城墙，建造砖墙×50	zhuanqiang.png	2	6	-1	2502	14	10001	50	2501
2502	砖墙	前往城墙，建造砖墙×1000	zhuanqiang.png	2	6	2501	2503	14	10001	1000	2502
2503	砖墙	前往城墙，建造砖墙×5000	zhuanqiang.png	2	6	2502	2504	14	10001	5000	2503
2504	地刺	前往城墙，建造地刺×50	dici.png	2	6	2503	2505	14	10003	50	2504
2505	地刺	前往城墙，建造地刺×1000	dici.png	2	6	2504	2506	14	10003	1000	2505
2506	地刺	前往城墙，建造地刺×5000	dici.png	2	6	2505	2507	14	10003	5000	2506
2507	箭塔	前往城墙，建造箭塔×50	jianta.png	2	6	2506	2508	14	10002	50	2507
2508	箭塔	前往城墙，建造箭塔×1000	jianta.png	2	6	2507	2509	14	10002	1000	2508
2509	箭塔	前往城墙，建造箭塔×5000	jianta.png	2	6	2508	2510	14	10002	5000	2509
2510	滚木	前往城墙，建造滚木×50	gunmu.png	2	6	2509	2511	14	10004	50	2510
2511	滚木	前往城墙，建造滚木×1000	gunmu.png	2	6	2510	2512	14	10004	1000	2511
2512	滚木	前往城墙，建造滚木×5000	gunmu.png	2	6	2511	2513	14	10004	5000	2512
2513	弩机	前往城墙，建造弩机×50	nuji.png	2	6	2512	2514	14	10006	50	2513
2514	弩机	前往城墙，建造弩机×1000	nuji.png	2	6	2513	2515	14	10006	1000	2514
2515	弩机	前往城墙，建造弩机×5000	nuji.png	2	6	2514	2516	14	10006	5000	2515
2516	火油	前往城墙，建造火油×50	huoyou.png	2	6	2515	2517	14	10005	50	2516
2517	火油	前往城墙，建造火油×1000	huoyou.png	2	6	2516	2518	14	10005	1000	2517
2518	火油	前往城墙，建造火油×5000	huoyou.png	2	6	2517	2519	14	10005	5000	2518
2519	捕夹	前往城墙，建造捕夹×50	bujia.png	2	6	2518	2520	14	10007	50	2519
2520	捕夹	前往城墙，建造捕夹×1000	bujia.png	2	6	2519	2521	14	10007	1000	2520
2521	捕夹	前往城墙，建造捕夹×5000	bujia.png	2	6	2520	2522	14	10007	5000	2521
2522	抛石机	前往城墙，建造抛石机×50	paoshiji.png	2	6	2521	2523	14	10009	50	2522
2523	抛石机	前往城墙，建造抛石机×1000	paoshiji.png	2	6	2522	2524	14	10009	1000	2523
2524	抛石机	前往城墙，建造抛石机×5000	paoshiji.png	2	6	2523	2525	14	10009	5000	2524
2525	荆棘丛	前往城墙，建造荆棘丛×50	jingjicong.png	2	6	2524	2526	14	10008	50	2525
2526	荆棘丛	前往城墙，建造荆棘丛×1000	jingjicong.png	2	6	2525	2527	14	10008	1000	2526
2527	荆棘丛	前往城墙，建造荆棘丛×5000	jingjicong.png	2	6	2526	2528	14	10008	5000	2527
2528	机关镖	前往城墙，建造机关镖×50	jiguanbiao.png	2	6	2527	2529	14	10010	50	2528
2529	机关镖	前往城墙，建造机关镖×1000	jiguanbiao.png	2	6	2528	2530	14	10010	1000	2529
2530	机关镖	前往城墙，建造机关镖×5000	jiguanbiao.png	2	6	2529	2531	14	10010	5000	2530
2531	火石机	前往城墙，建造火石机×50	huoshiji.png	2	6	2530	2532	14	10012	50	2531
2532	火石机	前往城墙，建造火石机×1000	huoshiji.png	2	6	2531	2533	14	10012	1000	2532
2533	火石机	前往城墙，建造火石机×5000	huoshiji.png	2	6	2532	2534	14	10012	5000	2533
2534	火箭弩	前往城墙，建造火箭弩×50	huojiannu.png	2	6	2533	2535	14	10011	50	2534
2535	火箭弩	前往城墙，建造火箭弩×1000	huojiannu.png	2	6	2534	2536	14	10011	1000	2535
2536	火箭弩	前往城墙，建造火箭弩×5000	huojiannu.png	2	6	2535	2537	14	10011	5000	2536
2537	尖刺墙	前往城墙，建造尖刺墙×50	jianciqiang.png	2	6	2536	2538	14	10013	50	2537
2538	尖刺墙	前往城墙，建造尖刺墙×1000	jianciqiang.png	2	6	2537	2539	14	10013	1000	2538
2539	尖刺墙	前往城墙，建造尖刺墙×5000	jianciqiang.png	2	6	2538	-1	14	10013	5000	2539
3063	农田改良	在城外升级农田至 Lv.19	nongtian.png	2	7	-1	3064	1	1002	19	3063
3064	伐木改良	在城外升级伐木场至 Lv.19	famuchang.png	2	7	3063	3065	1	1003	19	3064
3065	钱庄扩张	在城内升级钱庄至 Lv.19	qianzhuang.png	2	7	3064	3066	1	1017	19	3065
3066	农田改良	在城外升级农田至 Lv.20	nongtian.png	2	7	3065	3067	1	1002	20	3066
3067	伐木改良	在城外升级伐木场至 Lv.20	famuchang.png	2	7	3066	3069	1	1003	20	3067
3069	采石改良	在城外升级采石场至 Lv.20	caishichang.png	2	7	3067	3070	1	1005	20	3069
3070	钱庄扩张	在城内升级钱庄至 Lv.20	qianzhuang.png	2	7	3069	3071	1	1017	20	3070
3071	农田改良	在城外升级农田至 Lv.21	nongtian.png	2	7	3070	3072	1	1002	21	3071
3072	伐木改良	在城外升级伐木场至 Lv.21	famuchang.png	2	7	3071	3073	1	1003	21	3072
3073	采石改良	在城外升级采石场至 Lv.21	caishichang.png	2	7	3072	3074	1	1005	21	3073
3074	采矿改良	在城外升级铁矿场至 Lv.21	tiekuangchang.png	2	7	3073	3075	1	1004	21	3074
3075	钱庄扩张	在城内升级钱庄至 Lv.21	qianzhuang.png	2	7	3074	-1	1	1017	21	3075
3128	兵营扩张	在城内升级兵营至 Lv.20	bingying.png	2	8	-1	3129	1	1009	20	3128
3129	医馆扩张	在城内升级医馆至 Lv.20	yiguan.png	2	8	3128	3130	1	1014	20	3129
3130	兵营扩张	在城内升级兵营至 Lv.21	bingying.png	2	8	3129	3131	1	1009	21	3130
3131	城墙加固	升级城墙至 Lv.21	chengqiang.png	2	8	3130	3132	1	1018	21	3131
3132	医馆扩张	在城内升级医馆至 Lv.21	yiguan.png	2	8	3131	-1	1	1014	21	3132
3203	军政厅扩张	在城内升级军政厅至 Lv.2	junzhengting.png	2	9	-1	3206	1	1013	2	3203
3206	军政厅扩张	在城内升级军政厅至 Lv.3	junzhengting.png	2	9	3203	3208	1	1013	3	3206
3208	使馆扩张	在城内升级使馆至 Lv.4	shiguan.png	2	9	3206	3209	1	1010	4	3208
3209	军政厅扩张	在城内升级军政厅至 Lv.4	junzhengting.png	2	9	3208	3211	1	1013	4	3209
3211	使馆扩张	在城内升级使馆至 Lv.5	shiguan.png	2	9	3209	3212	1	1010	5	3211
3212	军政厅扩张	在城内升级军政厅至 Lv.5	junzhengting.png	2	9	3211	3214	1	1013	5	3212
3214	使馆扩张	在城内升级使馆至 Lv.6	shiguan.png	2	9	3212	3215	1	1010	6	3214
3215	军政厅扩张	在城内升级军政厅至 Lv.6	junzhengting.png	2	9	3214	3216	1	1013	6	3215
3216	使馆扩张	在城内升级使馆至 Lv.7	shiguan.png	2	9	3215	3217	1	1010	7	3216
3217	军政厅扩张	在城内升级军政厅至 Lv.7	junzhengting.png	2	9	3216	3219	1	1013	7	3217
3219	使馆扩张	在城内升级使馆至 Lv.8	shiguan.png	2	9	3217	3220	1	1010	8	3219
3220	军政厅扩张	在城内升级军政厅至 Lv.8	junzhengting.png	2	9	3219	3222	1	1013	8	3220
3222	使馆扩张	在城内升级使馆至 Lv.9	shiguan.png	2	9	3220	3223	1	1010	9	3222
3223	军政厅扩张	在城内升级军政厅至 Lv.9	junzhengting.png	2	9	3222	3225	1	1013	9	3223
3225	使馆扩张	在城内升级使馆至 Lv.10	shiguan.png	2	9	3223	3226	1	1010	10	3225
3226	军政厅扩张	在城内升级军政厅至 Lv.10	junzhengting.png	2	9	3225	3228	1	1013	10	3226
3228	使馆扩张	在城内升级使馆至 Lv.11	shiguan.png	2	9	3226	3229	1	1010	11	3228
3229	军政厅扩张	在城内升级军政厅至 Lv.11	junzhengting.png	2	9	3228	3231	1	1013	11	3229
3231	使馆扩张	在城内升级使馆至 Lv.12	shiguan.png	2	9	3229	3232	1	1010	12	3231
3232	军政厅扩张	在城内升级军政厅至 Lv.12	junzhengting.png	2	9	3231	3234	1	1013	12	3232
3234	使馆扩张	在城内升级使馆至 Lv.13	shiguan.png	2	9	3232	3235	1	1010	13	3234
3235	军政厅扩张	在城内升级军政厅至 Lv.13	junzhengting.png	2	9	3234	3237	1	1013	13	3235
3237	使馆扩张	在城内升级使馆至 Lv.14	shiguan.png	2	9	3235	3238	1	1010	14	3237
3238	军政厅扩张	在城内升级军政厅至 Lv.14	junzhengting.png	2	9	3237	3240	1	1013	14	3238
3240	使馆扩张	在城内升级使馆至 Lv.15	shiguan.png	2	9	3238	3241	1	1010	15	3240
3241	军政厅扩张	在城内升级军政厅至 Lv.15	junzhengting.png	2	9	3240	3242	1	1013	15	3241
3242	使馆扩张	在城内升级使馆至 Lv.16	shiguan.png	2	9	3241	3243	1	1010	16	3242
3243	军政厅扩张	在城内升级军政厅至 Lv.16	junzhengting.png	2	9	3242	3244	1	1013	16	3243
3244	集市扩张	在城内升级集市至 Lv.17	jishi.png	2	9	3243	3245	1	1015	17	3244
3245	使馆扩张	在城内升级使馆至 Lv.17	shiguan.png	2	9	3244	3246	1	1010	17	3245
3246	军政厅扩张	在城内升级军政厅至 Lv.17	junzhengting.png	2	9	3245	3247	1	1013	17	3246
3247	集市扩张	在城内升级集市至 Lv.18	jishi.png	2	9	3246	3248	1	1015	18	3247
3248	使馆扩张	在城内升级使馆至 Lv.18	shiguan.png	2	9	3247	3249	1	1010	18	3248
3249	军政厅扩张	在城内升级军政厅至 Lv.18	junzhengting.png	2	9	3248	3250	1	1013	18	3249
3250	集市扩张	在城内升级集市至 Lv.19	jishi.png	2	9	3249	3251	1	1015	19	3250
3251	使馆扩张	在城内升级使馆至 Lv.19	shiguan.png	2	9	3250	3252	1	1010	19	3251
3252	军政厅扩张	在城内升级军政厅至 Lv.19	junzhengting.png	2	9	3251	3253	1	1013	19	3252
3253	集市扩张	在城内升级集市至 Lv.20	jishi.png	2	9	3252	3254	1	1015	20	3253
3254	使馆扩张	在城内升级使馆至 Lv.20	shiguan.png	2	9	3253	3255	1	1010	20	3254
3255	军政厅扩张	在城内升级军政厅至 Lv.20	junzhengting.png	2	9	3254	3256	1	1013	20	3255
3256	集市扩张	在城内升级集市至 Lv.21	jishi.png	2	9	3255	3257	1	1015	21	3256
3257	使馆扩张	在城内升级使馆至 Lv.21	shiguan.png	2	9	3256	3258	1	1010	21	3257
3258	军政厅扩张	在城内升级军政厅至 Lv.21	junzhengting.png	2	9	3257	-1	1	1013	21	3258
3301	建造祭坛	在城内建造祭坛×1	jitan.png	2	10	-1	3302	2	1008	1	3301
3302	地牢扩张	在城内升级地牢至 Lv.2	dilao.png	2	10	3301	3303	1	1016	2	3302
3303	祭坛扩张	在城内升级祭坛至 Lv.2	jitan.png	2	10	3302	3305	1	1008	2	3303
3305	地牢扩张	在城内升级地牢至 Lv.3	dilao.png	2	10	3303	3306	1	1016	3	3305
3306	祭坛扩张	在城内升级祭坛至 Lv.3	jitan.png	2	10	3305	3308	1	1008	3	3306
3308	地牢扩张	在城内升级地牢至 Lv.4	dilao.png	2	10	3306	3309	1	1016	4	3308
3309	祭坛扩张	在城内升级祭坛至 Lv.4	jitan.png	2	10	3308	3311	1	1008	4	3309
3311	地牢扩张	在城内升级地牢至 Lv.5	dilao.png	2	10	3309	3312	1	1016	5	3311
3312	祭坛扩张	在城内升级祭坛至 Lv.5	jitan.png	2	10	3311	3314	1	1008	5	3312
3314	地牢扩张	在城内升级地牢至 Lv.6	dilao.png	2	10	3312	3315	1	1016	6	3314
3315	祭坛扩张	在城内升级祭坛至 Lv.6	jitan.png	2	10	3314	3317	1	1008	6	3315
3317	地牢扩张	在城内升级地牢至 Lv.7	dilao.png	2	10	3315	3318	1	1016	7	3317
3318	祭坛扩张	在城内升级祭坛至 Lv.7	jitan.png	2	10	3317	3320	1	1008	7	3318
3320	地牢扩张	在城内升级地牢至 Lv.8	dilao.png	2	10	3318	3321	1	1016	8	3320
3321	祭坛扩张	在城内升级祭坛至 Lv.8	jitan.png	2	10	3320	3323	1	1008	8	3321
3323	地牢扩张	在城内升级地牢至 Lv.9	dilao.png	2	10	3321	3324	1	1016	9	3323
3324	祭坛扩张	在城内升级祭坛至 Lv.9	jitan.png	2	10	3323	3325	1	1008	9	3324
3325	地牢扩张	在城内升级地牢至 Lv.10	dilao.png	2	10	3324	3326	1	1016	10	3325
3326	祭坛扩张	在城内升级祭坛至 Lv.10	jitan.png	2	10	3325	3328	1	1008	10	3326
3328	地牢扩张	在城内升级地牢至 Lv.11	dilao.png	2	10	3326	3329	1	1016	11	3328
3329	祭坛扩张	在城内升级祭坛至 Lv.11	jitan.png	2	10	3328	3331	1	1008	11	3329
3331	地牢扩张	在城内升级地牢至 Lv.12	dilao.png	2	10	3329	3332	1	1016	12	3331
3332	祭坛扩张	在城内升级祭坛至 Lv.12	jitan.png	2	10	3331	3334	1	1008	12	3332
3334	地牢扩张	在城内升级地牢至 Lv.13	dilao.png	2	10	3332	3335	1	1016	13	3334
3335	祭坛扩张	在城内升级祭坛至 Lv.13	jitan.png	2	10	3334	3337	1	1008	13	3335
3337	地牢扩张	在城内升级地牢至 Lv.14	dilao.png	2	10	3335	3338	1	1016	14	3337
3338	祭坛扩张	在城内升级祭坛至 Lv.14	jitan.png	2	10	3337	3340	1	1008	14	3338
3340	地牢扩张	在城内升级地牢至 Lv.15	dilao.png	2	10	3338	3341	1	1016	15	3340
3341	祭坛扩张	在城内升级祭坛至 Lv.15	jitan.png	2	10	3340	3343	1	1008	15	3341
3343	地牢扩张	在城内升级地牢至 Lv.16	dilao.png	2	10	3341	3344	1	1016	16	3343
3344	祭坛扩张	在城内升级祭坛至 Lv.16	jitan.png	2	10	3343	3346	1	1008	16	3344
3346	地牢扩张	在城内升级地牢至 Lv.17	dilao.png	2	10	3344	3347	1	1016	17	3346
3347	祭坛扩张	在城内升级祭坛至 Lv.17	jitan.png	2	10	3346	3348	1	1008	17	3347
3348	地牢扩张	在城内升级地牢至 Lv.18	dilao.png	2	10	3347	3349	1	1016	18	3348
3349	祭坛扩张	在城内升级祭坛至 Lv.18	jitan.png	2	10	3348	3350	1	1008	18	3349
3350	别院扩张	在城内升级别院至 Lv.19	bieyuan.png	2	10	3349	3351	1	1020	19	3350
3351	地牢扩张	在城内升级地牢至 Lv.19	dilao.png	2	10	3350	3352	1	1016	19	3351
3352	祭坛扩张	在城内升级祭坛至 Lv.19	jitan.png	2	10	3351	3353	1	1008	19	3352
3353	别院扩张	在城内升级别院至 Lv.20	bieyuan.png	2	10	3352	3354	1	1020	20	3353
3354	地牢扩张	在城内升级地牢至 Lv.20	dilao.png	2	10	3353	3355	1	1016	20	3354
3355	祭坛扩张	在城内升级祭坛至 Lv.20	jitan.png	2	10	3354	3356	1	1008	20	3355
3356	别院扩张	在城内升级别院至 Lv.21	bieyuan.png	2	10	3355	3357	1	1020	21	3356
3357	地牢扩张	在城内升级地牢至 Lv.21	dilao.png	2	10	3356	3358	1	1016	21	3357
3358	祭坛扩张	在城内升级祭坛至 Lv.21	jitan.png	2	10	3357	-1	1	1008	21	3358
3442	书院扩张	在城内升级书院至 Lv.16	shuyuan.png	2	11	-1	3445	1	1007	16	3442
3445	书院扩张	在城内升级书院至 Lv.17	shuyuan.png	2	11	3442	3448	1	1007	17	3445
3448	书院扩张	在城内升级书院至 Lv.18	shuyuan.png	2	11	3445	3451	1	1007	18	3448
3451	书院扩张	在城内升级书院至 Lv.19	shuyuan.png	2	11	3448	3453	1	1007	19	3451
3453	书院扩张	在城内升级书院至 Lv.20	shuyuan.png	2	11	3451	3454	1	1007	20	3453
3454	哨塔加固	在城内升级哨塔至 Lv.20	shaota.png	2	11	3453	3455	1	1019	20	3454
3455	书院扩张	在城内升级书院至 Lv.21	shuyuan.png	2	11	3454	3456	1	1007	21	3455
3456	仓库扩张	在城内升级仓库至 Lv.21	cangku.png	2	11	3455	3457	1	1006	21	3456
3457	锻造改良	在城内升级铁匠铺至 Lv.21	tiejiangpu.png	2	11	3456	3458	1	1011	21	3457
3458	哨塔加固	在城内升级哨塔至 Lv.21	shaota.png	2	11	3457	-1	1	1019	21	3458
4101	任务菜鸟	完成50个任务	renwu.png	2	12	-1	4102	5	50	-1	4101
4102	任务新手	完成100个任务	renwu.png	2	12	4101	4103	5	100	-1	4102
4103	任务熟手	完成500个任务	renwu.png	2	12	4102	-1	5	500	-1	4103
4201	初出茅庐	升级武将至 Lv.5	shengjiwujiang.png	2	13	-1	4202	6	5	-1	4201
4202	崭露头角	升级武将至 Lv.10	shengjiwujiang.png	2	13	4201	4203	6	10	-1	4202
4203	锋芒毕露	升级武将至 Lv.25	shengjiwujiang.png	2	13	4202	-1	6	25	-1	4203
4301	任务新星	完成1000个任务	renwu.png	2	14	-1	4302	5	1000	-1	4301
4302	任务达人	完成2000个任务	renwu.png	2	14	4301	4303	5	2000	-1	4302
4303	任务专家	完成3000个任务	renwu.png	2	14	4302	-1	5	3000	-1	4303
4401	小有名气	升级武将至 Lv.30	shengjiwujiang.png	2	15	-1	4402	6	30	-1	4401
4402	富有盛名	升级武将至 Lv.40	shengjiwujiang.png	2	15	4401	4403	6	40	-1	4402
4403	威名赫赫	升级武将至 Lv.50	shengjiwujiang.png	2	15	4402	-1	6	50	-1	4403
4501	任务大师	完成10000个任务	renwu.png	2	16	-1	4502	5	10000	-1	4501
4502	任务巨星	完成20000个任务	renwu.png	2	16	4501	4503	5	20000	-1	4502
4503	任务尊者	完成30000个任务	renwu.png	2	16	4502	-1	5	30000	-1	4503
5101	粮草增产	提升粮草产量至8000	liangcaochanliang.png	2	17	-1	5102	7	2	8000	5101
5102	粮草增产	提升粮草产量至20000	liangcaochanliang.png	2	17	5101	5103	7	2	20000	5102
5103	粮草增产	提升粮草产量至50000	liangcaochanliang.png	2	17	5102	5104	7	2	50000	5103
5104	粮草增产	提升粮草产量至100000	liangcaochanliang.png	2	17	5103	-1	7	2	100000	5104
5105	木材增产	提升木材产量至5000	mucaichanliang.png	2	18	-1	5106	7	3	5000	5105
5106	生铁增产	提升生铁产量至5000	shengtiechanliang.png	2	18	5105	5107	7	5	5000	5106
5107	木材增产	提升木材产量至10000	mucaichanliang.png	2	18	5106	5108	7	3	10000	5107
5108	生铁增产	提升生铁产量至10000	shengtiechanliang.png	2	18	5107	5109	7	5	10000	5108
5109	木材增产	提升木材产量至30000	mucaichanliang.png	2	18	5108	5110	7	3	30000	5109
5110	生铁增产	提升生铁产量至30000	shengtiechanliang.png	2	18	5109	5111	7	5	30000	5110
5111	木材增产	提升木材产量至80000	mucaichanliang.png	2	18	5110	5112	7	3	80000	5111
5112	生铁增产	提升生铁产量至80000	shengtiechanliang.png	2	18	5111	-1	7	5	80000	5112
5113	石材增产	提升石材产量至5000	shicaichanliang.png	2	19	-1	5114	7	4	5000	5113
5114	白银增产	提升白银产量至1200	baiyinchanliang.png	2	19	5113	5115	7	1	1200	5114
5115	石材增产	提升石材产量至10000	shicaichanliang.png	2	19	5114	5116	7	4	10000	5115
5116	白银增产	提升白银产量至2500	baiyinchanliang.png	2	19	5115	5117	7	1	2500	5116
5117	石材增产	提升石材产量至30000	shicaichanliang.png	2	19	5116	5118	7	4	30000	5117
5118	白银增产	提升白银产量至12000	baiyinchanliang.png	2	19	5117	5119	7	1	12000	5118
5119	石材增产	提升石材产量至80000	shicaichanliang.png	2	19	5118	5120	7	4	80000	5119
5120	白银增产	提升白银产量至20000	baiyinchanliang.png	2	19	5119	-1	7	1	20000	5120
6101	装备制造	前往铁匠铺，制造1件装备	zhizaozhuangbei.png	2	20	-1	6102	15	1	-1	6101
6102	宝石合成	前往铁匠铺，合成1个宝石	hechengbaoshi.png	2	20	6101	-1	16	1	-1	6102
7101	战争科技	去书院研究：重步兵	bubing2.png	2	21	-1	7102	4	11801	-1	7101
7102	战争科技	去书院研究：弓箭手	gongbing2.png	2	21	7101	7103	4	11901	-1	7102
7103	战争科技	去书院研究：轻骑兵	qibing2.png	2	21	7102	7104	4	12001	-1	7103
7104	战争科技	去书院研究：弩车	gongchengbing2.png	2	21	7103	7105	4	12101	-1	7104
7105	战争科技	去书院研究：重枪兵	bubing3.png	2	21	7104	7106	4	12401	-1	7105
7106	战争科技	去书院研究：长弓手	gongbing3.png	2	21	7105	7107	4	12501	-1	7106
7107	战争科技	去书院研究：重骑兵	qibing3.png	2	21	7106	7108	4	12601	-1	7107
7108	战争科技	去书院研究：抛石机	gongchengbing3.png	2	21	7107	7109	4	12701	-1	7108
7109	战争科技	去书院研究：勇士	bubing4.png	2	21	7108	7110	4	13001	-1	7109
7110	战争科技	去书院研究：神射手	gongbing4.png	2	21	7109	7111	4	13101	-1	7110
7111	战争科技	去书院研究：铁骑	qibing4.png	2	21	7110	7112	4	13201	-1	7111
7112	战争科技	去书院研究：破城锤	gongchengbing4.png	2	21	7111	-1	4	13301	-1	7112
7113	城防科技	去书院研究：地刺	dici.png	2	22	-1	7114	4	21101	-1	7113
7114	城防科技	去书院研究：箭塔	jianta.png	2	22	7113	7115	4	21201	-1	7114
7115	城防科技	去书院研究：滚木	gunmu.png	2	22	7114	7116	4	21301	-1	7115
7116	城防科技	去书院研究：弩机	nuji.png	2	22	7115	7117	4	21601	-1	7116
7117	城防科技	去书院研究：火油	huoyou.png	2	22	7116	7118	4	21701	-1	7117
7118	城防科技	去书院研究：捕夹	bujia.png	2	22	7117	7119	4	21801	-1	7118
7119	城防科技	去书院研究：抛石机	paoshiji.png	2	22	7118	7120	4	21901	-1	7119
7120	城防科技	去书院研究：荆棘丛	jingjicong.png	2	22	7119	7121	4	22001	-1	7120
7121	城防科技	去书院研究：机关镖	jiguanbiao.png	2	22	7120	7122	4	22101	-1	7121
7122	城防科技	去书院研究：火石机	huoshiji.png	2	22	7121	7123	4	22201	-1	7122
7123	城防科技	去书院研究：火箭弩	huojiannu.png	2	22	7122	7124	4	22301	-1	7123
7124	城防科技	去书院研究：尖刺墙	jianciqiang.png	2	22	7123	-1	4	22401	-1	7124
7125	战争科技	去书院研究：哨兵侦查Lv.1	shaobingzhencha.png	2	23	-1	7126	4	11001	-1	7125
7126	战争科技	去书院研究：哨兵侦查Lv.2	shaobingzhencha.png	2	23	7125	7127	4	11002	-1	7126
7127	战争科技	去书院研究：哨兵侦查Lv.3	shaobingzhencha.png	2	23	7126	7128	4	11003	-1	7127
7128	战争科技	去书院研究：哨兵侦查Lv.4	shaobingzhencha.png	2	23	7127	7129	4	11004	-1	7128
7129	战争科技	去书院研究：哨兵侦查Lv.5	shaobingzhencha.png	2	23	7128	7130	4	11005	-1	7129
7130	战争科技	去书院研究：哨兵侦查Lv.6	shaobingzhencha.png	2	23	7129	7131	4	11006	-1	7130
7131	战争科技	去书院研究：哨兵侦查Lv.7	shaobingzhencha.png	2	23	7130	7132	4	11007	-1	7131
7132	战争科技	去书院研究：哨兵侦查Lv.8	shaobingzhencha.png	2	23	7131	7133	4	11008	-1	7132
7133	战争科技	去书院研究：哨兵侦查Lv.9	shaobingzhencha.png	2	23	7132	7134	4	11009	-1	7133
7134	战争科技	去书院研究：哨兵侦查Lv.10	shaobingzhencha.png	2	23	7133	7135	4	11010	-1	7134
7135	战争科技	去书院研究：训练加速	xunlianjiasu.png	2	23	7134	7136	4	11101	-1	7135
7136	战争科技	去书院研究：步兵攻击Lv.1	bubinggongji.png	2	23	7135	7137	4	11201	-1	7136
7137	战争科技	去书院研究：步兵攻击Lv.2	bubinggongji.png	2	23	7136	7138	4	11202	-1	7137
7138	战争科技	去书院研究：步兵攻击Lv.3	bubinggongji.png	2	23	7137	7139	4	11203	-1	7138
7139	战争科技	去书院研究：步兵攻击Lv.4	bubinggongji.png	2	23	7138	7140	4	11204	-1	7139
7140	战争科技	去书院研究：步兵攻击Lv.5	bubinggongji.png	2	23	7139	7141	4	11205	-1	7140
7141	战争科技	去书院研究：步兵攻击Lv.6	bubinggongji.png	2	23	7140	7142	4	11206	-1	7141
7142	战争科技	去书院研究：步兵攻击Lv.7	bubinggongji.png	2	23	7141	7143	4	11207	-1	7142
7143	战争科技	去书院研究：步兵攻击Lv.8	bubinggongji.png	2	23	7142	7144	4	11208	-1	7143
7144	战争科技	去书院研究：步兵攻击Lv.9	bubinggongji.png	2	23	7143	7145	4	11209	-1	7144
7145	战争科技	去书院研究：步兵攻击Lv.10	bubinggongji.png	2	23	7144	7146	4	11210	-1	7145
7146	战争科技	去书院研究：弩兵攻击Lv.1	nubinggongji.png	2	23	7145	7147	4	11301	-1	7146
7147	战争科技	去书院研究：弩兵攻击Lv.2	nubinggongji.png	2	23	7146	7148	4	11302	-1	7147
7148	战争科技	去书院研究：弩兵攻击Lv.3	nubinggongji.png	2	23	7147	7149	4	11303	-1	7148
7149	战争科技	去书院研究：弩兵攻击Lv.4	nubinggongji.png	2	23	7148	7150	4	11304	-1	7149
7150	战争科技	去书院研究：弩兵攻击Lv.5	nubinggongji.png	2	23	7149	7151	4	11305	-1	7150
7151	战争科技	去书院研究：弩兵攻击Lv.6	nubinggongji.png	2	23	7150	7152	4	11306	-1	7151
7152	战争科技	去书院研究：弩兵攻击Lv.7	nubinggongji.png	2	23	7151	7153	4	11307	-1	7152
7153	战争科技	去书院研究：弩兵攻击Lv.8	nubinggongji.png	2	23	7152	7154	4	11308	-1	7153
7154	战争科技	去书院研究：弩兵攻击Lv.9	nubinggongji.png	2	23	7153	7155	4	11309	-1	7154
7155	战争科技	去书院研究：弩兵攻击Lv.10	nubinggongji.png	2	23	7154	7156	4	11310	-1	7155
7156	战争科技	去书院研究：骑兵攻击Lv.1	qibinggongji.png	2	23	7155	7157	4	11401	-1	7156
7157	战争科技	去书院研究：骑兵攻击Lv.2	qibinggongji.png	2	23	7156	7158	4	11402	-1	7157
7158	战争科技	去书院研究：骑兵攻击Lv.3	qibinggongji.png	2	23	7157	7159	4	11403	-1	7158
7159	战争科技	去书院研究：骑兵攻击Lv.4	qibinggongji.png	2	23	7158	7160	4	11404	-1	7159
7160	战争科技	去书院研究：骑兵攻击Lv.5	qibinggongji.png	2	23	7159	7161	4	11405	-1	7160
7161	战争科技	去书院研究：骑兵攻击Lv.6	qibinggongji.png	2	23	7160	7162	4	11406	-1	7161
7162	战争科技	去书院研究：骑兵攻击Lv.7	qibinggongji.png	2	23	7161	7163	4	11407	-1	7162
7163	战争科技	去书院研究：骑兵攻击Lv.8	qibinggongji.png	2	23	7162	7164	4	11408	-1	7163
7164	战争科技	去书院研究：骑兵攻击Lv.9	qibinggongji.png	2	23	7163	7165	4	11409	-1	7164
7165	战争科技	去书院研究：骑兵攻击Lv.10	qibinggongji.png	2	23	7164	7166	4	11410	-1	7165
7166	战争科技	去书院研究：步兵防御Lv.1	bubingfangyu.png	2	23	7165	7167	4	11501	-1	7166
7167	战争科技	去书院研究：步兵防御Lv.2	bubingfangyu.png	2	23	7166	7168	4	11502	-1	7167
7168	战争科技	去书院研究：步兵防御Lv.3	bubingfangyu.png	2	23	7167	7169	4	11503	-1	7168
7169	战争科技	去书院研究：步兵防御Lv.4	bubingfangyu.png	2	23	7168	7170	4	11504	-1	7169
7170	战争科技	去书院研究：步兵防御Lv.5	bubingfangyu.png	2	23	7169	7171	4	11505	-1	7170
7171	战争科技	去书院研究：步兵防御Lv.6	bubingfangyu.png	2	23	7170	7172	4	11506	-1	7171
7172	战争科技	去书院研究：步兵防御Lv.7	bubingfangyu.png	2	23	7171	7173	4	11507	-1	7172
7173	战争科技	去书院研究：步兵防御Lv.8	bubingfangyu.png	2	23	7172	7174	4	11508	-1	7173
7174	战争科技	去书院研究：步兵防御Lv.9	bubingfangyu.png	2	23	7173	7175	4	11509	-1	7174
7175	战争科技	去书院研究：步兵防御Lv.10	bubingfangyu.png	2	23	7174	7176	4	11510	-1	7175
7176	战争科技	去书院研究：弩兵防御Lv.1	nubingfangyu.png	2	23	7175	7177	4	11601	-1	7176
7177	战争科技	去书院研究：弩兵防御Lv.2	nubingfangyu.png	2	23	7176	7178	4	11602	-1	7177
7178	战争科技	去书院研究：弩兵防御Lv.3	nubingfangyu.png	2	23	7177	7179	4	11603	-1	7178
7179	战争科技	去书院研究：弩兵防御Lv.4	nubingfangyu.png	2	23	7178	7180	4	11604	-1	7179
7180	战争科技	去书院研究：弩兵防御Lv.5	nubingfangyu.png	2	23	7179	7181	4	11605	-1	7180
7181	战争科技	去书院研究：弩兵防御Lv.6	nubingfangyu.png	2	23	7180	7182	4	11606	-1	7181
7182	战争科技	去书院研究：弩兵防御Lv.7	nubingfangyu.png	2	23	7181	7183	4	11607	-1	7182
7183	战争科技	去书院研究：弩兵防御Lv.8	nubingfangyu.png	2	23	7182	7184	4	11608	-1	7183
7184	战争科技	去书院研究：弩兵防御Lv.9	nubingfangyu.png	2	23	7183	7185	4	11609	-1	7184
7185	战争科技	去书院研究：弩兵防御Lv.10	nubingfangyu.png	2	23	7184	7186	4	11610	-1	7185
7186	战争科技	去书院研究：骑兵防御Lv.1	qibingfangyu.png	2	23	7185	7187	4	11701	-1	7186
7187	战争科技	去书院研究：骑兵防御Lv.2	qibingfangyu.png	2	23	7186	7188	4	11702	-1	7187
7188	战争科技	去书院研究：骑兵防御Lv.3	qibingfangyu.png	2	23	7187	7189	4	11703	-1	7188
7189	战争科技	去书院研究：骑兵防御Lv.4	qibingfangyu.png	2	23	7188	7190	4	11704	-1	7189
7190	战争科技	去书院研究：骑兵防御Lv.5	qibingfangyu.png	2	23	7189	7191	4	11705	-1	7190
7191	战争科技	去书院研究：骑兵防御Lv.6	qibingfangyu.png	2	23	7190	7192	4	11706	-1	7191
7192	战争科技	去书院研究：骑兵防御Lv.7	qibingfangyu.png	2	23	7191	7193	4	11707	-1	7192
7193	战争科技	去书院研究：骑兵防御Lv.8	qibingfangyu.png	2	23	7192	7194	4	11708	-1	7193
7194	战争科技	去书院研究：骑兵防御Lv.9	qibingfangyu.png	2	23	7193	7195	4	11709	-1	7194
7195	战争科技	去书院研究：骑兵防御Lv.10	qibingfangyu.png	2	23	7194	7196	4	11710	-1	7195
7196	战争科技	去书院研究：攻城兵攻击Lv.1	gongchengbinggongji.png	2	23	7195	7197	4	12201	-1	7196
7197	战争科技	去书院研究：攻城兵攻击Lv.2	gongchengbinggongji.png	2	23	7196	7198	4	12202	-1	7197
7198	战争科技	去书院研究：攻城兵攻击Lv.3	gongchengbinggongji.png	2	23	7197	7199	4	12203	-1	7198
7199	战争科技	去书院研究：攻城兵攻击Lv.4	gongchengbinggongji.png	2	23	7198	7200	4	12204	-1	7199
7200	战争科技	去书院研究：攻城兵攻击Lv.5	gongchengbinggongji.png	2	23	7199	7201	4	12205	-1	7200
7201	战争科技	去书院研究：攻城兵攻击Lv.6	gongchengbinggongji.png	2	23	7200	7202	4	12206	-1	7201
7202	战争科技	去书院研究：攻城兵攻击Lv.7	gongchengbinggongji.png	2	23	7201	7203	4	12207	-1	7202
7203	战争科技	去书院研究：攻城兵攻击Lv.8	gongchengbinggongji.png	2	23	7202	7204	4	12208	-1	7203
7204	战争科技	去书院研究：攻城兵攻击Lv.9	gongchengbinggongji.png	2	23	7203	7205	4	12209	-1	7204
7205	战争科技	去书院研究：攻城兵攻击Lv.10	gongchengbinggongji.png	2	23	7204	7206	4	12210	-1	7205
7206	战争科技	去书院研究：攻城兵防御Lv.1	gongchengbingfangyu.png	2	23	7205	7207	4	12301	-1	7206
7207	战争科技	去书院研究：攻城兵防御Lv.2	gongchengbingfangyu.png	2	23	7206	7208	4	12302	-1	7207
7208	战争科技	去书院研究：攻城兵防御Lv.3	gongchengbingfangyu.png	2	23	7207	7209	4	12303	-1	7208
7209	战争科技	去书院研究：攻城兵防御Lv.4	gongchengbingfangyu.png	2	23	7208	7210	4	12304	-1	7209
7210	战争科技	去书院研究：攻城兵防御Lv.5	gongchengbingfangyu.png	2	23	7209	7211	4	12305	-1	7210
7211	战争科技	去书院研究：攻城兵防御Lv.6	gongchengbingfangyu.png	2	23	7210	7212	4	12306	-1	7211
7212	战争科技	去书院研究：攻城兵防御Lv.7	gongchengbingfangyu.png	2	23	7211	7213	4	12307	-1	7212
7213	战争科技	去书院研究：攻城兵防御Lv.8	gongchengbingfangyu.png	2	23	7212	7214	4	12308	-1	7213
7214	战争科技	去书院研究：攻城兵防御Lv.9	gongchengbingfangyu.png	2	23	7213	7215	4	12309	-1	7214
7215	战争科技	去书院研究：攻城兵防御Lv.10	gongchengbingfangyu.png	2	23	7214	7216	4	12310	-1	7215
7216	战争科技	去书院研究：增加血量Lv.1	zengjiaxueliang.png	2	23	7215	7217	4	12801	-1	7216
7217	战争科技	去书院研究：增加血量Lv.2	zengjiaxueliang.png	2	23	7216	7218	4	12802	-1	7217
7218	战争科技	去书院研究：增加血量Lv.3	zengjiaxueliang.png	2	23	7217	7219	4	12803	-1	7218
7219	战争科技	去书院研究：增加血量Lv.4	zengjiaxueliang.png	2	23	7218	7220	4	12804	-1	7219
7220	战争科技	去书院研究：增加血量Lv.5	zengjiaxueliang.png	2	23	7219	7221	4	12805	-1	7220
7221	战争科技	去书院研究：增加血量Lv.6	zengjiaxueliang.png	2	23	7220	7222	4	12806	-1	7221
7222	战争科技	去书院研究：增加血量Lv.7	zengjiaxueliang.png	2	23	7221	7223	4	12807	-1	7222
7223	战争科技	去书院研究：增加血量Lv.8	zengjiaxueliang.png	2	23	7222	7224	4	12808	-1	7223
7224	战争科技	去书院研究：增加血量Lv.9	zengjiaxueliang.png	2	23	7223	7225	4	12809	-1	7224
7225	战争科技	去书院研究：增加血量Lv.10	zengjiaxueliang.png	2	23	7224	7226	4	12810	-1	7225
7226	战争科技	去书院研究：士兵防御Lv.1	shibingfangyu.png	2	23	7225	7227	4	12901	-1	7226
7227	战争科技	去书院研究：士兵防御Lv.2	shibingfangyu.png	2	23	7226	7228	4	12902	-1	7227
7228	战争科技	去书院研究：士兵防御Lv.3	shibingfangyu.png	2	23	7227	7229	4	12903	-1	7228
7229	战争科技	去书院研究：士兵防御Lv.4	shibingfangyu.png	2	23	7228	7230	4	12904	-1	7229
7230	战争科技	去书院研究：士兵防御Lv.5	shibingfangyu.png	2	23	7229	7231	4	12905	-1	7230
7231	战争科技	去书院研究：士兵防御Lv.6	shibingfangyu.png	2	23	7230	7232	4	12906	-1	7231
7232	战争科技	去书院研究：士兵防御Lv.7	shibingfangyu.png	2	23	7231	7233	4	12907	-1	7232
7233	战争科技	去书院研究：士兵防御Lv.8	shibingfangyu.png	2	23	7232	7234	4	12908	-1	7233
7234	战争科技	去书院研究：士兵防御Lv.9	shibingfangyu.png	2	23	7233	7235	4	12909	-1	7234
7235	战争科技	去书院研究：士兵防御Lv.10	shibingfangyu.png	2	23	7234	-1	4	12910	-1	7235
7236	城防科技	去书院研究：陷阱加速	xianjingjiasu.png	2	24	-1	7237	4	21001	-1	7236
7237	城防科技	去书院研究：陷阱防御Lv.1	xianjingfangyu.png	2	24	7236	7238	4	21401	-1	7237
7238	城防科技	去书院研究：陷阱防御Lv.2	xianjingfangyu.png	2	24	7237	7239	4	21402	-1	7238
7239	城防科技	去书院研究：陷阱防御Lv.3	xianjingfangyu.png	2	24	7238	7240	4	21403	-1	7239
7240	城防科技	去书院研究：陷阱防御Lv.4	xianjingfangyu.png	2	24	7239	7241	4	21404	-1	7240
7241	城防科技	去书院研究：陷阱防御Lv.5	xianjingfangyu.png	2	24	7240	7242	4	21405	-1	7241
7242	城防科技	去书院研究：陷阱防御Lv.6	xianjingfangyu.png	2	24	7241	7243	4	21406	-1	7242
7243	城防科技	去书院研究：陷阱防御Lv.7	xianjingfangyu.png	2	24	7242	7244	4	21407	-1	7243
7244	城防科技	去书院研究：陷阱防御Lv.8	xianjingfangyu.png	2	24	7243	7245	4	21408	-1	7244
7245	城防科技	去书院研究：陷阱防御Lv.9	xianjingfangyu.png	2	24	7244	7246	4	21409	-1	7245
7246	城防科技	去书院研究：陷阱防御Lv.10	xianjingfangyu.png	2	24	7245	7247	4	21410	-1	7246
7247	城防科技	去书院研究：陷阱攻击Lv.1	xianjinggongji.png	2	24	7246	7248	4	21501	-1	7247
7248	城防科技	去书院研究：陷阱攻击Lv.2	xianjinggongji.png	2	24	7247	7249	4	21502	-1	7248
7249	城防科技	去书院研究：陷阱攻击Lv.3	xianjinggongji.png	2	24	7248	7250	4	21503	-1	7249
7250	城防科技	去书院研究：陷阱攻击Lv.4	xianjinggongji.png	2	24	7249	7251	4	21504	-1	7250
7251	城防科技	去书院研究：陷阱攻击Lv.5	xianjinggongji.png	2	24	7250	7252	4	21505	-1	7251
7252	城防科技	去书院研究：陷阱攻击Lv.6	xianjinggongji.png	2	24	7251	7253	4	21506	-1	7252
7253	城防科技	去书院研究：陷阱攻击Lv.7	xianjinggongji.png	2	24	7252	7254	4	21507	-1	7253
7254	城防科技	去书院研究：陷阱攻击Lv.8	xianjinggongji.png	2	24	7253	7255	4	21508	-1	7254
7255	城防科技	去书院研究：陷阱攻击Lv.9	xianjinggongji.png	2	24	7254	7256	4	21509	-1	7255
7256	城防科技	去书院研究：陷阱攻击Lv.10	xianjinggongji.png	2	24	7255	-1	4	21510	-1	7256
7257	经济科技	去书院研究：建造加速Lv.1	jianzaojiasu.png	2	25	-1	7258	4	31001	-1	7257
7258	经济科技	去书院研究：建造加速Lv.2	jianzaojiasu.png	2	25	7257	7259	4	31002	-1	7258
7259	经济科技	去书院研究：建造加速Lv.3	jianzaojiasu.png	2	25	7258	7260	4	31003	-1	7259
7260	经济科技	去书院研究：建造加速Lv.4	jianzaojiasu.png	2	25	7259	7261	4	31004	-1	7260
7261	经济科技	去书院研究：建造加速Lv.5	jianzaojiasu.png	2	25	7260	7262	4	31005	-1	7261
7262	经济科技	去书院研究：建造加速Lv.6	jianzaojiasu.png	2	25	7261	7263	4	31006	-1	7262
7263	经济科技	去书院研究：建造加速Lv.7	jianzaojiasu.png	2	25	7262	7264	4	31007	-1	7263
7264	经济科技	去书院研究：建造加速Lv.8	jianzaojiasu.png	2	25	7263	7265	4	31008	-1	7264
7265	经济科技	去书院研究：建造加速Lv.9	jianzaojiasu.png	2	25	7264	7266	4	31009	-1	7265
7266	经济科技	去书院研究：建造加速Lv.10	jianzaojiasu.png	2	25	7265	7267	4	31010	-1	7266
7267	经济科技	去书院研究：粮草增产Lv.1	liangcaozengchan.png	2	25	7266	7268	4	31101	-1	7267
7268	经济科技	去书院研究：粮草增产Lv.2	liangcaozengchan.png	2	25	7267	7269	4	31102	-1	7268
7269	经济科技	去书院研究：粮草增产Lv.3	liangcaozengchan.png	2	25	7268	7270	4	31103	-1	7269
7270	经济科技	去书院研究：粮草增产Lv.4	liangcaozengchan.png	2	25	7269	7271	4	31104	-1	7270
7271	经济科技	去书院研究：粮草增产Lv.5	liangcaozengchan.png	2	25	7270	7272	4	31105	-1	7271
7272	经济科技	去书院研究：粮草增产Lv.6	liangcaozengchan.png	2	25	7271	7273	4	31106	-1	7272
7273	经济科技	去书院研究：粮草增产Lv.7	liangcaozengchan.png	2	25	7272	7274	4	31107	-1	7273
7274	经济科技	去书院研究：粮草增产Lv.8	liangcaozengchan.png	2	25	7273	7275	4	31108	-1	7274
7275	经济科技	去书院研究：粮草增产Lv.9	liangcaozengchan.png	2	25	7274	7276	4	31109	-1	7275
7276	经济科技	去书院研究：粮草增产Lv.10	liangcaozengchan.png	2	25	7275	7277	4	31110	-1	7276
7277	经济科技	去书院研究：石材增产Lv.1	shicaizengchan.png	2	25	7276	7278	4	31201	-1	7277
7278	经济科技	去书院研究：石材增产Lv.2	shicaizengchan.png	2	25	7277	7279	4	31202	-1	7278
7279	经济科技	去书院研究：石材增产Lv.3	shicaizengchan.png	2	25	7278	7280	4	31203	-1	7279
7280	经济科技	去书院研究：石材增产Lv.4	shicaizengchan.png	2	25	7279	7281	4	31204	-1	7280
7281	经济科技	去书院研究：石材增产Lv.5	shicaizengchan.png	2	25	7280	7282	4	31205	-1	7281
7282	经济科技	去书院研究：石材增产Lv.6	shicaizengchan.png	2	25	7281	7283	4	31206	-1	7282
7283	经济科技	去书院研究：石材增产Lv.7	shicaizengchan.png	2	25	7282	7284	4	31207	-1	7283
7284	经济科技	去书院研究：石材增产Lv.8	shicaizengchan.png	2	25	7283	7285	4	31208	-1	7284
7285	经济科技	去书院研究：石材增产Lv.9	shicaizengchan.png	2	25	7284	7286	4	31209	-1	7285
7286	经济科技	去书院研究：石材增产Lv.10	shicaizengchan.png	2	25	7285	7287	4	31210	-1	7286
7287	经济科技	去书院研究：生铁增产Lv.1	shengtiezengchan.png	2	25	7286	7288	4	31301	-1	7287
7288	经济科技	去书院研究：生铁增产Lv.2	shengtiezengchan.png	2	25	7287	7289	4	31302	-1	7288
7289	经济科技	去书院研究：生铁增产Lv.3	shengtiezengchan.png	2	25	7288	7290	4	31303	-1	7289
7290	经济科技	去书院研究：生铁增产Lv.4	shengtiezengchan.png	2	25	7289	7291	4	31304	-1	7290
7291	经济科技	去书院研究：生铁增产Lv.5	shengtiezengchan.png	2	25	7290	7292	4	31305	-1	7291
7292	经济科技	去书院研究：生铁增产Lv.6	shengtiezengchan.png	2	25	7291	7293	4	31306	-1	7292
7293	经济科技	去书院研究：生铁增产Lv.7	shengtiezengchan.png	2	25	7292	7294	4	31307	-1	7293
7294	经济科技	去书院研究：生铁增产Lv.8	shengtiezengchan.png	2	25	7293	7295	4	31308	-1	7294
7295	经济科技	去书院研究：生铁增产Lv.9	shengtiezengchan.png	2	25	7294	7296	4	31309	-1	7295
7296	经济科技	去书院研究：生铁增产Lv.10	shengtiezengchan.png	2	25	7295	7297	4	31310	-1	7296
7297	经济科技	去书院研究：士兵负载Lv.1	shibingfuzai.png	2	25	7296	7298	4	31401	-1	7297
7298	经济科技	去书院研究：士兵负载Lv.2	shibingfuzai.png	2	25	7297	7299	4	31402	-1	7298
7299	经济科技	去书院研究：士兵负载Lv.3	shibingfuzai.png	2	25	7298	7300	4	31403	-1	7299
7300	经济科技	去书院研究：士兵负载Lv.4	shibingfuzai.png	2	25	7299	7301	4	31404	-1	7300
7301	经济科技	去书院研究：士兵负载Lv.5	shibingfuzai.png	2	25	7300	7302	4	31405	-1	7301
7302	经济科技	去书院研究：士兵负载Lv.6	shibingfuzai.png	2	25	7301	7303	4	31406	-1	7302
7303	经济科技	去书院研究：士兵负载Lv.7	shibingfuzai.png	2	25	7302	7304	4	31407	-1	7303
7304	经济科技	去书院研究：士兵负载Lv.8	shibingfuzai.png	2	25	7303	7305	4	31408	-1	7304
7305	经济科技	去书院研究：士兵负载Lv.9	shibingfuzai.png	2	25	7304	7306	4	31409	-1	7305
7306	经济科技	去书院研究：士兵负载Lv.10	shibingfuzai.png	2	25	7305	7307	4	31410	-1	7306
7307	经济科技	去书院研究：木材增产Lv.1	mucaizengchan.png	2	25	7306	7308	4	31501	-1	7307
7308	经济科技	去书院研究：木材增产Lv.2	mucaizengchan.png	2	25	7307	7309	4	31502	-1	7308
7309	经济科技	去书院研究：木材增产Lv.3	mucaizengchan.png	2	25	7308	7310	4	31503	-1	7309
7310	经济科技	去书院研究：木材增产Lv.4	mucaizengchan.png	2	25	7309	7311	4	31504	-1	7310
7311	经济科技	去书院研究：木材增产Lv.5	mucaizengchan.png	2	25	7310	7312	4	31505	-1	7311
7312	经济科技	去书院研究：木材增产Lv.6	mucaizengchan.png	2	25	7311	7313	4	31506	-1	7312
7313	经济科技	去书院研究：木材增产Lv.7	mucaizengchan.png	2	25	7312	7314	4	31507	-1	7313
7314	经济科技	去书院研究：木材增产Lv.8	mucaizengchan.png	2	25	7313	7315	4	31508	-1	7314
7315	经济科技	去书院研究：木材增产Lv.9	mucaizengchan.png	2	25	7314	7316	4	31509	-1	7315
7316	经济科技	去书院研究：木材增产Lv.10	mucaizengchan.png	2	25	7315	7317	4	31510	-1	7316
7317	经济科技	去书院研究：行军速度Lv.1	xingjunsudu.png	2	25	7316	7318	4	31601	-1	7317
7318	经济科技	去书院研究：行军速度Lv.2	xingjunsudu.png	2	25	7317	7319	4	31602	-1	7318
7319	经济科技	去书院研究：行军速度Lv.3	xingjunsudu.png	2	25	7318	7320	4	31603	-1	7319
7320	经济科技	去书院研究：行军速度Lv.4	xingjunsudu.png	2	25	7319	7321	4	31604	-1	7320
7321	经济科技	去书院研究：行军速度Lv.5	xingjunsudu.png	2	25	7320	7322	4	31605	-1	7321
7322	经济科技	去书院研究：行军速度Lv.6	xingjunsudu.png	2	25	7321	7323	4	31606	-1	7322
7323	经济科技	去书院研究：行军速度Lv.7	xingjunsudu.png	2	25	7322	7324	4	31607	-1	7323
7324	经济科技	去书院研究：行军速度Lv.8	xingjunsudu.png	2	25	7323	7325	4	31608	-1	7324
7325	经济科技	去书院研究：行军速度Lv.9	xingjunsudu.png	2	25	7324	7326	4	31609	-1	7325
7326	经济科技	去书院研究：行军速度Lv.10	xingjunsudu.png	2	25	7325	7327	4	31610	-1	7326
7327	经济科技	去书院研究：资源采集Lv.1	ziyuancaiji.png	2	25	7326	7328	4	31701	-1	7327
7328	经济科技	去书院研究：资源采集Lv.2	ziyuancaiji.png	2	25	7327	7329	4	31702	-1	7328
7329	经济科技	去书院研究：资源采集Lv.3	ziyuancaiji.png	2	25	7328	7330	4	31703	-1	7329
7330	经济科技	去书院研究：资源采集Lv.4	ziyuancaiji.png	2	25	7329	7331	4	31704	-1	7330
7331	经济科技	去书院研究：资源采集Lv.5	ziyuancaiji.png	2	25	7330	7332	4	31705	-1	7331
7332	经济科技	去书院研究：资源采集Lv.6	ziyuancaiji.png	2	25	7331	7333	4	31706	-1	7332
7333	经济科技	去书院研究：资源采集Lv.7	ziyuancaiji.png	2	25	7332	7334	4	31707	-1	7333
7334	经济科技	去书院研究：资源采集Lv.8	ziyuancaiji.png	2	25	7333	7335	4	31708	-1	7334
7335	经济科技	去书院研究：资源采集Lv.9	ziyuancaiji.png	2	25	7334	7336	4	31709	-1	7335
7336	经济科技	去书院研究：资源采集Lv.10	ziyuancaiji.png	2	25	7335	-1	4	31710	-1	7336
8101	偏将	攻破10座敌军城池！	gongpochengchi.png	2	26	-1	8102	10	10	-1	8101
8102	副尉	攻破20座敌军城池！	gongpochengchi.png	2	26	8101	8103	10	20	-1	8102
8103	校尉	攻破50座敌军城池！	gongpochengchi.png	2	26	8102	-1	10	50	-1	8103
8201	都尉	攻破100座敌军城池！	gongpochengchi.png	2	27	-1	8202	10	100	-1	8201
8202	将军	攻破200座敌军城池！	gongpochengchi.png	2	27	8201	8203	10	200	-1	8202
8203	大将军	攻破500座敌军城池！	gongpochengchi.png	2	27	8202	-1	10	500	-1	8203
8301	武将抓捕	成功抓捕1名武将	zhuabuwujiang.png	2	28	-1	8302	11	1	-1	8301
8302	武将抓捕	成功抓捕10名武将	zhuabuwujiang.png	2	28	8301	8303	11	10	-1	8302
8303	武将抓捕	成功抓捕50名武将	zhuabuwujiang.png	2	28	8302	-1	11	50	-1	8303
8401	武将营救	成功营救1名武将	yingjiuwujiang.png	2	29	-1	8402	12	1	-1	8401
8402	武将营救	成功营救10名武将	yingjiuwujiang.png	2	29	8401	8403	12	10	-1	8402
8403	武将营救	成功营救50名武将	yingjiuwujiang.png	2	29	8402	-1	12	50	-1	8403
8501	武将处决	成功处决1名武将	chujuewujiang.png	2	30	-1	8502	13	1	-1	8501
8502	武将处决	成功处决10名武将	chujuewujiang.png	2	30	8501	8503	13	10	-1	8502
8503	武将处决	成功处决50名武将	chujuewujiang.png	2	30	8502	-1	13	50	-1	8503
