充值ID	类型	显示界面	前端底图	图标	名称	描述	充值金额	金币数量	道具ID	道具数量	发给公会礼包类型	发给公会礼包数量	显示时间秒	售卖时间秒
sid	type	showType	bg_pic	icon_pic	name	desc	money	gold	propId	propNum	leagueGift	giftNum	showTime	saleTime
sid	type	showType	bg_pic	icon_pic	name	desc	money	gold	propId	propNum	leagueGift	giftNum	showTime	saleTime
int	int	int	string	string	string	string	int	int	ints	ints	int	int	int	int
101	1	3	gold_shop_bg1.png	gold_shop_dazhe.png	300钻石	另赠木质联盟礼包（联盟成员皆可获得）	30	300	-1	-1	1	1	5	-1
102	1	3	gold_shop_bg1.png	gold_shop_dazhe.png	980钻石	另赠20钻石+联盟石质礼包（联盟成员皆可获得）	98	1000	-1	-1	2	1	5	-1
103	1	3	gold_shop_bg1.png	gold_shop_dazhe.png	1980钻石	另赠320钻石+联盟青铜礼包（联盟成员皆可获得）	198	2300	-1	-1	3	1	5	-1
104	1	3	gold_shop_bg1.png	gold_shop_dazhe.png	3280钻石	另赠720钻石+联盟白银礼包（联盟成员皆可获得）	328	4000	-1	-1	4	1	5	-1
105	1	3	gold_shop_bg1.png	gold_shop_dazhe.png	6480钻石	另赠3520钻石+联盟钻石礼包（联盟成员皆可获得）	648	10000	-1	-1	5	1	5	-1
201	2	2	gold_shop_bg3.png	gold_shop_remai.png	30元优惠礼包	得300钻石，另赠50钻石+价值100钻石的道具	30	350	21201|22005|21156|21106|21056	1|1|1|1|1	1	1	5	-1
202	2	2	gold_shop_bg3.png	gold_shop_remai.png	98元优惠礼包	得980钻石，另赠220钻石+价值120钻石的道具	98	1200	22006|21008|21056|21106|21156	1|1|1|1|1	2	1	5	-1
203	2	2	gold_shop_bg3.png	gold_shop_remai.png	198元优惠礼包	得1980钻石，另赠620钻石+价值180钻石的道具	198	2600	22006|21202|22005|21056|21106	1|1|1|1|1	3	1	5	-1
204	2	2	gold_shop_bg3.png	gold_shop_remai.png	328元优惠礼包	得3280钻石，另赠1520钻石+价值370钻石的道具	328	4800	20001|22006|21201|22005	2||1|1|1	4	1	5	-1
205	2	2	gold_shop_bg3.png	gold_shop_remai.png	648元优惠礼包	得6480钻石，另赠5520钻石+价值780钻石的道具	648	12000	21203|22006|20101|21101|21051|21002	2|1|1|1|1|1	5	1	5	-1
301	3	1	gold_shop_bg5.png	gold_shop_shouchong.png	30元首冲礼包（限购1次）	得300钻石，另赠2300钻石+大量道具	30	2600	20002|21001|21051|21101|21151|21201	2|2|2|2|2|2	1	1	5	-1
401	4	1	gold_shop_bg4.png	gold_shop_huangjin.png	野怪助力礼包	得1980钻石，另赠2920钻石+价值4800钻石的道具	198	4900	21402|21404|20302|22052	8|8|2|2	5	1	5	28800
402	4	1	gold_shop_bg2.png	gold_shop_kuaisu.png	建设助力礼包	得1980钻石，另赠3920钻石+价值3000钻石的道具	198	5900	22008|22007|22006|21202|22005|21056|21106	3|10|8|1|1|1|1	5	1	5	28800
403	4	1	gold_shop_bg2.png	gold_shop_remai.png	资源礼包	得980钻石，另赠220钻石+价值4800钻石的道具	98	1200	21004|21054|21104|21154|21204|22004|22005|22006	1|1|1|1|1|20|20|10	4	1	5	28800
404	4	1	gold_shop_bg2.png	gold_shop_kuaisu.png	高级加速礼包	得1980钻石，另赠1120钻石+价值5875钻石的道具	198	3100	22008|22009|22010	5|4|3	5	1	5	28800
405	4	1	gold_shop_bg4.png	gold_shop_remai.png	免战保护礼包	得300钻石，另赠50钻石+价值1750钻石的道具	30	350	23001|23002|20301|20302	1|1|1|1	1	1	5	28800
