id	动画类型	图片
		
id	type	plist
INT	INT	string
10001	1	map/army.png
10002	1	map/army.png
10003	1	map/army.png
10004	1	map/army.png
10005	1	map/army.png
10006	1	map/army.png
10101	1	map/army.png
10102	1	map/army.png
10103	1	map/army.png
10104	1	map/army.png
10105	1	map/army.png
10106	1	map/army.png
10201	1	map/army.png
10202	1	map/army.png
10203	1	map/army.png
10204	1	map/army.png
10205	1	map/army.png
10206	1	map/army.png
10301	1	map/army.png
10302	1	map/army.png
10303	1	map/army.png
10304	1	map/army.png
10305	1	map/army.png
10306	1	map/army.png
10401	1	map/army.png
10402	1	map/army.png
10403	1	map/army.png
10404	1	map/army.png
10405	1	map/army.png
10406	1	map/army.png
