特殊技能ID	技能名称	注释	图标	技能参数类型1	技能参数数值1(万分位)	技能参数类型2	技能参数数值2(万分位)	技能参数类型3	技能参数数值3(万分位)
sid	name			type1	value1	type2	value2	type3	value3
sid	name	desc	img	type1	value1	type2	value2	type3	value3
INT	string	string	string	INT	INT	INT	INT	INT	INT
20011	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
20012	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	3200	-1	-1	-1	-1
20013	披荆斩棘 Ⅰ	高歌猛进，披荆斩棘！	pjzj.png	1	1600	2	1600	3	1600
20014	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
20021	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
20022	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
20023	五谷丰登	春华秋实，五谷丰登！	wgfd.png	110	2000	-1	-1	-1	-1
20031	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
20032	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
20033	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
20034	师出有名	仁义之师，师出有名！	scym.png	130	1	-1	-1	-1	-1
20041	铜筋铁骨 Ⅲ	铜筋铁骨，不灭金身！	mshc.png	43	3200	-1	-1	-1	-1
20042	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
20043	披荆斩棘 Ⅰ	高歌猛进，披荆斩棘！	pjzj.png	1	1600	2	1600	3	1600
20044	千军万马	千军万马，所向披靡！	qjwm.png	302	2000	-1	-1	-1	-1
20051	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
20052	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
20053	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
20061	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
20062	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
20063	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
20071	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
20072	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
20073	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
20081	箭无虚发 Ⅲ	得心应手，箭无虚发！	jwxf.png	11	3200	12	3200	13	3200
20082	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
20083	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
20091	铜筋铁骨 Ⅲ	铜筋铁骨，不灭金身！	mshc.png	43	3200	-1	-1	-1	-1
20092	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
20093	五谷丰登	春华秋实，五谷丰登！	wgfd.png	110	2000	-1	-1	-1	-1
20101	攻城略地 Ⅲ	攻城略地，纵横天下！	gcld.png	31	3200	32	3200	33	3200
20102	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
20103	富甲一方 Ⅰ	金玉满堂，富甲一方！	fjyf.png	120	1600	-1	-1	-1	-1
20104	千军万马	千军万马，所向披靡！	qjwm.png	302	2000	-1	-1	-1	-1
20111	刀枪不入 Ⅲ	精兵铁甲，刀枪不入！	dqbr.png	42	3200	-1	-1	-1	-1
20112	攻城略地 Ⅱ	攻城略地，纵横天下！	gcld.png	31	2400	32	2400	33	2400
20113	富甲一方 Ⅰ	金玉满堂，富甲一方！	fjyf.png	120	1600	-1	-1	-1	-1
20121	富甲一方 Ⅲ	金玉满堂，富甲一方！	fjyf.png	120	3200	-1	-1	-1	-1
20122	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
20123	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
30011	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
30012	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
30013	富甲一方 Ⅰ	金玉满堂，富甲一方！	fjyf.png	120	1600	-1	-1	-1	-1
30014	千军万马	千军万马，所向披靡！	qjwm.png	302	2000	-1	-1	-1	-1
30021	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
30022	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
30023	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
30024	负重致远	负重致远，以利天下！	fzzy.png	44	2000	-1	-1	-1	-1
30031	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
30032	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
30033	披荆斩棘 Ⅰ	高歌猛进，披荆斩棘！	pjzj.png	1	1600	2	1600	3	1600
30034	师出有名	仁义之师，师出有名！	scym.png	130	1	-1	-1	-1	-1
30041	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
30042	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
30043	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
30051	富甲一方 Ⅲ	金玉满堂，富甲一方！	fjyf.png	120	3200	-1	-1	-1	-1
30052	金戈铁骑 Ⅱ	金戈铁马，逐鹿中原！	jgtj.png	21	2400	22	2400	23	2400
30053	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
30054	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
30061	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
30062	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
30063	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
30071	箭无虚发 Ⅲ	得心应手，箭无虚发！	jwxf.png	11	3200	12	3200	13	3200
30072	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
30073	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
30081	铜筋铁骨 Ⅲ	铜筋铁骨，不灭金身！	mshc.png	43	3200	-1	-1	-1	-1
30082	披荆斩棘 Ⅱ	高歌猛进，披荆斩棘！	pjzj.png	1	2400	2	2400	3	2400
30083	五谷丰登	春华秋实，五谷丰登！	wgfd.png	110	2000	-1	-1	-1	-1
30091	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
30092	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
30093	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
30101	攻城略地 Ⅲ	攻城略地，纵横天下！	gcld.png	31	3200	32	3200	33	3200
30102	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
30103	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
30111	富甲一方 Ⅲ	金玉满堂，富甲一方！	fjyf.png	120	3200	-1	-1	-1	-1
30112	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
30113	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
30121	攻城略地 Ⅲ	攻城略地，纵横天下！	gcld.png	31	3200	32	3200	33	3200
30122	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
30123	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
30131	刀枪不入 Ⅲ	精兵铁甲，刀枪不入！	dqbr.png	42	3200	-1	-1	-1	-1
30132	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
30133	能工巧匠	能工巧匠，鬼斧神工！	ngqj.png	107	2000	-1	-1	-1	-1
40011	刀枪不入 Ⅲ	精兵铁甲，刀枪不入！	dqbr.png	42	3200	-1	-1	-1	-1
40012	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
40013	富甲一方 Ⅰ	金玉满堂，富甲一方！	fjyf.png	120	1600	-1	-1	-1	-1
40014	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
40021	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
40022	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
40023	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
40024	师出有名	仁义之师，师出有名！	scym.png	130	1	-1	-1	-1	-1
40031	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
40032	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
40033	富甲一方 Ⅰ	金玉满堂，富甲一方！	fjyf.png	120	1600	-1	-1	-1	-1
40041	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
40042	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
40043	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
40051	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
40052	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
40053	披荆斩棘 Ⅰ	高歌猛进，披荆斩棘！	pjzj.png	1	1600	2	1600	3	1600
40054	千军万马	千军万马，所向披靡！	qjwm.png	302	2000	-1	-1	-1	-1
40061	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
40062	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
40063	攻城略地 Ⅰ	攻城略地，纵横天下！	gcld.png	31	1600	32	1600	33	1600
40064	能工巧匠	能工巧匠，鬼斧神工！	ngqj.png	107	2000	-1	-1	-1	-1
40071	铜筋铁骨 Ⅲ	铜筋铁骨，不灭金身！	mshc.png	43	3200	-1	-1	-1	-1
40072	富甲一方 Ⅱ	金玉满堂，富甲一方！	fjyf.png	120	2400	-1	-1	-1	-1
40073	五谷丰登	春华秋实，五谷丰登！	wgfd.png	110	2000	-1	-1	-1	-1
40081	攻城略地 Ⅲ	攻城略地，纵横天下！	gcld.png	31	3200	32	3200	33	3200
40082	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
40083	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
40091	箭无虚发 Ⅲ	得心应手，箭无虚发！	jwxf.png	11	3200	12	3200	13	3200
40092	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
40093	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
40101	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
40102	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
40103	负重致远	负重致远，以利天下！	fzzy.png	44	2000	-1	-1	-1	-1
40111	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
40112	百步穿杨 Ⅱ	箭在弦上，百步穿杨！	bbcy.png	11	2400	12	2400	13	2400
40113	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
40121	箭无虚发 Ⅲ	得心应手，箭无虚发！	jwxf.png	11	3200	12	3200	13	3200
40122	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
40123	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
40131	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
40132	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
40133	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
50011	铜筋铁骨 Ⅲ	铜筋铁骨，不灭金身！	mshc.png	43	3200	-1	-1	-1	-1
50012	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
50013	富甲一方 Ⅰ	金玉满堂，富甲一方！	fjyf.png	120	1600	-1	-1	-1	-1
50014	师出有名	仁义之师，师出有名！	scym.png	130	1	-1	-1	-1	-1
50021	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
50022	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
50023	披荆斩棘 Ⅰ	高歌猛进，披荆斩棘！	pjzj.png	1	1600	2	1600	3	1600
50024	兵贵神速	兵贵神速，日行千里！	bgss.png	45	2000	-1	-1	-1	-1
50031	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
50032	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
50033	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
50041	攻城略地 Ⅲ	攻城略地，纵横天下！	gcld.png	31	3200	32	3200	33	3200
50042	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
50043	势如破竹 Ⅰ	军威已振，势如破竹！	srpz.png	41	1600	-1	-1	-1	-1
50051	披荆斩棘 Ⅲ	高歌猛进，披荆斩棘！	pjzj.png	1	3200	2	3200	3	3200
50052	铜筋铁骨 Ⅱ	铜筋铁骨，不灭金身！	mshc.png	43	2400	-1	-1	-1	-1
50053	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
50061	金戈铁骑 Ⅲ	金戈铁马，逐鹿中原！	jgtj.png	21	3200	22	3200	23	3200
50062	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
50063	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
50071	富甲一方 Ⅲ	金玉满堂，富甲一方！	fjyf.png	120	3200	-1	-1	-1	-1
50072	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
50073	五谷丰登	春华秋实，五谷丰登！	wgfd.png	110	2000	-1	-1	-1	-1
50081	富甲一方 Ⅲ	金玉满堂，富甲一方！	fjyf.png	120	3200	-1	-1	-1	-1
50082	刀枪不入 Ⅱ	精兵铁甲，刀枪不入！	dqbr.png	42	2400	-1	-1	-1	-1
50083	负重致远	负重致远，以利天下！	fzzy.png	44	2000	-1	-1	-1	-1
50091	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
50092	披荆斩棘 Ⅱ	高歌猛进，披荆斩棘！	pjzj.png	1	2400	2	2400	3	2400
50093	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
50101	箭无虚发 Ⅲ	得心应手，箭无虚发！	jwxf.png	11	3200	12	3200	13	3200
50102	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
50103	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
50111	势如破竹 Ⅲ	军威已振，势如破竹！	srpz.png	41	3200	-1	-1	-1	-1
50112	披荆斩棘 Ⅱ	高歌猛进，披荆斩棘！	pjzj.png	1	2400	2	2400	3	2400
50113	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
50121	刀枪不入 Ⅲ	精兵铁甲，刀枪不入！	dqbr.png	42	3200	-1	-1	-1	-1
50122	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
50123	铜筋铁骨 Ⅰ	铜筋铁骨，不灭金身！	mshc.png	43	1600	-1	-1	-1	-1
50124	能工巧匠	能工巧匠，鬼斧神工！	ngqj.png	107	2000	-1	-1	-1	-1
50131	箭无虚发 Ⅲ	得心应手，箭无虚发！	jwxf.png	11	3200	12	3200	13	3200
50132	势如破竹 Ⅱ	军威已振，势如破竹！	srpz.png	41	2400	-1	-1	-1	-1
50133	刀枪不入 Ⅰ	精兵铁甲，刀枪不入！	dqbr.png	42	1600	-1	-1	-1	-1
50134	千军万马	千军万马，所向披靡！	qjwm.png	302	2000	-1	-1	-1	-1
