info face="迷你简菱心" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,5,1 spacing=0,0 outline=0
common lineHeight=53 base=42 scaleW=400 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="act.png"
chars count=10
char id=48   x=29    y=0     width=29    height=46    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=49   x=141   y=0     width=16    height=46    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=50   x=58    y=0     width=28    height=46    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=51   x=157   y=0     width=28    height=45    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=47    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=53   x=185   y=0     width=28    height=45    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=54   x=213   y=0     width=28    height=45    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=55   x=114   y=0     width=27    height=46    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=56   x=86    y=0     width=28    height=46    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=57   x=241   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
