info face="方正综艺_GBK" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,5,1 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=300 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hpNum.png"
chars count=11
char id=45   x=202   y=0     width=20    height=35    xoffset=0     yoffset=1    xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=188   y=0     width=14    height=34    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=21    y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=105   y=0     width=20    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=125   y=0     width=22    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=147   y=0     width=21    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=42    y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=168   y=0     width=20    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=63    y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=84    y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
