info face="方正隶变简体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,5,1 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=300 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="powerNum.png"
chars count=10
char id=48   x=22    y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=185   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=0     y=0     width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=85    y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=43    y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=105   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=125   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=64    y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=145   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=165   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
