info face="宋体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,5,1 spacing=0,0 outline=0
common lineHeight=44 base=38 scaleW=640 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title1.png"
chars count=34
char id=20154 x=124   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20307 x=168   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20540 x=212   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20805 x=561   y=0     width=42    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20844 x=126   y=50    width=41    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21019 x=0     y=51    width=42    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21040 x=167   y=50    width=41    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21147 x=208   y=50    width=41    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21160 x=42    y=51    width=42    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21333 x=256   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21578 x=43    y=0     width=42    height=51    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21830 x=84    y=51    width=42    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22269 x=603   y=0     width=37    height=50    xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22478 x=0     y=0     width=43    height=51    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22899 x=432   y=0     width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=24314 x=475   y=0     width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=25512 x=300   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=26085 x=88    y=101   width=30    height=47    xoffset=8     yoffset=-1    xadvance=44    page=0  chnl=15
char id=27599 x=344   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=27963 x=372   y=50    width=43    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=29579 x=118   y=101   width=43    height=45    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30007 x=289   y=50    width=39    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=30431 x=0     y=101   width=44    height=47    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=30693 x=458   y=50    width=41    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=31614 x=328   y=50    width=44    height=49    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=31995 x=249   y=50    width=40    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=32479 x=518   y=0     width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=32622 x=499   y=50    width=44    height=48    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=32852 x=388   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=33394 x=587   y=50    width=43    height=48    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=35282 x=85    y=0     width=39    height=51    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=35774 x=415   y=50    width=43    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=36865 x=44    y=101   width=44    height=47    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=36890 x=543   y=50    width=44    height=48    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
