info face="宋体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,5,1 spacing=0,0 outline=0
common lineHeight=44 base=38 scaleW=640 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title1.png"
chars count=64
char id=66   x=43    y=200   width=23    height=39    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=610   y=100   width=23    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=66    y=200   width=21    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=20105 x=264   y=50    width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20154 x=343   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20219 x=387   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20307 x=431   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20540 x=475   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20805 x=126   y=101   width=42    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20844 x=209   y=100   width=41    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20853 x=130   y=151   width=43    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=20869 x=605   y=50    width=35    height=50    xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=20891 x=479   y=50    width=42    height=50    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=21019 x=521   y=50    width=42    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21040 x=332   y=100   width=41    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21147 x=373   y=100   width=41    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21153 x=167   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21160 x=563   y=50    width=42    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21333 x=299   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21578 x=86    y=0     width=42    height=51    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=21830 x=0     y=101   width=42    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22269 x=573   y=100   width=37    height=50    xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22478 x=43    y=0     width=43    height=51    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22791 x=350   y=50    width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22842 x=88    y=51    width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=22899 x=393   y=50    width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=23548 x=173   y=151   width=42    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=24314 x=307   y=50    width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=24341 x=336   y=150   width=35    height=49    xoffset=3     yoffset=-2    xadvance=44    page=0  chnl=15
char id=24361 x=291   y=100   width=41    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=25112 x=168   y=101   width=41    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=25512 x=255   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=25915 x=519   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=25919 x=0     y=51    width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=26085 x=607   y=0     width=30    height=47    xoffset=8     yoffset=-1    xadvance=44    page=0  chnl=15
char id=26102 x=250   y=100   width=41    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=27493 x=42    y=101   width=42    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=27599 x=44    y=51    width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=27963 x=44    y=151   width=43    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=27982 x=132   y=51    width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=29579 x=0     y=200   width=43    height=45    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30007 x=534   y=100   width=39    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=30431 x=546   y=150   width=44    height=47    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=30693 x=215   y=150   width=41    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=31614 x=0     y=151   width=44    height=49    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=31934 x=0     y=0     width=43    height=51    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=31995 x=455   y=100   width=40    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=32463 x=590   y=150   width=44    height=47    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=32479 x=436   y=50    width=43    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=32622 x=371   y=150   width=44    height=48    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=32852 x=176   y=50    width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=33394 x=459   y=150   width=43    height=48    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=33521 x=220   y=50    width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=34892 x=84    y=101   width=42    height=50    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=35013 x=211   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=35282 x=128   y=0     width=39    height=51    xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=35774 x=87    y=151   width=43    height=49    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=36865 x=502   y=150   width=44    height=47    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=36890 x=415   y=150   width=44    height=48    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=38431 x=256   y=150   width=40    height=49    xoffset=3     yoffset=-2    xadvance=44    page=0  chnl=15
char id=38449 x=414   y=100   width=41    height=50    xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=38480 x=296   y=150   width=40    height=49    xoffset=3     yoffset=-2    xadvance=44    page=0  chnl=15
char id=38519 x=495   y=100   width=39    height=50    xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=39569 x=563   y=0     width=44    height=50    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
